[info]
h2o_version = 3.36.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4892018085164693384
supervised = true
n_features = 76
n_classes = 1
n_columns = 77
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-03-16T22:04:21.364-07:00
escape_domain_values = true
mini_batch_size = 1
nums = 76
cats = 0
cat_offsets = [0]
norm_mul = [1.687578744698464, 0.025417022670726572, 1.1751266070850923, 0.46998972364829955, 0.03023361519458851, 5.102782493608427, 0.001496564775194538, 0.1584439907562044, 0.3250192678929975, 0.2201425052766386, 0.4104900351797183, 0.7091358933600606, 0.26184939579924466, 0.2790201983815877, 0.4382432386417878, 1.1577246503197791, 0.5232604026257962, 0.07668405203024227, 0.0678736981742864, 0.08310025753967572, 0.11077430067256364, 0.0819996033564924, 0.0819996033564924, 0.08979982991410296, 0.1820563363965943, 0.09925797376113246, 4.786126056405014, 8.006645714100634, 7.305145957568857, 4.094364285875456, 3.1072964672327807, 4.183022282070331, 4.021761906420864, 3.4363723858021045, 4.415904520515513, 7.531592152543336, 8.019892324212911, 3.1415324351814076, 3.7814768076392333, 3.3936394049460867, 4.815348069781478, 3.922845309281827, 3.973955870458497, 3.7261354915621765, 3.304268697665798, 4.163768333511749, 3.8075881449183906, 6.062185666257794, 6.818894625763429, 8.989589674633887, 6.457347347327662, 8.298447094636517, 7.068124961206068, 10.080028361395625, 5.921739655446748, 2.639750230961227, 9.842924423007744, 4.469738812570562, 1.0684022064653083, 2.284305502264376, 5.056591681868124, 3.7087310761155114, 3.4556005151683675, 4.630375665654699, 4.133903064815423, 3.676768034504251, 3.8137212126969935, 3.926332817204688, 3.9772181450284894, 4.67026335914431, 3.4431069765844713, 1.5190252852197283, 1.8696578959019128, 2.6118812332648056, 2.5376570738504416, 3.9267009932854]
norm_sub = [2.3550226485478283, 90.66062879137777, 2.5886590821453512, 5.878106656536185, 41.25933072550011, 0.03197015909626965, 1752.3462811031172, 15.622275512922995, 4.217719158006928, 7.859392486011191, 4.598374633626432, 1.6488409272581934, 8.286037836397549, 7.336237676525446, 4.104343192112976, 1.7343192112976282, 2.370023980815348, 25.613575806021846, 48.26505238475886, 30.001567918998138, 10.937963975486277, 53.353860751398884, 46.646139248601116, 26.71439256594725, 11.837854463096189, 14.876553050892621, -0.09427421346083133, -0.320953885652891, -0.045054013804263264, -0.22922555895051958, 0.06181785896250998, -0.11647342040596857, 0.38987294852366106, 0.14909469253120167, -0.12199200290833997, 0.35785822842667203, 0.3300569555740208, -0.11667968543122832, -0.19528188964353846, -0.07822795655544898, 0.07470456677921664, -0.11945235855853986, -0.31167308549989337, 0.002388157653743671, -0.05187804954724221, 0.04052095595294431, 0.003947073671436184, -0.2855625037577671, 0.3786435370978684, -0.38863771848878237, -0.8505758460810285, -0.2573196100410605, -0.20395976943631763, -0.0619508314890754, -0.07288802652973622, -0.20674987166640021, 0.09513727328278712, 0.18232007809757522, -4.495072846302157, -0.040152278386224344, 0.04485094017631227, 0.180479389954543, 0.6045638940426326, -0.04547841346203037, -0.0911493845346123, -0.16224859460663466, -0.13328663253767653, -0.17340566767767118, -0.24098273750650145, 0.16406653524876103, 0.040707674898241404, 0.07836371584335199, -0.4435372396421262, -0.22114914223615778, -0.5179083659977352, 0.29877701512915006]
norm_resp_mul = [0.08804916861692622]
norm_resp_sub = [46.07797628231468]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [76, 100, 1]
weight_layer0 = [1.6077636, 6.471018, 0.010934871, 0.21609324, 0.041230515, -0.509454, -1.4285243, -2.1507475, 0.2550534, -0.13316837, 0.94231135, 0.46437985, -0.11134601, 2.5053253, -1.6375538, -0.95054066, 1.1663824, 1.5361987, 4.109907, 2.6290429, 6.3422194, -1.6241283, 1.7730999, -1.640801, -0.8845708, 4.2083235, 1.384084, 4.6517434, -2.6886754, -1.1202141, 0.9696013, 0.31852975, -1.4976692, 6.3567343, 1.235807, -0.066085406, 0.017475115, -1.067091, -0.6001391, 2.7215707, -0.86491114, -0.08977813, -0.58070177, 2.6768272, -0.8275669, -3.7571769, -4.816189, -0.003546597, 1.410068, 0.72231925, 0.89271563, -0.09205784, 1.9830146, 3.6957934, 6.1989346, -3.4480386, -2.2999325, -0.80330586, -0.06437609, -0.36618558, -1.2425926, 3.8689847, 5.384501, 1.6692628, -1.7953751, -2.9405107, 4.0823717, -5.474335, 1.1140661, -1.1725198, 0.4535399, -3.6788452, 3.5184407, 2.025532, -0.44142547, -0.054009173, 1.078491, 0.5909748, -0.28593248, -0.337828, -0.09526533, 0.12782636, -0.19637239, -0.4673676, -0.8969494, -0.96838474, 0.49821037, -0.27279177, -0.7510976, -0.16989696, -0.31124392, -0.55147153, 0.33811814, 0.46979442, 0.39102918, 0.20942728, 0.56051534, 0.18519868, -0.1520329, 0.003592297, -0.6087467, 0.47544578, -0.121698536, 0.29589295, -0.611187, 0.6168746, -0.09001275, -0.20535013, -0.5646415, 0.90019906, -0.44118395, 0.6004259, 0.6526313, -0.17029639, -0.40640777, 0.22377002, -0.2187028, 0.19946453, 0.6965841, 0.4543326, 0.1504326, 0.3536524, 0.70389926, 0.3068454, 0.34344444, -0.9821555, -0.04195675, -0.117728524, -0.31879547, -0.3332091, 0.51156217, -0.8466854, 0.5292151, -0.062164064, 0.010870999, -0.17650847, -0.0773217, 0.014559457, 0.70494103, 0.3619941, -0.13054584, -0.73819673, 0.20746735, -0.85132504, 0.15319826, -0.45514682, -0.2516681, -0.44452348, 0.042718865, -0.07725426, 0.14788236, 0.29508603, 0.18991148, 0.88091534, 0.6459287, -0.46172765, 0.36638162, 0.037451655, 0.35108796, -0.09575184, 0.17092286, -0.6694816, 0.6648625, 0.4934091, 0.34466138, 0.17839229, -0.011958139, 0.54750115, -0.28497106, 0.31161445, -0.2724475, 0.03329741, 0.21276571, -0.6355347, 0.41241032, 0.21504937, -0.31269193, 0.6233315, 0.531368, 0.06692491, -0.21367207, 1.0904174, -0.30539578, -0.21060592, -0.072324455, 0.28674212, 0.34377488, 0.043362062, 0.16427004, 0.29705703, -0.13124223, 0.28871801, -0.14359671, 0.26003295, 0.0896443, 0.043060232, -0.14250492, -0.46363613, -0.22913721, 0.07721463, 0.3140628, -0.13330226, -0.20091075, 0.6116732, 0.1074848, -0.044580713, 0.48289225, -0.32420063, -0.035611358, 0.5548534, -0.054664537, 0.29880252, -0.18568029, 0.015648574, 0.36383206, 0.34528515, -0.23756936, -0.5715996, 0.51557446, -0.5986439, 0.2779837, -0.30930537, -0.23169288, -0.40339854, -0.05587008, -0.2274657, -0.09930562, -0.41979027, -2.338373, 7.2583265, 4.8540525, -0.22597477, -0.43152538, 0.10602242, -3.7704277, -4.0920105, 0.4349992, 1.8756832, 0.06124054, 0.13568136, 0.33252072, 0.7149469, -1.2374457, 3.310414, 1.8979565, 1.7128011, 4.0265517, 2.907318, 5.620025, -2.2578561, 2.2318761, -2.379843, -2.0528216, 5.1541824, 1.3150822, 5.834957, -2.8372378, -1.0194114, 0.79674166, 1.9318573, -1.7104418, 7.587246, 0.6618472, -0.67071813, 0.19525824, -1.3526685, -0.16213606, 2.8181999, -0.41433764, -0.022541637, -0.24179567, 2.8462274, -1.1614174, -4.3787813, -5.8216496, -0.42152694, 1.5952528, 0.26134133, 1.6946111, -0.21462408, 2.6539001, 5.9755797, 6.6507907, -3.857701, -2.1868641, -0.56582624, 0.56683886, -0.58543915, -0.9828662, 4.3394313, 5.8751297, 1.5203004, -1.8959818, -3.5910723, 4.563164, -7.5199623, 1.4142448, -1.7584803, 0.021872032, -3.7650523, 4.072874, 2.515644, -1.1179324, 0.07772453, -8.154487, 10.806702, 4.997489, 0.36483267, -0.10324388, -0.98499763, 0.65147424, -5.002012, -0.66108227, 0.2540082, -0.6902269, -1.4371245, 3.61528, 0.703314, -3.0611677, 3.810678, 3.2538095, 4.157854, 5.348066, 4.900343, 7.9597273, -3.12178, 3.2977703, -0.57252306, 2.1589193, 5.9155874, 2.3045533, 7.8126044, -1.2254587, -1.3674088, 1.4996349, 2.887696, -3.2109776, 9.509515, 2.4819856, 0.13051431, -0.03187095, -2.3984928, -1.5052904, 4.3354783, -0.6625758, 1.119556, -0.44356874, 4.0501056, -1.6649908, -4.566003, -6.0294523, 0.9157923, -0.35203552, -0.24694614, 1.0496347, -0.32402754, 3.475415, 3.439871, 6.4705515, -3.996784, -3.496244, -0.90338576, -0.3907675, -0.9641729, -4.0692067, 2.5318084, 9.228187, 1.9690957, -4.1859365, -6.384724, 4.365486, -7.9853983, 2.9324412, -0.44139102, -0.24244645, -5.8390317, 5.8605866, 1.8148918, -0.41385883, 0.6526077, -1.6860836, 0.27693126, 2.416771, -1.8221909, -0.6837053, -0.8335029, -0.011228377, -1.0336709, -0.78656876, -2.6736524, 2.6206932, 1.5290697, -0.6914873, -0.6358753, 0.3579133, 1.9678953, 0.5204378, 0.9294873, 1.3093946, 0.76461834, 0.32557076, -0.67126435, 0.6496501, -0.85453635, -0.108022556, 0.9351805, 1.0344979, 0.5842331, 0.017567592, 0.06485892, 0.25339037, -0.028522933, -0.4131349, 2.2875001, -0.30967385, 0.21358179, -0.23540808, -0.19897324, -1.0076311, 0.29659805, 0.56285447, 0.89791006, 0.60849875, 0.82338065, -0.34679663, -0.81606716, 1.3917323, -0.363225, 0.6150305, -0.48083875, -0.53665394, 0.99243116, -0.4935406, 0.31080922, 2.1326451, -0.5551905, -0.104526274, -1.5939151, -0.807934, 1.332737, -0.17409185, 0.88488287, 0.9101228, 0.1588865, -0.01653358, -0.85182625, 0.11357751, -1.0935173, 0.5868339, -0.23081926, 0.8187094, -0.81900173, 0.3636409, 0.058180213, 1.26015, 1.3628953, 0.8102108, 0.27186897, 0.6972143, -0.17705911, 1.6640939, -0.26118875, 0.11711397, -0.38115954, -0.77818364, -1.2548001, 0.82336277, 0.433793, 0.3839081, 0.37008342, -0.42559955, 0.8489126, -0.21428175, 2.040501, 0.5676798, 0.96033585, 1.6256909, -0.2987436, 0.20931047, -0.07088397, -1.356727, 1.154424, 0.15212652, 0.38152942, -0.09940523, 0.4779236, 1.1351683, 0.8755791, 0.12468545, 0.44261238, 0.5814219, -0.07738336, -0.0631189, -1.2297063, -0.20842162, 0.7182809, 0.5199235, 0.58208936, 0.17757095, -0.8193673, 0.9861655, -1.3569883, -0.07811894, 0.22971517, 0.5900417, -1.2938459, 0.19089626, -0.028404785, 0.5490108, 0.24032378, 1.1625491, -1.3291574, -1.6542212, 0.1811281, -0.085724495, 0.8052398, 0.53802896, 0.912796, 0.9821172, 0.47092947, -0.20430274, -0.48171106, -0.23651354, -1.0361558, -0.1802034, -1.0350001, -1.3799807, -1.1714841, -0.0922054, -0.6725835, -0.07910217, -0.16411811, 5.9564104, 0.6873511, -1.0992043, -0.7192989, 0.16201451, 0.37636733, -1.5103203, -1.1132321, 1.2367299, -0.19382209, -2.5162277, -1.0098562, -1.5118523, -0.34457847, -0.13800138, -1.3309287, 1.5656958, 0.1347791, 0.13295646, 0.93841845, 0.6031524, 0.33438796, -0.67679805, 0.25856924, 0.7772459, 0.4168719, 0.30492538, 0.074790515, 0.4254239, -0.23336789, 0.103385635, -0.23309349, 0.1197153, 0.41444448, -0.30879474, 0.82034177, 0.14440599, -0.34400976, -0.46469623, 0.0996541, 0.10302971, 1.0794908, -0.6933052, -0.14185199, 0.113408186, -0.49106133, -0.108380616, 0.12640493, -0.4277637, 1.0762557, -0.12945355, -0.92120814, 0.6028457, 0.005790203, 0.7296954, -0.35022298, -0.57935196, -0.26323292, -0.2665881, -0.6196141, -0.11707201, 0.067450605, 0.39843473, 0.11787254, -0.35971966, -0.06252182, -0.362081, 0.041480258, -0.3139365, 0.2828388, 0.3962745, 0.010590348, 0.09862328, 0.38455486, 0.1104521, 0.24803524, 4.446907, 6.2228975, 1.1457738, -0.17926697, -0.1426961, -1.0419495, 1.2041894, -3.5868647, -0.038963143, 0.15880138, -3.495851, -1.392302, 1.5321592, -0.7374411, -2.2537415, 0.41868943, 1.5009952, 4.1773057, 0.9148208, 6.849467, 6.519269, -2.4185054, 2.6532373, -1.6590223, 0.95878243, 4.265066, 2.3914804, 2.9268901, -2.1663888, -2.8041666, -0.82838833, 2.3562224, -0.9290532, 9.273472, -0.088506505, 0.2439427, 0.17258084, 0.9004225, 0.34981948, 1.7046965, 0.562933, 1.2558756, -0.98966026, 1.3750857, 2.3124876, -2.6162095, -2.8948512, -0.5821562, 1.7393436, 0.7558231, 2.1618342, -2.1287074, 2.1791918, 2.3780532, 5.68859, -0.44471338, -0.6933096, 2.633181, 1.2109636, 4.867324, 0.19883838, 6.300133, 6.5889983, 2.7712455, -2.8741045, -2.58776, 3.4048467, -1.9149863, 3.8668568, 0.22460291, 4.441901, -3.6168017, -0.34014243, 4.427451, 3.4264035, -2.351488, 4.5692377, 0.0964871, -0.32004762, -0.52473986, -0.34991932, -1.1362306, -1.5467812, -1.1821994, 0.78940564, 0.9355654, -0.65893245, -0.3004717, -1.137286, -0.09117448, 0.3174819, -0.35976008, 1.733497, 2.0328436, 2.096455, 0.77216744, 0.7976121, -0.53009194, 0.45270783, -0.40862685, -1.0324949, 1.7714932, -0.74634385, 1.3188742, 0.41586533, -1.5577561, -0.71917194, 0.6776138, 1.3238738, 2.7439222, 1.2917112, 0.7104872, 0.6395652, 0.7187632, 0.58662164, 1.4931811, 0.8761716, -0.31035292, -1.015309, -0.15235402, 0.4625264, -0.1684093, -3.6586046, -1.5228347, -0.2249414, 1.9408287, 0.70687187, 0.020881897, 0.91440874, 3.9977677, -0.21361706, -0.80366457, -1.7806149, 1.1933202, 0.58983946, 3.4547613, -1.004837, 2.3113072, 1.9994115, 1.1684273, 0.6359933, -0.39106616, 1.2152545, -0.6422764, 2.0142822, -1.0114908, 1.6602767, -1.2341812, 1.1701192, 1.0978882, -1.0250235, -0.2833713, 1.3989868, 0.22302201, 0.2658048, -0.7367136, 0.13191722, -0.038541093, -0.11995724, -0.17295893, 0.2809376, 0.67699337, -0.6001201, -0.69148654, -0.6776597, 0.927678, 0.4166411, 0.2821842, 0.81576735, 0.5712127, 0.9446324, 0.16064553, 0.56484795, -0.15365383, 0.3313942, 0.044989336, 0.4908413, 0.99206835, -0.34371015, 0.58174646, -0.4471971, -0.30270675, -0.49248686, 0.81650966, 0.6849549, 0.68543476, 0.034840573, 0.52795005, 0.2604825, 0.48449755, 0.10080824, 0.24669616, 0.55380046, 0.97566664, -1.1217185, 1.4296384, 0.5440689, 0.021650022, -2.1701424, -0.28452098, -0.41368604, -0.2579835, -0.027437449, -1.0079345, 0.17104198, 0.8872425, -0.50295246, 0.56969565, -0.83305734, -0.13006847, -0.21931386, 0.27757084, -0.3178311, 1.2090107, 0.5005472, 0.58809423, 0.17802261, -0.41429722, -0.16663586, -0.49599114, 0.46190596, -0.56841266, 0.60322326, -0.7891436, 0.03669444, -0.40979284, -0.19701548, 0.35887957, -4.5982413, 0.33273244, 0.10591096, 0.04678985, 0.19422445, -0.011982874, -0.25976905, -0.3119525, -0.0023845558, -0.55846435, 0.41215062, -0.590176, 0.14382191, 0.04154455, -0.26091686, 0.051488213, 0.1577964, -0.009199828, 0.36159024, 0.065569215, 0.53930134, -0.1376672, 0.124754734, -0.8111368, -1.0423079, 0.29345796, -0.06741603, 0.2411542, -0.417276, -0.2049459, 0.24891241, -0.11871117, -0.030082356, 0.66621196, -0.07718653, 0.023454037, 0.15782438, -0.18117277, -0.04499891, 0.24838503, -0.49919492, -0.379733, 0.035493772, 0.67191523, 0.3182628, -0.07540564, -0.017269595, 0.62740594, 0.46089706, -0.42453393, 0.016095543, 0.08714551, -0.19268768, -0.1996919, 0.38330194, 0.089997366, -0.20625097, -0.28389394, 0.035306443, 0.024129, 0.556276, 0.044189304, 0.48324186, 0.13689362, -0.14663935, -0.36572018, 0.28441748, -0.5274919, -0.25840744, -0.5330685, -9.1805303E-4, -0.13263084, 0.38062456, -0.020217612, -0.5067928, 0.016821956, 2.6833704, 0.5932609, 1.8446078, 0.07017678, 0.06316579, -0.2321949, -2.1734705, -2.5638876, -5.21807, -1.9900657, -1.2162826, -3.9500191, -3.186364, -2.6369627, -1.109592, 1.3199773, -2.0394912, 1.9969778, 0.86369723, 0.58396244, 2.4502149, -0.35732096, 0.49287558, -1.6251166, -3.8004804, 0.74497575, -0.1090696, 0.30564174, 0.9923074, -1.2574328, 1.0108387, 0.27927282, -0.5007763, 2.8695102, -0.70819443, 0.08517223, 0.03481807, -0.1583278, 0.2039764, 0.0834645, -0.8148799, -0.67330986, -0.8292479, 0.25962862, 0.6190597, -2.2154024, -1.4370472, 0.5642462, -0.6317267, 0.5451181, 0.4377749, -0.91239506, -0.079100646, 1.7927622, 0.96787083, 0.73040116, -1.1567228, 0.78550214, 0.050269872, 1.9562997, 0.9704142, 0.50579697, 1.8019116, 0.90326214, -0.12554756, -1.1389991, -0.043649293, -0.75974166, 0.91546214, -0.946092, 1.4086199, -2.3153596, 0.61852556, 1.0484979, 0.3678491, -1.2338347, -0.12677677, 0.59373564, -0.09307941, 0.022203932, 0.6913715, 0.40700674, -0.5871104, -0.51101613, -0.06777482, -0.23479965, 0.20918216, 0.13097225, -0.3555855, 0.35405952, -0.26547262, -0.05738368, 0.17068386, 0.2768233, -0.3002862, 0.4590478, 0.32993773, -0.3239586, 0.30549175, 0.3657398, 0.40777376, 0.08554112, -0.080763936, 0.1621456, -0.0077878353, 0.8882245, -0.068039045, 0.03557703, -0.15143831, 0.72077066, -0.5894312, 0.37401116, -0.53048974, -0.0015579549, 0.116342925, -0.22415623, -0.51624864, 0.9116461, 0.025142904, -0.08565922, -0.09608667, -0.7634639, 0.18786648, 0.0077959704, 0.011034014, -0.8323419, 0.20477249, -0.53791726, 0.07407927, -0.56948626, 0.49919227, 0.28064832, 0.16796765, -0.5135353, 0.029287783, -0.23926438, -0.42795345, 0.4348341, 0.18786532, 0.355173, 0.20000373, -0.28668386, -0.13695933, -0.4011431, -0.25560194, 0.35130262, 0.39590228, -0.32472005, -0.042727843, -0.06506856, 0.35411012, 0.33671236, 5.525397, 0.79536897, -1.0646915, -0.61213166, -0.32905743, -0.2406629, -0.45748296, -0.4828615, -0.2916895, 0.06861659, -2.5954993, 0.26507863, -0.24210218, -1.3611462, -0.24642357, -0.9601578, 1.2734541, 0.442904, 0.25500625, 0.63561165, 0.8702507, 0.04740546, -0.15489839, 0.25455058, 1.0151174, 0.4273683, 0.033270653, 0.34495768, 0.41678527, 0.5298714, 0.104113065, -0.65830994, 0.19404598, 0.5436644, 0.649642, 0.35521388, 0.98345226, -0.031016849, -0.27783036, 0.41154093, -0.007315386, 0.28691822, -0.48951, 0.17233737, -0.0088852, 0.3994276, -0.49439713, 0.35541624, -0.49281678, 1.0594561, -0.17258197, -0.57694566, -0.11617801, 0.013261837, 0.6464683, -0.11545418, 0.5967191, 0.03809372, -0.2915001, 0.25631636, 0.24089332, -0.21106343, 0.548115, -0.19761479, -0.55200684, -0.17516883, -0.09587315, -0.15406331, 0.35037088, -0.10142754, 0.61869127, 0.012075521, 0.2194713, -0.31625295, 0.3957939, 0.5731734, -3.5191598, 11.657654, 1.9923896, -0.100833505, 0.4708773, -0.6914024, 0.042101815, -3.9780214, -0.7181161, -0.7688833, 0.69663465, -0.3000876, 4.204925, 3.2888193, -3.3209372, 0.24411263, 3.167726, 4.1571846, 5.7145085, 6.217107, 10.4351635, -4.328135, 4.175385, 1.266077, 1.5350764, 7.5773144, 2.8290913, 7.812043, -1.748257, -0.19051309, 0.49526116, 1.3802284, -4.36255, 10.423331, 3.3877687, -0.077534534, -0.43708578, -0.7603915, -1.7928134, 4.88634, -0.15468392, 3.3032384, -2.403262, 3.9156926, -0.28951335, -4.081757, -5.7250195, 0.30198088, -1.3962173, 1.8847913, 1.7572539, -1.3949436, 3.941271, 3.5304854, 8.589789, -5.0076766, -2.387448, -1.5597765, 0.0018597514, 0.1005592, -5.1006527, 4.5961723, 10.520197, 1.9377587, -4.2476625, -7.042492, 3.8955011, -7.310548, 4.032962, 0.5660858, 0.06190662, -5.8588414, 6.457022, 0.9735511, 2.6794138, 0.3465193, 2.7885866, 1.5997103, 0.83818626, -0.33701372, 0.077432364, -0.57655334, -2.0751104, -1.4210634, 0.7574251, 0.81210333, -0.37096545, -0.29833102, -0.7558575, -0.18181929, -0.08899328, 0.70922315, -0.07848432, 0.39050758, 1.1718149, 1.2084427, 2.4243894, -0.8882941, 0.62220144, 0.6581651, 0.39182627, 0.9574336, -0.6777723, 0.73250675, -1.2891091, -0.056136902, -0.39782217, 0.75731725, 0.4028386, -0.0444249, 0.82378685, -0.5370312, -0.09979368, -0.47207996, -0.053648263, 1.5752964, 1.0669976, 0.39154008, -0.65741926, 0.9174981, 1.5025026, 2.3005044, -1.8143114, -0.3768468, -0.6269085, -0.54079705, 0.3358645, -2.0362859, 0.80508864, 1.2644527, -0.21998721, 0.1790321, -0.2606997, 0.78126353, 0.030405778, 1.7455263, -0.052870635, 1.1864026, 1.2540234, 0.60679555, 0.36804682, -0.7197882, -0.34808052, -0.45998526, 0.70580196, -0.7119185, 0.50727993, -0.92169154, -0.19808541, -0.8544847, 0.4919302, -0.76674885, 1.7412196, 0.5862051, 0.105199926, 0.12617165, -1.6692872, -0.4699803, 0.18814264, -0.56963015, -4.2122703, -0.9332687, 0.56608236, 1.7352786, 0.09125292, 0.4891417, 0.8956864, -0.08932587, 1.5499349, 0.78552073, 1.3569564, 0.8525738, 0.33553448, -0.7407159, 0.5352465, -0.32813692, 0.018467315, 0.4532329, 0.68577516, 0.4501171, 0.74959457, -0.4523309, -0.027128778, 0.79843414, -0.14783041, 0.63600683, -0.087215506, -2.836252, -0.71737987, 0.4197921, -0.06368952, -0.033282015, 0.6319661, 1.1809071, -1.109975, 0.23993462, 0.09559591, -1.4685919, 0.13475953, -0.66636205, -0.03592375, -0.5654981, -0.29666525, 0.5621452, 0.25366354, 0.66702265, 1.2365808, 0.019656405, -1.9988405, -0.76937443, -0.36778733, 0.72741735, -0.41595432, 1.611307, 0.30258086, -0.12252579, -0.5190698, -0.2707252, 0.071511105, -0.2864369, 0.5439458, 0.5768978, -0.29550847, -0.43308973, -0.20674276, 0.48883, 1.5591923, 0.5484855, 1.4243841, 0.26172528, 0.4891124, 1.1367348, -0.13044421, -0.444214, 0.8130493, 0.2913332, 0.86343205, -1.1342359, -1.3721017, 1.7026846, 1.125685, 0.20229825, 0.17655544, 0.47605747, -0.19729465, 1.7990705, 0.64208454, 0.81787163, 0.89419776, -1.0279899, 1.0097327, 0.19568637, -0.013640867, 0.48913488, -0.6844884, 0.9022296, 0.66043127, 0.4186667, 0.60816425, 0.3369556, 0.7290795, -0.2536381, 0.47321174, -1.0370362, 0.63201135, -0.80841225, 0.528188, 0.18927024, 0.8467401, -0.8678737, -0.98660237, 0.7233116, -0.49581578, -0.7250597, -1.3053371, -1.2673591, -0.732906, 0.5575168, 0.67263883, -0.31437093, 0.5575578, 1.4873883, -0.006745747, -0.21820231, 0.25468373, 0.5533254, 0.28936896, 1.3103459, -0.9524154, 1.382603, 1.0186435, 0.42350444, 0.63300896, 0.012798807, -0.31535035, -0.1368312, 0.4929831, -0.98347306, -0.7760356, -0.64752674, 0.372206, 0.05158121, 0.77843267, -0.5992138, 5.5162053, 0.32676718, -1.1450601, -0.3184228, -0.18262623, 0.055042353, -1.4621643, -1.1949402, 0.7654701, -1.0207471, -0.7050737, -0.9553815, -1.7309881, -0.9862364, -0.21789512, -1.1375968, 1.6623559, 0.25517064, 0.3623283, 0.6816907, 1.128838, 0.30052927, -0.3261197, 0.30080417, 0.51837415, 0.2604112, -0.1441893, 0.16947214, 0.61338353, -0.23819636, 0.116575725, -0.26771525, 0.059528936, 0.6678076, 0.22049111, 0.0048635034, 0.45186427, -0.12104997, -0.063255735, -0.23308608, 0.30762783, 0.64681065, -0.6790639, -0.30388588, -0.36290458, -0.536799, 0.06376856, 0.52803826, -0.14990318, 0.19038667, 0.029307393, -0.5751431, 0.6090357, -0.13375296, 0.36986604, -0.5989761, 0.07030285, -0.112989716, 0.13722487, -0.37567258, -0.07568846, -0.4742505, 0.15808658, 0.028286038, -0.25058463, -0.1298528, -0.27417046, 0.13049088, -0.21937408, -0.009897169, 0.5968046, -0.19453472, 0.43741074, -0.021847136, 0.17922735, 0.574928, 4.2333965, 0.62004185, -1.368599, -0.80223846, -0.2794349, -0.55601025, -0.47370568, -0.80832076, -0.8877057, -1.2134075, -0.0903972, 0.95638216, -0.10386645, 0.33291754, -0.4436838, -1.4817923, 0.8076718, 1.441772, 1.4022933, 1.7245967, 1.6182097, -0.6469476, 0.82822424, -0.07281206, 0.83164525, 0.29220477, 0.88474363, 0.58566356, -0.70130455, 0.37760848, 0.22799689, 0.64723045, -0.5024954, 1.8695662, -0.56164676, -0.5105955, -0.03850617, -0.71650326, -0.2032133, -0.0563519, 0.72417337, 1.2725745, -0.7004608, 3.3906903, 0.6036804, 0.5020279, 0.47147447, 0.76057005, 0.680206, -0.66943216, 0.44417676, -1.0179341, 0.05997344, 0.15043786, 1.6064507, -0.6517122, -2.1113434, -0.83481723, -0.14544149, 0.40312982, 1.1081359, 1.3943743, 1.4676492, 0.03156562, 0.3786737, -1.062774, 1.1441032, -0.3005704, 1.3296325, 1.0848968, 0.2785833, -0.58483094, -0.13130352, 3.0515416E-4, 2.4522934, 0.79973274, 0.34720132, 6.6080947, 1.2319986, -0.14024739, -0.25821972, -0.14823402, -1.9500948, -2.7688165, 0.39304218, -0.10833193, 0.24748248, 1.8345472, 0.53105956, 1.8415076, -0.32444546, 0.16966395, 1.2399354, 1.5443968, 3.3551602, 2.5124748, 4.8582015, -1.6924528, 1.8634957, -1.692494, -2.7590806, 3.5871232, 1.1843462, 5.0593967, -1.5783967, -1.0934546, 1.1791424, 0.94625616, -1.4258924, 6.941746, 1.197652, -0.07139112, 0.5752719, -1.0608325, -0.03784142, 2.3877637, -1.4558023, 0.22139607, 0.08190137, 2.4036987, -0.6140564, -3.9107978, -4.6881943, -0.23080611, 1.7973953, 1.0796794, 0.9721118, 0.15969422, 1.765192, 4.1699314, 5.900861, -3.4115765, -2.3012826, -0.8022497, 0.18333255, 0.29310465, -0.39005387, 4.5925026, 5.067891, 1.4597107, -2.1799536, -3.090869, 3.5577524, -5.779757, 0.79126686, -1.1065018, 0.62075007, -2.890701, 3.3665755, 1.6816689, -0.6243219, 0.8793327, 4.045247, 6.257267, 0.8673593, -0.11801613, -0.14873177, -1.0778416, 1.4485598, -3.3182442, -0.23592728, -0.11579294, -2.591196, -0.94816923, 0.9403385, -0.925945, -1.5780855, 0.70891213, 1.9602804, 3.3788116, 1.4426913, 6.6822224, 6.6938314, -2.568092, 2.7608862, -2.4573867, 1.8082399, 3.9756305, 3.0603137, 2.0324645, -2.408811, -2.8500428, -0.40918773, 2.1391063, -1.0650147, 9.704527, 0.6991662, 0.11432629, -0.03750412, 1.1299084, 0.25513047, 2.2435195, 0.32951483, 0.6978253, -1.6452837, 1.4035803, 1.891612, -3.1008468, -3.6042647, 0.31060666, 1.5059007, 1.0422843, 1.3271664, -2.2049673, 2.5479305, 1.8374283, 5.571812, -0.6059884, -0.37237605, 2.1063983, 0.15523694, 4.3659573, 0.74057657, 6.7508, 7.1141925, 2.2955978, -2.3196037, -2.5745535, 3.7310965, -2.5227466, 3.2084067, 0.005480543, 4.1259894, -4.2566166, 0.21512023, 4.5849376, 4.053699, -3.067011, 0.34353334, 7.058346, 2.2029245, -0.113284975, -0.39799199, -0.17157175, -2.356562, -3.0273871, 0.69325566, 0.85382044, 0.48531595, 1.0107086, 0.43287942, 1.4938338, -1.3392913, 0.8827979, 1.3724563, 2.0179636, 4.1322145, 2.1581404, 5.1186504, -1.5068759, 1.663649, -1.5756861, -1.840746, 4.7130847, 1.1446757, 5.320404, -2.804512, -0.9599898, 0.99411386, 0.98416454, -1.3134891, 6.9211473, 1.2114074, -0.3045071, -0.057443697, -0.6193965, -0.13952222, 2.2184339, -0.56999457, 0.58689994, -0.42345607, 2.4486444, 0.29178905, -3.7636886, -5.081788, 0.2675463, 1.7760655, 0.953538, 1.5291413, 0.8283623, 1.8607503, 4.3814554, 5.620288, -3.6924958, -2.1454418, -0.83984315, 0.56550545, -0.6207929, -0.059603497, 3.9452024, 5.637747, 1.4704423, -2.044764, -3.2333944, 4.2369905, -6.9287386, 0.082006566, -1.7405183, 0.23690532, -4.348889, 3.3185613, 2.096173, -0.56050247, -0.3816899, 4.322393, 3.1854234, -0.81839067, -11.322877, 0.3165716, -0.724094, -0.808934, -1.9758903, -0.1961703, 1.3166941, -1.8746674, -0.6349627, -0.8851933, -1.084362, -0.19627827, -0.70376074, 1.7165803, 0.93743145, 0.8240903, 2.0221155, 3.161613, -1.7041323, 1.5074743, -0.75851893, 2.4609637, 0.14982782, 0.6027373, 0.69662684, -1.7873372, -0.23869424, -0.54125553, 0.17872842, -1.7303764, 3.078956, -0.37293124, 0.42772228, -0.24116011, 0.47399393, -0.71225107, 0.85151106, 0.8113629, 0.5917017, -0.1154934, -0.37043074, 1.3026592, -0.5944073, -1.0926071, 0.112440474, 1.1863819, 0.29294756, 0.01713104, -0.7628912, 1.2608926, 0.9064439, 1.6418606, -0.77946186, 1.1988089, 0.9073408, -0.4220891, 1.5998557, -0.6158097, 0.9772286, 2.5526555, 1.4207087, -0.6699037, -1.9935058, 1.4274163, 0.30780733, 0.97592145, 0.40518206, 2.267556, -2.2225227, 0.60357386, 0.8627066, 1.7744546, -0.62165827, -3.5393233, 12.501126, 2.5499072, -0.27995354, 0.32920903, -1.1635193, 0.19420934, -4.516628, 0.29474965, -0.95176995, 1.000986, 0.13652511, 4.599823, 3.2527444, -3.3451436, 0.5843841, 3.2231648, 4.3488536, 6.2913413, 5.747905, 9.863306, -4.0195413, 4.2213564, 0.5451643, 1.7251182, 7.2161236, 3.0674164, 8.457185, -1.1287817, -0.8383515, 0.6205723, 2.1991215, -4.2940173, 11.752389, 3.0510595, 0.059268847, -0.06881149, -1.5238804, -1.7547395, 5.857351, -0.1784621, 3.526613, -1.7676542, 3.853188, -0.3528429, -4.801989, -5.974273, 0.8665127, -1.4689423, 1.724535, 1.6289653, -1.2055138, 4.5278497, 4.2676606, 9.147685, -5.0983405, -1.9082757, -0.9088422, -0.25062954, 0.014905382, -4.724951, 4.7517657, 10.395027, 2.6165512, -4.23075, -6.897244, 3.507764, -7.543898, 3.7328026, 0.7740519, 1.0625788, -6.255363, 6.4983945, 2.1433117, 1.6718694, -0.051403824, 4.130761, 0.25176287, 0.02405683, -0.2350451, 0.5175534, 0.5515498, -0.19661851, 0.13383631, 0.8543571, 0.86560136, -1.7657558, -0.4911293, -0.27489713, 0.35739788, -0.68072873, 0.14449373, 0.68570936, -0.22846302, 0.93572795, 0.7841068, 0.99445593, 0.7855568, -0.7093481, 0.4346164, 0.42980054, 0.74491864, -0.47926205, 0.83035046, 0.44999608, -0.4573433, 0.112054415, 0.5492284, 0.5514431, 0.44399193, 0.29870743, -8.4415777E-4, -0.55607855, 0.09916048, 0.18758127, 0.2752404, 0.1309125, 0.24711025, -1.2148334, 0.6756315, 0.74156284, -0.35266945, -1.8229058, -0.2071203, -0.90936893, 1.6531929, 0.041655466, -1.3575425, 0.27729216, 0.3613213, -0.021095075, 0.29754314, 0.1221683, -0.20410667, 0.049310096, -0.349745, 0.3578492, 0.70114726, 0.22238909, 0.8028327, 0.46839613, 0.2418078, 0.22324504, -0.30781448, -0.47117308, 0.39113715, 0.6284906, -0.39596155, 0.7544793, 0.48771328, -0.15026388, 0.50071, 11.889871, 5.134635, -3.5317824, -0.09582065, -0.3496779, -0.2498624, -0.81270033, -2.7747128, -0.15317619, 3.400186, -4.7264795, -0.5798112, 0.34413597, -1.4846741, -4.199012, -4.0904956, 4.025381, 3.0291047, 0.6052109, 5.815475, 4.916609, -2.509816, 2.35586, -3.0328991, 2.416722, 2.4554641, 1.8657885, 0.9586274, -2.1656568, -2.7918444, 0.3842863, 1.2959791, -2.1387084, 6.820268, -0.721608, -0.18100554, 0.35190603, -0.22664928, -0.11335145, 1.6402392, 0.22161025, -0.98000216, -0.6441655, -0.1677162, 0.6914829, -1.8158396, -3.0526547, 0.7408493, 2.0392044, 0.15325567, 0.78746635, -0.6821487, 1.1823652, 2.8003416, 4.472994, 0.2770005, -1.3204556, 1.7848661, 0.0794743, 3.810639, 1.0445862, 4.5012994, 4.0352883, 3.4546607, -2.2535076, -2.7563412, 4.0941005, -1.2205573, 2.2067041, 0.28004417, 3.5412786, -4.496523, 0.12794815, 2.9124005, 1.7773072, -1.7268769, 5.048299, -0.1686839, -1.1751256, -0.20540316, -1.3989801, -0.28653708, -1.1846129, -1.013124, 0.12737766, -0.79105526, -1.0953556, -0.30704114, -1.5488021, -0.772865, -0.561527, -1.052692, 0.93890285, 0.10830584, 0.350162, 0.72529, 0.38107577, 0.48005697, -0.36242852, 0.23452148, 0.3203542, 0.24952044, -0.14172217, 0.33909386, 0.29126874, -0.48607904, 0.319536, -0.63816845, -0.5206442, 0.8560109, 0.33556286, -0.05911258, 0.30238596, -0.28987584, -0.34312665, -0.15960826, 0.51136935, 0.7073555, 0.22151323, 0.025840215, -0.24512905, -0.09840184, -0.3755113, 0.5578717, 0.031793114, 0.8771957, 0.08703267, -0.06926312, 0.552355, 0.06969615, 0.0015882308, -0.48979133, 0.32975012, 0.28199574, -0.18334684, 0.11381322, -0.07546779, -0.19140938, -0.04769015, -0.5420719, 0.052086018, -0.26083592, -0.15616997, 0.21943586, -0.20730937, 0.28445256, 0.34904557, 0.2989791, 0.3106826, -0.29605463, 0.18855335, 0.63082033, -1.356565, 6.4640675, 4.0254455, 0.175198, 0.024116399, -0.40768838, -4.5725927, -4.774837, 1.0971233, 2.3229818, 0.012294303, 0.9155138, 0.32047373, 0.5209806, -0.9143711, 3.3540976, 2.7088585, 1.7171159, 4.772969, 2.8034935, 6.203132, -1.8954815, 1.9165815, -2.283091, -3.4022357, 5.322264, 0.88246304, 5.3451953, -1.9909022, -1.8495673, 0.55038077, 1.4588757, -0.9663855, 6.4559436, 1.2885079, -0.09296676, 0.58423764, -0.5541161, -0.05329537, 2.4715185, -0.9430421, 0.33929098, -0.05367171, 3.1981373, -1.9757465, -4.6230283, -6.2726054, -0.9862066, 2.313414, 2.1277537, 1.3769263, 0.27085847, 1.7171702, 5.1761117, 6.5198236, -3.9475203, -3.163649, -1.1857353, 0.0033608817, -0.11268155, -1.1723969, 4.9074473, 5.656661, 2.284934, -1.9406452, -3.4363718, 4.3446283, -7.3526845, 1.3097918, -1.055336, -0.5471833, -3.9469092, 5.1714, 2.325198, -1.7380704, 0.5215745, -3.032776, 0.093316734, 1.3437431, -0.66180557, -1.0380214, 0.11956666, -0.089391455, 0.10303283, -0.37621623, -0.3559557, -0.5395236, 1.0576292, -0.7741407, 0.52527106, 1.1754758, 1.2707816, 1.0509888, 0.7603504, 0.70890725, -0.20644978, 0.019279638, -0.22502342, 0.4940518, -0.3004963, 0.3314932, 0.076851584, 0.0437854, 0.5432021, 1.0434188, 0.11693278, -0.63693446, 0.10824613, 0.5641018, 0.460717, 0.50781506, -0.970419, -1.6407168, 0.5588787, -0.01919126, 0.538877, -0.01671865, -0.8210798, -0.9224479, -0.10653032, 0.3095254, -0.12728475, 0.14908032, -0.4330665, 0.08646129, 0.24209492, 0.09201733, -0.38279587, 0.063676685, -0.06987102, -0.27116132, 0.13206269, -0.9058895, -0.01211373, -0.09210496, 0.36300862, -0.40190142, 0.25390345, 0.18804425, 0.20062807, 0.3793491, -0.19360581, 0.020577753, 0.0025810173, 0.29571062, -0.11660238, 0.24984236, -0.17894897, 0.28851986, -0.30457464, 0.21878174, 0.25719878, 0.5938369, 0.22970095, 0.08352168, -0.09121813, -0.044492252, -0.3426851, -0.018550986, -0.3342402, -0.14743029, 0.1647579, 0.22821623, 0.2880704, 0.0914357, 0.18790546, -0.029460577, 0.010643283, 0.22444998, -0.02773034, 0.40637404, 0.4715023, 0.22317334, -0.108140066, 0.16334315, 0.21827449, 0.028506955, 0.27329922, -0.19435981, 0.13252617, -0.7252607, -0.26191992, -0.17617111, 0.29540786, 0.38531488, 0.5353002, 0.78218406, -0.5416601, -0.77998376, 0.07946078, 0.0025272022, 0.5280596, 0.55838114, -0.26024002, -0.29330337, 0.20566176, 0.13182268, 0.3438715, -0.83535147, -0.17971972, 0.023001213, -0.0074522174, 0.052876987, 0.0061990246, -0.09172876, 1.298735, -0.3823259, -0.16377331, 0.024692617, 0.94614476, 0.16981956, 0.42809418, 0.40903944, 0.31569493, 0.3886513, -0.22260682, 0.67773515, -0.109274656, -0.38643834, 0.17086945, 0.40587714, -0.810244, 0.7248149, -0.32909375, -0.091638, -0.64980686, -0.29367208, -0.19044112, -3.9814355, 12.665592, 2.1548638, 0.18721014, -0.101951905, -1.2417719, -0.10061369, -5.0171533, -0.3621904, -0.5664688, 0.7571448, 0.28789738, 4.8472323, 3.7810802, -3.2872922, 0.39899457, 3.0308523, 3.8177912, 5.711645, 5.9209538, 10.186442, -4.5116034, 4.540856, 1.5082147, 1.8572177, 6.9063034, 2.020821, 8.186734, -0.5099491, -0.5953511, 0.29848617, 1.6221763, -4.5879636, 10.836778, 2.2743444, -0.10341709, 0.10429322, -1.112159, -1.4960568, 4.962689, -0.2252335, 2.2378318, -1.9417653, 4.7554703, -0.020339932, -4.912257, -5.9277787, 0.89590913, -0.9808001, 1.6107802, 1.4885833, -1.3755696, 4.818198, 4.3561144, 8.435787, -4.6826124, -2.198082, -1.6951805, 0.16170254, -0.26876217, -4.7205515, 4.2291255, 10.769851, 1.6973257, -4.012632, -6.7648854, 3.1435912, -7.1855793, 3.2988605, -0.5876537, 0.45015812, -5.527767, 6.6208653, 1.2786703, 1.8849996, 0.606177, 4.296586, 3.5154233, 0.3798648, -1.0111142, 0.25007734, -0.77406603, 1.1071061, -0.9223786, -1.1596043, 0.56556934, -2.2573445, -0.9341581, 1.3394833, -1.5191815, -1.3923258, -0.002376844, 1.482202, 2.078005, 0.8380996, 3.4993398, 4.2760777, -1.1679219, 1.2929597, -0.79337615, 1.3182065, 2.0634556, 1.505966, 1.1491381, -0.8888783, -1.3526304, -0.39029077, 1.3098868, -0.37563598, 4.567448, 0.008062684, 0.53385055, -0.061351895, -0.099668406, -0.026409468, 1.4472786, 0.421493, 1.2676792, -1.576933, 1.4213709, 0.49574253, -1.7156123, -2.0129156, 0.10267474, 1.2666984, -0.5655958, 0.3206407, -1.7747573, 1.2644441, 0.7214088, 2.8580546, -0.04445118, -0.54003567, 1.3999873, -0.113947205, 3.0649898, 0.7448429, 2.6343188, 3.7005448, 1.4820864, -1.4585937, -1.2515602, 0.8858095, -1.2909012, 1.6965023, 0.04587604, 1.8589059, -2.506223, -0.51446515, 2.572921, 1.7248844, -1.4826963, -2.6532927, 0.18303913, 2.556555, -0.07116977, 0.5775099, 0.060955185, -1.9217571, -1.4731084, -4.6409407, -1.5193638, 0.7276152, -4.38019, -1.4402356, -2.815043, -0.34916985, 2.2890103, -1.585988, 2.8948805, 1.4646076, 0.6571215, 2.4843779, -0.8081178, 0.54373354, -0.4579474, -1.7222768, 1.0925714, -0.08279355, 0.20979214, 0.3620904, -0.41537598, 0.77832747, -0.21508043, -0.22223559, 2.6764839, -0.019700257, 0.09778564, -0.22915043, -0.016229825, 0.3647476, 0.56194264, -1.0527629, -0.0024455616, -0.6027752, -0.37280717, 0.8374732, -2.0278084, -2.1964276, 0.10412336, -1.080701, 0.86589456, 1.0809193, -0.633469, -0.48136216, 1.6565534, 0.5026124, 0.81397647, -0.8382439, 0.33289477, 0.56973076, 2.2572417, 0.51335865, 0.99365, 1.4824097, 1.3241903, 0.7434259, -1.1530788, 0.025995187, -1.0578971, 1.2895172, -1.403776, 0.836985, -2.0435352, 0.33967796, 1.652232, 0.6741372, -0.6681668, 0.7859177, 0.5465403, 0.07067708, -0.32847142, 0.2868638, -0.06944537, -0.88982713, -0.8343295, -0.64412963, -0.10723389, -0.61811286, 0.11543946, -0.44956124, -0.65781057, -0.21562806, -0.2785101, 0.39957145, 0.77584165, -0.016993687, 0.72668165, 1.1698933, 0.037957292, 0.10050938, -0.42058823, -0.42374784, 0.3603935, -0.31158552, 0.12744893, 0.34157455, 0.67643553, 0.16524994, -0.36031932, 0.12815033, 1.0666634, 0.09687212, 2.8752916, 0.9639614, -0.18070942, -0.19308311, 0.32847533, 0.03474293, 0.2526235, 0.7069718, -0.2932148, 0.17498644, -0.8170977, 0.0719697, 0.52127695, 0.26080045, -0.6888018, 0.035047445, 1.0400332, 0.099098854, 0.46908402, 0.6133449, -0.6465131, -0.24115166, 0.25964138, -0.1888816, 0.7324857, 0.22439075, 0.38078493, 0.7906899, 0.3132963, -0.09738707, -0.62187797, 0.23237425, -0.572179, 0.22844894, -0.042198386, 0.5199418, -0.38159436, 0.11530684, -0.0028687112, 0.21511096, 0.08706411, 4.6908526, 0.72446716, -0.89604175, -0.5648275, -0.16496706, -0.03489551, -0.20780593, 0.029782122, -0.33437595, 0.17760713, -2.6546483, 0.7846743, 0.26895744, -1.2126796, -0.40172094, -1.1078382, 0.86062706, 0.22986549, -0.022980694, 0.3161751, 0.37697285, -0.07267005, 0.19046469, 0.47149518, 0.7670795, 0.16018565, 0.080930404, 0.33357382, 0.20782663, 0.60473096, -0.4032938, -0.46681172, 0.34188545, 0.31423995, 0.6737219, 0.19163916, 0.39483872, 0.5969257, -0.1681772, 0.12429241, 0.17077251, 0.56771594, -0.17496434, 0.33568883, -0.05790103, 0.4664416, 0.06569537, 0.05005466, -0.15059361, 0.35363376, -0.10667575, -0.23506588, -0.4854706, -0.29271546, -0.17421824, 0.058157995, 0.6479978, -0.047369905, 0.109573714, 0.02532917, 0.21665658, 0.055623315, 0.07258486, 0.035434633, -0.03429925, -0.104110114, 0.068190835, 0.1092266, -0.16040096, -0.41416132, 0.57162166, -0.05773709, -0.16286553, -0.7638067, 0.06580647, 0.57828635, 0.99279475, 1.0387383, 0.8040331, -3.1185262, 1.0449424, -0.26790017, -0.7008671, -0.7676388, -0.46526602, -1.0375842, 0.36251986, 1.9848467, 0.14065367, -1.0959716, 0.37949032, 0.5263199, 0.019945981, 0.38786447, 0.7890162, 1.160227, -0.1991779, -0.15603311, 0.4190079, 0.2983509, 0.62488973, -0.26505977, -0.1181778, 0.4284233, -0.2011417, 0.11759022, 0.19797945, 0.07050594, 0.12984315, -0.06517375, 0.6082105, -2.3897228, -1.6972035, -0.20883109, -0.1932057, 0.8986974, 0.45785287, 0.12715924, -0.06311684, -0.37883884, 0.7803534, 0.76943415, -2.0288076, -0.8038132, 0.52280146, -0.020024624, 0.09447096, -0.18398552, -1.3069303, -0.06222257, 0.19856642, -0.16782443, 0.3961563, -0.5587669, 0.13425826, 0.7086147, 0.12778996, 0.78683156, 0.17292847, 0.30512062, 0.17065871, 1.3111997E-4, -0.32968375, 0.23167801, 0.4732995, 0.0127831, 0.2617552, -0.28913277, 0.8321466, 0.22366394, 0.41103154, 1.2963825, -1.4330195, 7.521848, 4.370562, -0.3062351, 0.008409214, -0.0955825, -4.476596, -4.584827, 0.75673074, 2.5596883, -0.3178623, 0.64461344, -0.22357297, 0.21181959, -1.0664672, 2.9018128, 2.2168229, 1.7688719, 5.1865406, 2.3574917, 5.523237, -1.9973413, 2.0027623, -2.549271, -3.1564746, 5.552859, 1.1185598, 5.2834034, -2.924737, -1.3157866, 1.2829517, 1.3806958, -1.8652805, 7.04227, 1.4255406, -0.25379583, 0.36592972, -1.0480543, -0.3730276, 2.691856, -1.3962204, 0.19240893, -0.3628372, 3.335023, -1.001488, -4.4977326, -6.2180476, -0.74564826, 2.3768034, 1.4158607, 1.3347687, 0.5223855, 2.276468, 5.502162, 6.57455, -4.2359576, -2.6425176, -1.0483283, 0.31923634, -0.3971568, -1.353882, 4.3756003, 5.944735, 2.3679707, -1.8531067, -4.014599, 4.0647955, -7.0788198, 0.8418886, -1.2605549, -0.53543895, -4.462251, 5.032411, 2.7171924, -1.5372427, -0.14177842, 2.752239, 0.23789287, -0.11634739, 0.021922579, -1.0288342, -0.03142514, -0.55087847, -0.4959031, 0.5158495, -0.44548652, -0.6139576, 0.4527614, -1.0686195, -0.12306921, -0.847966, -0.16429947, -0.4818154, 0.41564512, -0.053054933, 0.24159475, 0.9615782, -0.3449636, 0.10278363, -0.27865744, 0.15321298, -0.5531198, 0.5035087, 0.12285674, 0.4714189, 0.2753496, -0.1909465, 0.027451016, 0.04158659, 0.33329764, 0.2169932, 1.5971036, 1.7077012, -0.21783686, 0.04365258, 0.8439285, 0.78682107, -0.15531535, -0.93180066, 0.53107655, 0.42204547, -0.9614863, -1.2811047, 0.2153445, -0.11337482, 0.60016316, 0.15880606, -0.8937784, -0.12506014, -0.36621103, 0.23661244, -0.2185289, -0.65333486, 0.2968081, -0.15170754, -0.3348353, 0.143494, 0.11139105, 0.41098353, -0.30546978, 0.21381094, -0.40640202, 0.4134967, 0.6523966, -0.5768435, 0.21985634, -0.1089694, 0.08223204, 0.14385366, -0.09966142, 0.20468739, 0.03587087, 0.8234311, -0.0096390145, 0.7437474, 0.8016785, -1.5870304, -0.7171143, 0.14046921, -0.8348407, -1.5210302, -2.3105688, 0.930739, -0.16492797, -0.9629813, 0.087708786, -0.29618347, 0.577355, 0.8918862, 1.9907151, -0.15152216, 0.14128177, 0.14898138, 0.16714928, -0.1264232, -0.19631498, -1.0127776, 0.63441336, -0.09041711, -0.2161936, -0.94834375, 1.1796286, 0.36292243, 0.14836298, -0.40267116, 1.3593466, 0.19675067, 1.8823793, 1.56837, -0.6986724, -0.10578111, -0.003899782, -0.38832355, 1.1713004, 1.1888101, 0.088259175, -0.88391894, -0.45091474, -0.77764153, 0.23858805, 0.8291268, -0.86578935, -0.016004894, 0.91435355, 0.18966836, 0.6042516, 0.7202833, -0.94802827, 0.2586521, 0.8132178, -0.2653437, 0.19193494, 0.12669285, 0.6958526, 1.220356, 0.637492, 0.22671671, -0.3469123, -0.046104994, -1.2444379, 0.78157806, -1.6910055, 0.66436154, -0.38626963, -0.048923645, 0.6510364, 0.284002, -0.44655114, 3.7752664, 0.8749433, -0.43221536, -1.1171335, 0.4099952, -0.3974193, -0.585671, -0.17157911, 0.7611591, 0.22537518, -1.3301454, -0.098510295, -0.5792015, -0.22810237, 0.025574813, -0.5364222, 1.2964933, 0.541405, -0.5243447, 1.1168019, 0.8967555, 0.5076985, -0.49238256, 0.41553527, 1.0422791, -0.45527986, -0.15080401, -0.0854493, 0.93568873, 1.2728895, -0.48814854, -0.5196739, -0.125467, 1.0209814, 0.7449778, 0.0051438576, -0.3566921, 0.42931974, -0.7785321, 0.9601841, 0.24813604, 0.5930428, 0.7662002, -0.03833336, -0.19170232, 0.8415249, 0.22374271, 0.40874615, 0.16262798, 0.8004791, -0.3420656, 0.84583235, 0.024642833, -0.1000618, 0.15459186, -0.37302557, -0.52033734, 0.3811636, -0.545866, 0.24690947, -0.04905675, 0.5846789, 0.44333753, 0.007590157, -0.40339044, -0.47919697, 0.43056372, 0.46991986, -0.21943359, 0.4284799, 0.78594106, 0.03079788, -0.24053027, -0.91705894, 0.32601407, 1.1412612, -4.0519834, 0.14173499, 1.9711154, -0.17832878, 0.5661538, -0.8750813, -1.7049531, -1.8015893, -3.7219007, -0.3832732, -0.49784452, -3.478367, -2.0160892, -2.6688194, -0.7581478, 1.8533468, -1.3341417, 2.4612448, 1.676352, 0.03917892, 2.0320323, -0.633336, 0.57415074, -0.27638307, -1.9328324, 1.7241652, 0.14179319, 0.5228217, 0.3566915, -0.90590477, 0.45731562, 0.10386252, 0.6717281, 2.9226751, 0.1809092, -0.33958897, -0.07974222, -0.16582961, 0.7212036, 0.31730157, -0.44607, -0.48834595, -0.6572743, -0.09930414, 1.3173805, -1.7624768, -1.8338124, 0.09397249, -0.61796737, 0.003597341, 0.8649877, -1.2607027, -0.32087034, 1.7465897, 0.10591808, 0.951328, -0.32432178, 0.43344456, 0.37660924, 2.654538, 0.53521216, 1.773676, 1.5139798, 1.6162183, 0.9405014, -0.90693337, -0.25082782, -0.3700781, 0.5177285, -0.9419215, 0.85887647, -1.8120295, 0.3211103, 0.58506095, 0.62227374, -1.092289, -8.481173, 11.182278, 5.029145, -0.1005702, 0.05006444, -0.6583196, 0.35226047, -5.157345, -1.2222563, 0.5911209, -0.39646155, -1.0329143, 3.4233286, 0.12514427, -3.3865716, 3.559218, 2.9826367, 3.5328615, 5.3329988, 4.3364253, 8.290059, -3.6562235, 3.8663955, 0.54821634, 0.89087373, 6.409608, 2.6235201, 6.9381027, -1.7169745, -1.2407954, 1.4751409, 2.3492038, -3.379573, 9.23526, 2.7636173, 0.090033606, 0.34081733, -2.1047068, -1.8193102, 4.6125255, -1.2756765, 0.7669136, -0.53633124, 3.6901112, -2.0556693, -4.9625816, -5.9990764, 1.2060341, 0.7821194, 0.21185184, 1.5303037, -0.626621, 4.1991787, 3.849531, 8.129049, -4.243102, -4.1367583, -1.0630205, -0.13478126, -1.0922381, -3.788816, 3.41153, 10.200798, 2.5550404, -4.4356747, -6.625635, 3.8853912, -7.5616136, 3.4915416, 0.58261347, -0.28248775, -5.882855, 5.5049124, 1.9773625, 0.69761646, 0.6723799, -4.10555, 11.758536, 2.0252073, -0.037686124, 0.09253909, -1.7505428, -0.53581786, -4.531087, 0.1339502, -0.95159626, 0.9722158, 0.24998109, 4.808099, 4.0410914, -3.6301675, 0.45280907, 3.3943653, 4.030155, 6.228177, 5.775618, 8.818473, -4.279655, 4.403754, 1.2577358, 2.179505, 7.8788114, 2.2666216, 7.6670613, -1.4576097, -0.44576672, 0.2612701, 1.1584364, -3.9993856, 10.653807, 3.375994, -0.0786598, -0.23363529, -0.3156748, -1.7961724, 5.745264, -0.7419272, 3.0826645, -2.352052, 4.41669, -0.68231475, -4.688685, -6.2387595, 1.4068443, -1.4851961, 2.235248, 1.7590694, -2.1510787, 4.5255156, 3.546077, 9.189598, -5.6104617, -1.9609114, -1.4856251, 0.26699305, 0.114464544, -5.92212, 3.6128674, 10.71016, 2.7136657, -4.9855013, -7.197286, 3.1970985, -7.4179296, 3.8835368, -0.08066409, -0.22147684, -6.296571, 6.751461, 1.3380177, 2.208122, 0.7554857, -7.7534633, 11.286395, 4.4342117, -0.46374825, 0.008821756, -1.4263166, 0.5242155, -5.0936637, -0.84630257, 1.0137599, 0.1382797, -0.84593797, 3.0748122, 0.2808057, -3.2420943, 3.4163482, 3.2746165, 4.037035, 5.340097, 4.525479, 7.5013676, -4.2171073, 4.6054273, -0.30039656, 1.593898, 6.1201077, 2.4125354, 8.055793, -1.1744745, -1.2625242, 1.8195438, 2.5310326, -3.727303, 9.912145, 2.4294522, 0.22202659, -0.037089396, -2.492289, -1.5471615, 5.023096, -0.6946779, 1.4768295, -0.31927004, 3.5906708, -2.061931, -4.998849, -5.871892, 1.376287, -0.29773036, -0.5108994, 1.8038214, -1.3830895, 4.15717, 3.9887502, 7.3305597, -3.760002, -4.0885305, -0.65423554, 0.27834967, -0.5401753, -3.8097534, 3.4969544, 9.847978, 1.7160383, -3.6859174, -6.87344, 3.7943654, -7.254782, 3.0208406, 0.20017147, -0.008551825, -5.9698834, 6.533521, 2.2296362, 0.53761494, 0.8065228, -8.086269, 11.1837845, 4.8095675, -0.19311212, -0.05048364, -0.9175513, 0.48943505, -4.6778193, -0.1131423, 0.12974937, -0.11016904, -0.8099365, 3.2456834, -0.17589043, -3.0122092, 3.149411, 3.1499724, 3.9024773, 5.951543, 4.9012785, 7.628054, -3.6113975, 3.474737, 0.37012514, 1.6810651, 6.469666, 2.0806866, 7.923938, -0.8576844, -1.5218428, 1.3819339, 2.1275449, -3.8769557, 9.588902, 1.8838468, 0.014825152, 0.18543945, -1.4298252, -1.6639527, 4.6676, -0.60847425, 1.3196675, -0.891159, 4.046394, -1.6214639, -5.048719, -6.31256, 1.138719, -0.28760862, -0.11995901, 1.4742454, -1.5328991, 5.1303263, 4.217395, 7.660876, -4.3198714, -3.0015152, -1.3550203, -0.28373244, -0.31160635, -3.7544065, 3.0974038, 9.757001, 2.140713, -4.0263195, -6.4229054, 3.7422419, -7.5171733, 3.18275, 0.19698316, -0.06030794, -6.1030574, 5.9017653, 1.3403336, 0.5965864, 0.4193376, 3.8534796, 6.9273534, 0.92285854, 0.18652222, -0.012819613, -0.8320708, 1.5590272, -3.641178, 0.28339633, -0.38884273, -2.6667542, -0.5640857, 1.0253359, -0.3332948, -2.4021523, 0.34307286, 1.9366579, 3.8506203, 0.95205194, 6.6313686, 6.4197726, -2.8435206, 2.8908286, -2.23756, 2.50369, 3.9136984, 2.4791281, 2.6111977, -2.0107248, -3.3179097, -0.49222144, 2.330413, -0.67588204, 9.133537, 0.22615378, 1.1213822, 0.2507655, 0.91015434, 0.2609816, 1.6364468, 0.7113661, 0.8238876, -0.60535556, 1.5125036, 1.7701129, -2.5086765, -4.0448422, -0.8410232, 1.847856, 0.97565556, 1.5145202, -1.7428067, 2.2218812, 1.864923, 5.132971, -0.29759744, -1.006959, 2.0466132, 0.43633178, 4.5907145, 1.0858094, 6.0414567, 6.55154, 2.612174, -2.6550958, -3.3039246, 4.556766, -2.732052, 3.6163566, -0.4291318, 3.9395654, -4.192542, 0.15568374, 5.1604996, 3.625547, -2.8036463, 5.810656, 0.5934395, -1.3054897, 0.25299513, -0.13645102, -0.13114111, -1.0131845, -0.548964, 0.96102625, 0.32515612, -2.8782358, -0.030423043, -0.9772732, -0.59328896, -0.42162198, -1.2113882, 1.1251327, 0.63667506, 0.427909, 0.9450154, 0.61359376, 0.35230726, -0.27306172, 0.41527933, 0.6831179, 0.16950195, -0.041736756, 0.123076215, 0.6464846, 0.15999779, 0.19518736, -0.11500009, -0.09099677, 0.5928094, 0.4225548, 0.15128782, 0.6286816, -0.14901355, 0.1360029, -0.045964275, 0.019269705, 0.64919084, -0.7153734, 0.03492369, 0.03296448, -0.22165366, -0.20382425, 0.018038826, -0.92126244, 1.1157053, -9.0083043E-4, -0.36482912, 0.4070849, 0.11413315, 0.24319871, 0.2796961, 0.8591231, 0.3127683, -0.08986221, 0.0010941129, -0.09826669, 0.19398335, 0.5269937, 0.1272815, -0.017177146, 0.0039657205, -0.037204623, 0.3017063, 0.23944984, 0.17373374, 0.53751975, 0.23091346, 0.48876768, 0.07285228, 0.11694914, 0.20503715, 2.4107788, 0.6910356, 2.2255135, -0.19096841, -0.11887908, 0.18483946, -2.0701044, -1.8773546, -4.8404408, -1.2003843, -1.0598259, -3.0163817, -2.0193505, -2.3458183, -0.8521583, 2.0470703, -1.3144507, 1.8685939, 0.93390685, 0.41629848, 1.6754589, -0.34919018, 0.5039844, -0.58505166, -1.3658131, 0.5043923, 0.5822588, 0.29952472, 0.3620273, -0.9721484, 0.7289662, 0.5800433, -1.066905, 1.9459326, -1.5850774, -0.55312574, -0.30004305, -0.20471005, 0.4302507, -0.44491407, -0.58983696, 0.42170462, -1.1718873, 0.41897652, 0.747518, -2.0870337, -1.5010622, 0.08818693, -1.5433482, -0.06759133, 0.6251974, -1.47098, 0.012677215, 0.7721627, 0.8571462, 0.6578495, -1.046677, 0.40634453, 0.15962903, 1.0398632, 0.78894925, 0.55253935, 1.5037645, 0.84971356, 0.07846798, -0.8024696, -0.47385806, -0.17417514, 0.30238968, -0.9402536, 0.42395288, -1.8329078, -0.14704984, 1.3801553, 0.1626254, -1.4995388, -3.4094977, 0.5509656, 2.3999486, -0.11125196, 0.25695676, -0.2753354, -2.031386, -2.0351946, -4.633239, -1.6040883, -0.40598914, -3.8208303, -1.8531638, -2.5776482, -0.615351, 2.3008156, -1.5241197, 2.7187107, 1.1085498, 0.13978449, 2.0548317, -0.6857945, 0.74471205, -0.6806104, -2.4913728, 1.4321166, -0.22927296, 0.33649194, 0.47271496, -1.4109533, 0.6592226, -0.29195115, -0.22725335, 2.7833502, -0.13415964, -0.16935448, 0.22416206, -0.17549884, 0.16250624, 0.33595896, -0.84998775, -0.44367906, 0.0040289597, 0.04924595, 0.8810435, -1.4691564, -1.2398857, 0.007648239, -0.6306125, 0.14312547, 0.67646474, -1.3279797, -0.8289515, 1.2668054, 0.5079719, 0.5246819, -0.85015607, 0.41991827, 0.4903798, 2.3029044, 1.025781, 0.61146754, 1.5180804, 1.0643772, 0.25531876, -1.293946, -0.38498205, -0.28509322, 0.06888814, -0.60370356, 0.95505273, -1.8264431, 0.078397006, 1.3168895, 0.47210047, -0.91516304, -3.9407516, 12.403178, 2.4193928, -0.32170168, 0.0747572, -1.1974165, -0.36602363, -4.854718, 0.035878077, -0.10099947, 0.8546675, 0.05183339, 4.450391, 3.649557, -3.554644, 0.7642469, 3.0732825, 4.9328012, 6.737428, 6.5835037, 9.598347, -4.563881, 4.460437, 1.2406702, 1.4320965, 7.923448, 2.12824, 8.536544, -1.155792, -0.24488367, 0.67008007, 1.6863894, -4.35974, 11.092143, 3.6342192, 0.24391086, -0.290081, -0.8230682, -1.706923, 5.2972913, -0.10283457, 2.9803562, -1.5432483, 4.1952543, -0.8782099, -4.9107995, -5.944556, 1.7854377, -1.1775903, 1.719386, 1.71108, -1.6091679, 3.7246158, 3.36342, 8.698682, -4.6239176, -2.968501, -0.6258912, -0.12319452, -0.35827494, -5.1803503, 3.6100297, 10.324754, 1.7794123, -4.353939, -7.22394, 3.1018276, -6.7048864, 3.827242, 0.32254133, 0.117237054, -5.6391673, 6.973042, 1.5704563, 1.9638997, 0.62948847, -4.3065977, 0.18594222, 2.050917, 0.03182707, 0.17148983, -0.81835353, -1.8727161, -1.5355335, -4.3243413, -0.9668902, -0.2925805, -3.875872, -0.9754827, -2.7610757, -0.9366462, 1.3303076, -1.6453727, 2.786169, 2.132033, 1.0403802, 2.3102503, -0.55859023, 0.6542262, -0.47538233, -1.6971123, 1.1859428, 0.22018957, 0.5254597, 1.1564517, -0.7042098, 0.86383075, -0.3238354, -0.6112617, 3.0014112, -0.04460919, 0.12521677, -0.12145008, -0.48184693, 0.44018596, -0.10853706, -0.5078763, -0.06299021, -0.92219293, -0.15983453, 1.3651773, -1.6212445, -1.5137792, -0.10959477, -0.58969283, -0.41032156, 0.7430541, -0.96092534, 0.33295324, 1.2446964, 0.16337591, 0.8169855, -0.8978242, 0.6777307, 0.22029138, 2.110327, -0.046583362, 0.95505106, 1.6109751, 1.1758567, 1.099177, -1.0553375, -0.26667625, -0.26068416, 0.75031245, -0.7439529, 1.4433922, -2.0727274, 1.1910541, 0.6528115, 0.8682521, -1.2145582, -3.9558594, 11.55845, 2.378176, -0.1491737, 0.14515784, -1.2126424, -0.45413584, -4.605093, -0.14443107, -0.5820248, 0.8012504, 0.055159897, 4.807796, 3.7087767, -4.1945076, 0.8563369, 3.8571455, 3.6040266, 5.9336357, 5.7509065, 9.65391, -4.0693235, 3.7379427, 1.2249151, 1.7862335, 7.6533446, 2.6438732, 7.942344, -1.4709986, -0.46054742, 1.0419426, 1.8971359, -4.8482533, 10.653719, 3.4870658, 0.10141145, -0.2940803, -1.7640147, -1.7907301, 5.868494, -0.6022431, 3.089466, -2.2833111, 4.4639306, -1.1254561, -4.341531, -6.5688167, 0.18249106, -2.0077403, 1.2725332, 1.2820498, -1.4008219, 4.1084566, 3.3877888, 8.369814, -4.834003, -2.784674, -1.0326794, 0.029607056, -0.5452603, -4.808292, 3.9013245, 10.976793, 1.8801687, -4.4312787, -7.2974744, 3.7811537, -6.950534, 4.238692, 0.6695488, 0.5788367, -5.5597434, 6.8465486, 1.1506146, 1.565646, 0.4191795, 6.0615134, 0.783691, -0.20533767, 0.06873952, 0.42502797, 0.018948719, -2.8028069, -2.5133908, -2.1273334, 0.9623575, -2.0406172, -0.82557076, -3.417786, 0.52253497, 0.48881233, 0.06154946, 1.5612946, 1.9209042, 1.7791156, 1.0633862, 1.5593312, -0.24665438, 0.27233627, -0.093387194, 0.7893094, 0.862238, -0.19115317, 1.0706351, 0.20190778, -0.03724721, 0.44972646, 0.841921, 0.25755745, -1.7376537, -0.47708017, 0.8585519, 0.6733038, -0.47372994, 0.5809156, -0.51878035, 0.44651082, 0.21453276, -1.5048423, 1.3456186, 1.3778309, -2.5537856, -2.4024096, -1.2402687, -1.0822077, 0.0034896072, 0.6856055, -1.5420575, 1.0657837, 1.5691329, 0.420756, 0.5419122, -0.6103731, 0.39089173, 0.17033753, 1.3232477, 0.18872331, 1.45443, 0.91279304, 0.36550206, 0.3204091, -0.13391232, -1.0046158, -0.74498945, 0.23138802, -1.7812591, -1.8439692, -0.90017766, -0.007434342, 1.1558423, -0.3240582, -1.1406527, -0.16229105, 7.1042366, 3.6245477, -0.25158468, 0.10797867, 0.20724154, -4.4866595, -4.234501, 0.60926485, 1.9892976, 0.013258872, 0.8003055, 0.13879374, 0.90052223, -1.6099882, 2.5612566, 2.2552884, 1.7611195, 4.184418, 2.8478432, 5.416409, -1.6797519, 1.6023283, -2.7717757, -1.8234186, 4.864684, 1.063951, 5.678061, -2.733109, -1.4280785, 1.3207712, 1.1438283, -1.8714716, 7.4719906, 1.4806837, -0.056058332, -0.0487975, -1.3529462, -0.12963164, 2.8847017, -1.3159137, -0.19021903, -0.76628387, 2.6045623, -0.75079304, -4.739106, -6.0624323, -0.09592777, 2.027495, 1.4046215, 1.5025026, 0.28324184, 1.5792466, 5.3557963, 7.1332855, -4.0266075, -3.0417001, -0.71788454, 0.534408, -0.2067434, -0.39499354, 4.7340093, 6.025849, 2.3417118, -2.4652307, -4.0707545, 4.702819, -7.1651654, 1.359187, -1.3205397, 0.4434954, -4.110275, 4.686447, 2.8183718, -1.1827857, -0.11171696, 0.24363005, 3.3524113, 1.8143817, -0.5256422, 0.32678437, 0.59612966, 0.115328334, -0.92633194, -0.12140763, -0.11928731, -0.82827526, 0.4749572, 0.63387483, 1.5883485, -0.49937502, 1.1856077, 0.0734377, 2.237063, 2.5043645, 1.6511399, 3.6796842, -1.258319, 1.0633583, -1.3874254, -1.8718989, 3.0591936, 0.3402201, 3.0192347, -2.1410363, -0.7193775, 0.84388936, 0.62112856, 0.20993945, 3.9692717, 0.75282097, 0.8276777, -0.4182965, -0.4908802, -0.1269546, 1.2198395, -1.205606, 0.003856113, 0.51241, 1.6564568, -0.03183432, -2.296657, -3.0296586, 0.51091254, 0.6176204, 0.18629463, 0.7181584, -0.1974134, 0.79869187, 1.9782149, 3.7511923, -2.0008082, -1.1194389, -0.7609309, -0.066082396, -0.20025547, -0.03989769, 3.0649083, 3.2389379, 0.89922094, -1.9223539, -1.2717247, 1.466013, -4.297554, 0.23070024, -0.9698893, 0.13625754, -1.8511118, 1.8309591, 0.5810042, 0.08298739, 0.26331818, -8.501895, 10.343732, 4.73147, 0.122250214, -0.17028283, -1.3116586, 0.5557645, -5.072737, -0.8337567, 0.5463858, -0.5349413, -0.77201587, 2.995817, 0.0765208, -3.5533705, 3.6418197, 3.2768, 3.7314115, 4.7965956, 4.870788, 7.8026395, -3.3060865, 3.542884, -0.45425266, 1.5308033, 7.405771, 3.193564, 8.110832, -1.6806161, -1.0566032, 0.6938432, 2.4901326, -4.0935097, 8.983918, 2.1350663, -0.07927405, 0.042357225, -2.1628008, -2.284931, 4.3971887, -0.40860128, 0.67565, -0.99207693, 3.5070043, -1.3524454, -4.490578, -5.7579937, 0.896182, 0.5532611, 0.620291, 0.6684476, -0.80030245, 4.2295685, 4.1572747, 8.536316, -4.226962, -3.4770522, -1.0120361, -0.24533887, -1.3256817, -3.6887753, 2.7382042, 9.501839, 2.1888947, -4.609126, -6.416755, 3.4266944, -7.227709, 3.4435139, 0.055316422, -0.0033964238, -6.523204, 5.1739206, 1.4280162, 0.88000095, 0.73338705, 1.6872324, 7.6627183, 1.4520221, 0.01791125, 0.39325607, -0.6305974, -2.1250746, -2.6369696, 0.4777804, 0.17615317, 0.91538763, 1.2678998, 0.7638786, 2.2604296, -1.0032115, 0.04063496, 1.4191053, 2.0303464, 4.056779, 3.0154197, 6.1880546, -2.0297246, 1.85693, -0.8302705, -1.0816636, 5.1106086, 1.2007515, 4.8188906, -2.1600943, -0.65746164, 1.0126383, 0.6047219, -2.1462102, 6.6983995, 1.1475914, 0.3669585, 0.03384129, -1.4101034, -0.17092042, 2.4175713, -1.0307862, 0.81252545, -0.31535748, 3.0067592, 0.05375804, -3.486612, -5.3543663, -0.4444513, 1.8751351, 0.73227686, 1.2813345, -0.19979975, 2.1113133, 4.0624123, 6.40044, -4.0716586, -2.298262, -0.5719171, 0.48828745, -0.113509, -1.3471719, 4.7842693, 5.2056084, 1.2355773, -1.4068934, -3.1479862, 3.8500807, -6.286381, 0.45949304, -1.0782284, 0.51930416, -3.7967424, 3.4558904, 1.6202854, -0.30340773, -0.10900974, 1.5963334, 0.10733863, 0.00348853, -1.3424541, -2.378931, 0.32691872, -0.36523435, -0.3754685, -0.13306148, -0.030994333, -1.0663495, 0.29358855, -0.42261112, -0.45173782, -0.081512176, 0.025998782, 0.13348834, 0.9451384, -0.30286166, 0.48330513, 0.8623035, -0.3140397, 0.28130764, 0.36555463, 0.70133936, 0.26203293, -0.13355128, -0.1632685, 0.19300921, 0.95716006, 0.08281543, -0.22002824, -0.003787619, 0.813297, 0.20807229, -0.85458136, -0.8970074, -0.20718327, -0.34927195, 0.2683902, 0.48061016, 0.03501444, 0.839003, -0.20687236, 0.15636279, 0.7816754, -0.3396365, 0.40371442, 0.02404822, 0.017099844, 0.027536154, -0.8448632, -0.11731743, -0.41828078, 0.17699964, -0.13913532, -0.22180565, 0.26883072, 0.028240295, -0.07610035, -0.3899162, 0.22309758, 0.19882174, -0.093322024, -0.6441181, -0.4236924, -0.16165349, -0.46175954, 0.105974965, 0.48252776, 0.5834121, 0.047743324, -0.39443776, -0.3356444, 0.37471527, -0.025273502, -6.259737, 0.33863944, 2.5617383, -0.42086026, 0.20301586, 0.21179168, 0.12205532, -0.014747096, -0.016780771, -0.45046332, 1.3324703, 0.0772868, 0.30434257, -0.6189884, 0.20220627, 2.3905861, -0.5099474, 0.07434148, 0.62288374, -0.40667754, 0.18582182, -0.53201383, 0.42817637, -0.7054717, -0.495305, 0.25188723, -0.06714988, -0.061850913, -0.91361135, -0.13880739, -0.08284962, -0.28270805, -0.06463537, 0.69515955, -0.442455, 0.0055431155, 0.08794606, 0.0047047674, 0.10594002, 0.19097488, -0.49744132, -0.41310617, 0.2988579, 0.5421644, 0.12674263, -0.37941796, -0.07688047, 0.57545567, 0.39382592, -0.009706002, -0.16079685, 0.18191645, 0.0053114323, 0.39611185, 0.56281966, 0.19431874, -0.18011956, -0.24200134, 0.002431105, 0.62571067, 0.45806962, 0.18557677, 0.272781, 0.4711803, 0.019613342, -0.21074668, 0.53415036, -0.41995993, 0.055609267, -0.83861613, 0.08454079, -0.5752456, 0.23892736, -0.056084, -0.20513783, 0.1630651, -1.1623015, 7.369116, 5.2607875, 0.039450392, -0.6372341, -0.26061666, -4.524971, -4.8768826, 0.4699035, 3.2008626, 0.7218829, 0.8741273, -0.05040683, 0.42600045, -1.3962028, 4.3923903, 2.9369876, 1.5885278, 4.746689, 1.8036445, 5.2386746, -2.0339966, 2.2813716, -2.9969218, -3.9796598, 4.3877754, 1.0614657, 5.0930676, -3.24551, -1.1531608, 1.2228131, 1.0202545, -2.2515817, 7.4192076, 1.0927591, -0.30025315, -0.03166522, -1.8778908, -0.34893686, 2.9185607, -1.368279, -0.10766084, -0.54451764, 2.8794978, -1.4277573, -4.633352, -5.449753, -0.6007883, 2.5361133, 1.2991092, 1.4783524, 0.071194194, 1.766596, 5.498033, 6.979324, -4.196363, -3.0394418, -0.54777783, 0.64721, 0.229772, -0.5403151, 3.6657884, 6.1244316, 2.4889693, -1.6691469, -4.2354345, 4.722749, -6.842411, 0.9780266, -1.6617229, 0.3764331, -4.83074, 4.8155646, 2.2450423, -1.4936061, -0.16880429, -0.4987146, 0.22594477, 0.26470086, -0.28982085, -0.018654583, -0.36365366, -0.16345806, -0.18834488, 0.11572625, -0.073476516, 0.07973806, 0.6822648, -0.1133614, -0.025246218, -0.18925895, 0.30100542, -0.16604611, 0.35654303, 0.039338514, 0.08157058, 0.17179647, -0.06324435, -0.032261264, 0.0850242, 0.116156116, -0.06734453, 0.1386885, -0.2168031, 0.13456611, 0.30672312, -0.09450141, -0.119696535, -0.43665233, 0.24351658, -0.05533985, 0.4048559, -0.08469507, 0.19525, -0.30528262, 0.07674116, 0.06679728, -0.04854033, 0.18602623, 0.0782279, 0.21965818, 0.7343157, -0.5214656, 0.139542, -0.11132976, 0.0990358, -0.086349994, -0.23205923, -0.124525994, -0.08289851, 0.34895343, 0.09986839, 0.22570239, 0.23717181, -0.24939962, 0.20687681, -0.18839946, 0.07055422, 0.1382263, 0.09415735, -0.19401269, -0.3455621, -0.14076394, -0.35555398, 0.14542972, 0.18205792, -0.07229675, -0.064572334, 0.20510638, 0.037265085, -0.20272723, 0.045404572, 3.5933378, 0.64525837, -0.18717982, -0.20085108, -1.6454713, 0.22771148, -0.5668657, -0.1558619, 0.4778332, 1.5487646, -0.7394391, 0.2120226, 0.86304027, -1.1481829, -0.8138875, -0.23538171, -1.1164649, -0.4601263, -0.44944122, -0.50955, 0.62668, -0.47775325, 0.5627008, 0.35732472, 0.20615168, 0.6407465, -0.25160244, -0.00400303, -0.6222836, -1.1378435, -0.016885532, -0.43851903, 0.5607719, 0.55134964, 0.40465927, -1.3537765, 0.33100253, 0.36041945, 0.14539391, 0.8034146, 0.023032928, 0.8200084, -1.0509732, -0.55780107, -0.50166535, -0.6415281, 1.0607216, 0.0033220067, 0.36506078, -0.048352424, 0.16919255, 0.053999145, -0.14488654, -0.36678424, -0.19349791, 0.5171242, 1.0118064, -0.19690119, 0.21088919, 0.8061533, -0.29237288, -0.6579536, 0.16688293, 0.004885877, -0.78582835, -0.2616474, 0.20132194, -0.9730495, -0.59310687, -0.21137774, 0.3752331, 0.05335999, 0.06758443, -0.10169801, -0.45556748, 0.5380777, 1.0267805, -0.019311566, -0.15212214, -0.4220782, -0.0924048, 0.21237275, -0.0123751145, -0.21930411, -0.24005972, -0.1901338, -0.3741675, 0.23401439, -0.3416534, 0.03240832, -0.15397285, -0.18503885, 0.08637055, 0.15072286, 0.24973045, 0.07594979, 0.10048307, -0.23024464, 0.0065446184, -0.16558923, -0.2141896, -0.04231954, -0.0648525, 0.15893224, 0.13321482, -0.23316541, 0.17540821, 0.059613217, -0.024262195, 0.18774596, 0.03327032, 0.3815285, -0.62294304, -0.23838246, -0.10451703, 0.10631347, -0.11883541, 0.08092437, -0.47176576, 0.23406969, -3.6998466E-4, -0.33044004, -0.06522549, 0.4375002, 0.07819537, -0.17471601, -0.0070069274, -0.082615815, 0.23389572, 0.13943064, 0.28003463, -0.16268708, -0.16430868, 0.0053420947, 0.18478045, -0.012211183, 0.06089368, 0.013398603, 0.24383931, -0.14750843, -0.14122418, -0.25435925, 0.011120354, -0.4605305, -0.14430107, -0.009650925, 0.47755027, -0.23564398, -0.044532057, 0.02535398, -0.021572022, -0.04051319, 0.9481215, -0.9821289, 0.53437555, 1.1960828, -0.89328116, 0.06082957, -0.4640945, -0.9293537, -0.7820157, 0.22805986, -0.72185427, 1.0455391, -1.0682384, 0.26024598, 0.622111, 0.5232401, 0.2863323, 0.94293207, 1.1759883, -0.19445515, 0.2409725, -0.449556, 0.40131816, 0.16262636, -0.07573297, 1.0386752, -0.47186685, 0.14108148, -0.46364263, -0.56442624, 0.9271209, 0.11438478, 0.95481133, 0.99229, -0.44993198, -0.24045815, 0.71127576, -0.8836254, -0.643204, -0.80575585, 0.33455053, 0.009821307, -0.509758, -0.750331, -0.031172814, 0.6235653, -0.9367054, -0.40413204, -0.37520343, -0.7845683, -0.15131398, -0.75025237, -0.5164791, 0.72343796, -0.430164, -0.33818126, -0.009899741, 0.5086574, -0.30084994, 0.21574283, -0.114560105, 0.15758619, 0.9010055, 0.24902992, -0.27464876, -0.35147414, -0.8095912, -0.6855404, 0.89134324, -1.297252, 0.3860856, -0.22080463, 0.33534783, 0.39484683, 0.46534365, 0.55212957, -5.293946, 3.6867528, 4.0378504, -3.026387, 0.9232923, -1.5762366, -1.5952817, -2.8950982, -0.74084616, 0.025750248, 1.5727936, 1.6119355, 2.4410625, -0.59792364, -0.81606674, 2.9273958, 1.069606, 1.6919558, 2.7061567, 2.5631096, 3.6822646, -2.181034, 2.0197747, 0.41408676, -0.4573264, 2.8312695, 1.4789089, 3.8648977, -0.437167, -0.77995557, -0.010641698, 1.5646735, -0.29122528, 4.881823, 2.3207114, 0.123168245, -0.34017, -0.21885392, -0.9400999, 1.7267901, 0.6259907, 1.0665722, -1.755479, 2.224904, -0.3074278, -1.1280774, -4.562098, -1.6103402, -0.54052705, 1.5371172, 0.18714724, -0.71867204, 2.0251062, 5.0558887, 2.6545777, -1.9466947, -3.1899698, -0.69726926, -0.9847916, 0.2784975, -3.536681, 3.1375573, 4.3987203, 0.08132731, -1.9103947, -2.676865, 1.7772249, -3.0235813, 2.6471848, -1.2720441, 0.13877428, -1.4704778, 2.5570023, 1.1341674, -0.8795119, -0.6084187, 2.5433977, -0.12801124, 1.2061903, 0.6345018, 0.97671485, 0.021090679, -1.0101836, -1.2397054, -1.7295911, -0.54018474, -0.96048117, 1.1124064, -1.0855637, -0.9182008, -0.2425245, 1.2469207, 0.296922, 1.4901614, 0.6848319, 0.006115091, 0.7408233, 0.21985416, -0.039131925, -0.14701535, -1.5565625, 2.2965941, -0.86548847, -0.2656553, -2.0109053, 0.7877861, 0.2205884, 0.19129436, 0.7534683, 2.6779528, 0.206926, 0.08501363, 0.40568164, -0.68166953, -0.91920435, 0.8422574, -0.044430673, -0.86521494, 0.72358924, -0.40551773, -0.85399556, -1.0716145, -1.0829867, -0.11035732, -0.09633437, -1.2024277, -0.16790082, 0.21634997, -0.06863655, 1.0897675, -0.3656613, -0.6415524, 0.1959259, 1.2418344, -0.4777262, 1.2153051, -0.3023762, 1.0055866, 1.3022275, 1.5722737, 0.029905893, -1.0773404, -0.48010343, -1.664804, 0.59775156, -2.3711355, 1.9198332, -1.6493393, -1.3134133, -0.864781, -0.17576297, -0.9125414, -1.3823367, -0.090545006, 2.1442382, -0.61973, -1.5667435, 0.32876855, -1.0067629, -1.512314, -3.2934656, -2.148631, -1.6300637, 1.9331024, 0.5073526, -3.3005567, 0.19093208, 2.0076044, -0.33395454, 1.3669802, 0.08356717, -0.033410795, 0.49745598, -0.6788069, 0.7067993, -0.7170417, -1.3087361, 0.7170188, -0.30601183, -0.07305821, 0.36493474, -0.29998752, 1.2515349, -0.12716116, 0.21688502, 1.2783941, -0.44663715, 0.3864445, -3.3878808, -0.9736207, -0.5137883, -0.9581534, -0.040398866, -1.3039277, -0.54353356, -0.74458086, -0.3810179, -1.3678116, -1.469053, -0.80216545, 0.21291266, 0.86585957, -0.34455568, -0.780959, -0.86213887, 0.37470636, 0.38157433, 0.42869303, -0.407255, -0.6662675, -0.24525683, 0.8887041, -0.40239426, 0.011814987, 0.3635436, 0.06638225, -0.63510656, 0.20058227, -0.15927579, -0.5659843, -0.59774375, -1.9131916, 0.1171252, -0.45515266, 0.64778495, 0.6829337, -0.35080597, -0.17928578, 0.9585092, 2.7302887, -0.7409969, -0.08038406, -0.23330224, 0.54642653, -0.16939324, -0.90490806, 0.5313828, -0.1542467, -0.31713396, 1.1320035, 0.2442568, 1.3527324, -0.5366335, -0.9096072, 0.6435517, 0.7734224, 1.573574, 1.0398332, 2.084685, -0.5153775, 0.2672861, -0.96232235, -1.5963956, 2.1610968, 0.37938678, 1.8351833, -1.4238164, -0.7811543, 0.46685678, 0.57225865, -0.1652245, 2.8824565, 0.17509885, -0.004162714, 0.16089807, 0.21985036, -0.3390394, 0.31915787, -0.55712706, 0.17388892, 0.4394069, 0.91339934, -0.6957232, -1.6454298, -2.859871, -0.16151291, 0.8026165, 0.9540736, 0.20651257, 0.42763367, 0.46662498, 1.6982346, 1.865406, -1.0988219, -0.7456389, -0.40087894, -0.05306859, 0.49976143, -0.054978527, 1.9673133, 1.9409952, 0.7632604, -1.191054, -0.91350293, 1.2774024, -2.579128, 0.5526876, -1.1579262, 0.22198303, -1.5498728, 1.3050427, 0.79248357, -0.39745268, 0.023189617, -8.033426, 10.757136, 5.4232397, 0.17202725, 0.56493783, -1.102566, 1.1101378, -4.264102, -1.1394513, 0.51283276, -0.5649681, -0.94733816, 2.9450104, -0.17442267, -3.5921185, 3.037696, 3.313037, 3.8717349, 5.2797585, 4.9686313, 7.854956, -3.390681, 3.6927142, -0.067368515, 1.6815834, 6.3339057, 2.3883142, 8.042036, -1.7589396, -0.79703015, 1.4735501, 1.4909297, -4.066598, 10.015604, 2.5778835, -0.05708211, 0.004271502, -2.0700862, -1.9745342, 5.2254887, -0.46382493, 0.8862212, -0.7418773, 4.2607846, -1.2113812, -5.537075, -6.1526656, 0.8068479, -0.026387744, 0.37285855, 1.6933854, -0.66685146, 3.5247061, 3.6081038, 7.379824, -4.0979123, -3.4164872, -1.046297, -0.12200997, -0.79433775, -3.553596, 3.1957397, 10.246576, 2.5800035, -4.6905365, -6.262158, 3.5247204, -7.2093396, 4.5548434, 0.3272174, 0.44709867, -6.4454646, 6.2964263, 2.490163, 0.10264048, 0.38529778, -4.987841, 3.9179826, 1.4792873, 0.6838015, -1.0519198, -0.17646654, 0.40258926, -1.4585502, -0.053374395, -2.075287, 2.9473908, -0.8106828, 0.1643704, 0.88628334, -2.2540631, 1.104336, 1.1021957, 1.1068434, -0.24703103, 1.9375688, 3.2696497, -1.1204267, 1.0682466, -2.759616, -2.6492367, 0.7630147, 0.035834193, 0.8463387, -0.16567665, 0.21507666, 1.3531065, -0.31935418, -0.5802437, 5.475579, 0.5516212, -0.4208891, -1.331433, -0.82690686, -1.4622723, 3.357336, -1.0119604, -3.09408, 2.8783076, -1.4876925, 1.0023443, 0.45160276, 2.0215056, 1.8592159, 2.893764, -0.9206167, 0.41996112, 2.7615151, 1.123705, -0.30519074, 3.0438805, -1.9110957, 0.3938079, 0.61643934, -0.1990914, 1.8986293, 0.95386714, -1.4288094, 1.787175, 0.5851192, -3.6233938, -1.6270366, 1.9044305, -3.455689, 0.5433987, 1.4268589, 0.04249453, -1.6047119, 1.5140727, -0.7375554, -0.52378577, 0.6275931, 2.6039906, 1.537984, 1.1269583, 0.7914109, 0.9813871, 0.24990943, -0.91254205, -1.1295222, -2.6110802, -0.8995855, -1.4910474, 0.82732403, -1.3688332, -0.31495747, -0.10459399, 0.976424, 0.38168728, 1.5459309, -0.31320125, -0.08386045, 1.7118285, -0.6441267, 0.77488774, 0.91124934, 0.40726486, 1.4491702, -0.31533492, -0.19804649, -0.40033886, -0.32583603, -0.58687097, 0.45081207, 0.46430254, 0.78994477, 0.6028581, -0.2559587, -0.793691, 0.66711736, -0.15973093, 0.61057496, 0.12479367, 1.5352626, -1.8724183, -0.8449577, -0.36991206, -1.4435016, -1.3912808, -0.7985493, -0.7652263, -0.1950879, -0.44830266, 0.060901605, 1.1056057, 2.1928573, -0.48746577, 1.0814258, -1.2818801, 1.0751864, -0.5116159, 1.3002676, -0.5707087, 0.64469624, 0.5360665, 0.25500682, -0.22004071, -0.4658707, -0.90737826, -0.9665936, 0.34490994, -1.5202048, 1.2604499, -0.8849295, -1.0978291, 0.5518763, -0.8010079, -0.56471276, 0.10285703, 0.2493432, 0.046373796, -0.10639066, -0.20490682, 0.08167148, 0.0115140565, -0.073692076, 0.113366894, 0.11765421, 0.22069949, 0.0436713, -0.108228564, 0.06990235, -0.0708971, -0.28161794, -0.02028914, -0.20746045, 0.07886814, 0.16995569, 0.007963636, 0.12994991, 0.038517565, 0.11528462, 0.24837449, 0.14465733, 0.001970985, -0.04942386, -0.0561925, -0.06501282, -0.22481683, 0.10104202, -0.0935337, -0.024426708, -0.09449796, 0.050538156, 0.062070407, 0.027492091, 0.017240917, 0.12819211, -0.11849313, -0.06454047, -0.09914861, 0.07411712, -0.2709685, 0.12529792, -0.033409093, 0.16907161, 0.24978586, -0.17113712, 0.08491291, -0.04565486, 0.011349024, 0.014485331, 0.18982477, 0.0017180215, -0.037585106, -0.018786298, -0.050354954, 0.15117657, 0.07929346, -0.045715947, 0.09947266, -0.13929, -0.145572, -0.03271901, 0.10717965, -0.1393726, -0.023905557, -0.041338876, -0.052623052, -0.0015697267, 0.08098958, -0.025257694, 0.14300716, -0.07325169, 4.551206, 0.98786116, -0.30509335, -4.346339, -0.6139105, -1.0012891, -0.78908384, -1.3158109, 0.79601216, 0.6354055, -1.0126845, 1.2473097, -0.41648147, -0.5887915, -0.15710467, -0.3965996, 0.8540531, 1.0910176, 1.7890886, 1.1216171, 0.7862508, -0.45537677, 0.24229266, -0.60680777, -1.1611459, 1.0933429, 0.28805444, 1.3929902, 0.8657805, -1.0366576, -0.5395249, 0.73288435, 0.6516007, 2.1463587, 0.77560425, -0.620875, 0.66991645, 1.0365876, 0.44188336, 0.50184524, 0.40630236, -1.860882, -1.4110447, 0.73860574, -0.2723948, -2.1387482, -3.7227483, -2.1100624, -1.1796856, 2.0282521, 0.7502538, -0.9843524, 0.46522844, 2.8321633, 0.26246032, -0.18232508, -0.78556955, 0.7804768, 0.38821384, 1.7642137, -1.1851246, 2.2322524, 1.9235125, 0.85092473, 0.67398703, -0.23193634, 1.1779257, 0.84537107, 1.1746067, -0.63954663, 1.5671397, -1.4098794, 1.4923148, 0.72020733, -0.8535442, -0.7118113, 4.1407223, 5.461486, 0.6707291, 0.18057492, -0.04628254, -1.0433601, 1.0667412, -3.3015442, -0.23316054, 0.050176, -2.70076, -0.9057333, 1.226844, -0.619844, -2.2205215, 0.19136722, 1.4964005, 3.6528227, 1.6510977, 5.6183844, 6.1733613, -2.6530316, 2.8926623, -2.134893, 2.7034547, 3.522796, 2.5749645, 2.7339482, -2.4597054, -3.3300471, -0.389787, 2.1331906, -1.1514361, 8.982505, 0.21987714, 0.38156715, 0.4838511, 0.63680166, 0.038630154, 0.88146794, 0.7972941, 0.249453, -1.6311035, 0.7342251, 1.8191472, -2.3603344, -3.6710584, -0.37603062, 2.2030675, 0.3242248, 1.0768019, -2.0120814, 2.3433197, 2.338913, 5.216106, -0.8068779, -0.810257, 1.8772408, 0.11052884, 4.019552, 1.0472769, 6.5025496, 5.811642, 2.7435834, -2.4249384, -3.2499232, 3.9838173, -2.008844, 3.4501462, 0.49690464, 3.5904377, -4.3703246, -0.13046734, 4.2785296, 3.7202444, -2.8817327, -1.4245836, 7.005952, 5.8888583, 0.18197405, 0.39598694, -0.22911818, -5.0714307, -5.1267242, 0.49283808, 3.4368446, 0.20543656, 0.2691745, 0.72375697, -0.55806386, -1.2047032, 4.831661, 2.584561, 1.1354913, 5.322005, 2.4180777, 4.329738, -1.8987302, 1.8184918, -2.6914897, -4.641645, 4.9636717, 1.2880613, 5.47399, -2.9241562, -0.88519573, 1.5207791, 1.2687317, -1.6276934, 6.8316154, 1.1148582, -0.7887207, 0.3703979, -2.1350665, -0.6367791, 2.5833268, -1.304832, 0.3941753, -0.756567, 3.0197306, -1.025601, -4.8786554, -6.403512, -0.34795266, 3.0113711, 1.8019414, 1.3283373, -0.2047279, 2.0572414, 5.4668655, 7.1156545, -4.1704245, -2.7956386, -0.7310182, 0.30507064, -0.75579697, -1.1221299, 3.7844617, 5.658423, 1.9327707, -1.7678298, -4.187497, 4.9318395, -7.241303, 0.661011, -2.2167623, -0.38542077, -4.241748, 5.173663, 2.6297507, -2.1168358, 0.17183496, 3.1084301, 6.1974664, 0.40792125, -1.2736217, 0.693725, -2.076156, 1.4677842, -2.893403, 0.1656974, 0.15757358, -2.3307774, -1.0445048, 0.9815404, -0.724429, -2.6462123, -0.049027734, 2.4621964, 3.9470932, 0.942424, 6.2425976, 6.9528837, -2.586668, 2.42807, -2.9034045, 1.3068475, 3.8050747, 2.202055, 2.9163697, -1.6624565, -2.8794339, -0.055503193, 2.4550903, -0.51283026, 8.384941, -0.44612363, 1.2083738, 0.47336265, 0.74359673, -0.50668347, 1.6092105, 0.7611307, 0.24776448, -1.0731819, 0.39219993, 1.7264497, -2.3398762, -2.941514, -0.4196308, 2.57755, 0.20474581, 1.4016014, -2.146074, 2.1421688, 2.861919, 4.534677, -0.628053, -0.17758763, 2.2032223, 0.08842571, 4.4783025, 0.1253876, 6.03807, 5.657173, 3.0064688, -2.6058848, -2.488438, 3.6527557, -2.4121315, 2.9434288, -0.48212725, 4.1923475, -4.359334, -0.4063162, 3.505316, 4.068989, -3.3341599, -6.234118, 0.24266657, 3.2780938, -0.7589284, -0.22239175, 0.12057355, 0.3962709, -0.22799827, 0.20223917, -2.019308, 2.493076, 0.86285436, -0.2834659, -0.60651946, 0.30629668, 3.1892319, -0.7659552, 0.48341906, 0.8555451, -0.52666485, -0.39693934, -0.33372065, 0.17444459, -0.94410485, -0.62392545, 0.5564948, 0.30882683, 0.0736652, -0.87209016, -0.012163106, -0.16818413, 0.010707604, -0.5264212, 0.7836558, -0.30511135, 0.38276723, -0.25715527, 0.42039785, -0.160628, 0.5259313, -0.007422933, -0.17170021, -0.14185837, 0.4105775, 0.2718089, -0.8677507, -0.31423938, -0.043187313, 0.65645313, 0.36201715, -0.30035123, 0.1984354, -0.23418966, 0.27597424, 0.97203994, 0.2162672, -0.017490674, -0.39101046, -0.072033666, 0.6107576, 0.12883262, 0.82721925, 0.44608605, 0.44077075, -0.16685751, -0.23425274, 1.0169199, -1.0150539, 0.38991025, -0.6293664, 0.5556775, -0.56568074, -0.15793118, 0.3795036, 0.14995341, 0.15047923, -6.1079855, 0.24771307, 2.2369862, -0.17969978, -0.025692454, 0.13082801, 0.15394814, -0.09154769, 0.09707617, -0.3612799, 0.68117714, -0.78002316, 0.66205454, -0.61685175, 0.65522313, 2.2180457, -0.30698323, 0.07025225, 0.89660394, -0.24067315, 0.5962135, -0.3738994, 0.34353554, -0.5309457, -0.4585637, 0.024397513, 0.015138448, 0.12043131, -0.35872707, -0.3100627, 0.03226483, -0.48538142, -0.026283389, 0.6745453, 0.07401217, -0.042041373, 0.018026257, -0.23480858, 0.21552946, 0.10992965, -0.47296423, -0.33083227, 0.3921969, 0.4493453, 0.16830805, -0.16170253, -0.4777515, 0.622021, 0.62035143, -0.3421829, 0.2937333, 0.31595537, 0.048028607, -0.12593943, 0.26696226, 0.2319454, -0.15817621, -0.40470675, 0.053378895, 0.22662562, 0.06551482, 0.17922358, 0.43309546, 0.3481594, 0.047190268, -0.40147933, 0.41638666, -0.6021539, -0.09206702, -0.67333716, -0.23727156, -0.20380215, 0.25490004, -0.23366703, -0.23064902, -0.011188943, 4.191337, 0.7385854, -0.6922296, 0.35698804, -0.78157127, 0.40339413, -1.1924671, -0.80889124, 1.477506, -0.23701723, -0.8762895, -1.248237, -1.9348273, 0.4193791, -0.38306165, -0.75975513, 1.2110394, -0.012342329, -9.2522486E-4, 1.0797242, 0.945443, 0.36053765, -0.4066713, 0.3550322, 0.44731626, 0.12556477, -0.01608656, -0.0823309, 0.53606635, 0.21430272, 0.07772865, -0.51319253, 0.029259741, 0.41420496, 0.22345412, 0.6986456, 1.4481685, -0.13708843, -0.4839872, -0.084975824, -0.5074853, 0.5311004, -0.16312791, -0.851125, 0.14235245, 0.6502299, 0.097648844, -0.41991922, -0.57465386, 1.474384, -0.051984247, -0.43853077, 1.1240011, -0.057171594, 0.43601164, -0.1169851, 0.101009876, -0.7504319, -0.20212397, -0.4122262, -0.2088482, 0.052448176, 0.15700652, 0.10340137, -0.9405664, -0.04613322, -0.07430289, 0.14125656, -0.1646457, 0.2865143, -0.0931045, 0.5032693, 0.5551371, 1.1813858, 0.056131463, 0.60746276, 0.9270925, 0.37369567, 0.033681486, -0.4685384, 0.19258794, 0.22452277, -0.19782925, -0.586839, -0.50352067, -0.84799814, -0.48093465, 1.2123128, -0.87087303, 0.08239579, 0.1962309, 0.08505671, 0.5112757, 0.65287334, 0.2453593, 0.2641371, 0.36265725, -0.6176601, 0.57958466, -0.030653153, 0.05231013, 0.2330154, 0.21313164, 0.4455087, 0.27768946, -0.07225568, 0.08519048, -0.09775565, 0.29269284, 0.93601817, -0.26891917, 0.84982586, 0.8776981, -0.18571132, -0.32210714, -0.3816029, -0.100259416, 0.37878326, -0.25081697, -0.061429713, 0.4592359, -0.116961196, 0.28651217, -0.34119663, 0.32218662, -0.37486032, -0.21647495, -0.561909, 0.012262479, 0.27729818, 0.27530935, -0.28386068, -0.19005115, -0.10438607, -0.05233786, 0.06100452, -0.18921778, 0.51460546, 0.63417655, 0.60452884, -0.6279425, -0.24686126, 0.14817892, -0.16831502, -0.25705925, 0.09418314, 0.32416618, -0.556047, 0.045673355, 0.47342393, 0.3449262, 0.17551038, 3.2817714, 0.2732492, 0.84640265, 0.17323512, -1.4486578, -0.9047462, -0.92083514, -1.1607984, -0.97666866, 0.49199396, -2.997669, 1.5510386, -1.6825256, -0.21015546, -0.36572734, 0.51528764, 0.4386611, 1.7164922, 1.6991186, 0.5666591, 1.9542353, -0.3362474, 0.5968353, -0.0066976566, -1.0323269, 0.32747823, -0.44299906, 0.8904266, 1.2371016, -0.6900646, 1.2452717, 0.818752, 1.3834937, 0.5067923, -0.5298507, 0.648082, 1.0977781, -1.0331341, 0.3385392, 0.52015656, 1.4685627, -0.75487536, -1.5363647, 0.7085257, 1.7259488, -2.3557694, -1.5210674, -1.0791266, 0.084174424, -0.02388284, 0.7253847, -0.81981266, 0.22710279, 1.6801641, 1.0098757, 0.17110774, -0.9007294, -0.17219056, 0.4098698, 1.4036444, 0.008387846, 1.1169597, 0.9230086, -0.041080777, 0.063889466, -0.3885162, -0.50604224, -0.29957354, -0.37840822, -0.42845154, -1.2123888, -0.2711626, 0.30369627, 0.8157513, 1.2851111, 0.27660605, -3.9535377, 12.0808935, 1.8413882, -0.14875297, -0.5952122, -1.6295639, -0.12771107, -4.716401, -0.36455354, -0.5885166, 0.89848083, 0.16088814, 4.383179, 3.6975493, -3.224454, 0.5552115, 3.2034094, 4.5553617, 5.95557, 6.6286907, 9.4820385, -4.225972, 4.0976276, 0.9446054, 1.6705037, 7.9433675, 2.754816, 8.574481, -1.2925777, -0.19925863, 0.30042326, 1.5941389, -4.4202933, 10.940328, 3.0886965, 0.2584176, 0.0065014805, -0.76524335, -1.7134966, 5.633775, 0.10034678, 2.699553, -2.46875, 4.4835787, -0.47540736, -4.7262807, -5.7853684, 1.1123978, -1.0600666, 1.4900491, 2.1361039, -1.4748931, 3.844098, 4.4112544, 8.7411585, -5.1385226, -2.4329832, -1.207571, 0.04237292, 0.06331163, -5.131472, 3.9941752, 10.6872635, 2.012772, -4.789771, -6.8722734, 2.8950698, -7.4451985, 3.811281, 0.27359548, 0.81923807, -5.666827, 6.2110295, 1.3185314, 2.145113, -0.06841866, -4.9141006, 0.31838796, 1.328733, -0.45508826, -0.001303869, -0.038118634, 0.25355464, 0.09888416, 0.02837237, -0.100981645, 0.69125575, -0.8043206, 0.7742465, -0.23433481, 0.4060429, 1.137777, 0.1847995, -0.046356324, 0.4838056, 0.032387633, 0.623661, -0.103934556, 0.12669899, -0.5012295, -1.0135819, 0.022292865, 0.13213328, 0.11290217, -0.22936642, -0.064182006, 0.3108736, -0.30074656, 0.1206325, 0.2767981, -0.07062818, -0.0066033904, 0.1617435, -0.13655649, 0.01088093, 0.32611758, -0.4833261, -0.07985308, 0.07439002, 0.056805324, 0.36981174, 0.08655583, -0.22189611, 0.16132404, 0.6348699, -0.112069294, 0.101933315, 0.0090059815, 0.094544284, 0.00256847, -0.0077699968, 0.1969151, -0.23312469, -0.035784755, 0.43150282, 0.45278347, -0.09905317, 0.073169015, 0.19273461, 0.2270391, 0.1758234, 0.10243806, 0.06528297, -0.5091702, -0.11255752, -0.6188401, -0.086143024, -0.23286039, 0.4796275, 0.19174883, -0.7332904, 0.006340936, 3.6779773, 0.3018048, -0.50533736, -1.5446913, -0.95364845, 0.22079375, -1.2220685, -0.75128657, 0.72182786, -0.17970927, -1.212295, -0.75983465, -1.057145, -0.41936252, 0.21649864, -0.7244361, 1.40359, 0.07036208, -0.33414, 0.8928526, 0.6997257, 0.27747104, -0.1933845, -0.023237718, 0.38803694, -0.33152345, 0.1767242, 0.22555692, 0.36206958, -0.108649984, 0.35798267, -0.19535166, -0.6733203, 0.38686985, 0.6070193, -1.3767533, -0.97150207, -0.36348817, -0.11016552, 0.16853024, 0.38586026, 1.3237855, 0.21557625, 0.47573084, -0.30560964, -0.24794531, -0.035738323, 0.72860366, 0.026237225, 0.2909812, 0.19638781, -0.1293683, 0.5510653, -0.24315207, 0.21079327, -0.47465947, 0.08829539, 0.1771562, 0.01619427, -0.19676745, 0.60018384, 0.08137018, 0.19849853, 0.012583569, -0.21681826, 0.012251736, -0.23306434, 0.45083037, -0.63563746, -0.03359752, 0.44468033, -0.04040187, -0.11793264, -0.91989714, 0.17959395, -0.102236316, -0.5872762, -0.07295348, -0.076615185, -0.06197512, -0.21014594, 0.105778635, -0.041500278, 0.14205007, -0.1797444, 0.0688873, 0.20699146, -0.07393364, 0.08013011, 0.0024282988, -0.13996325, 0.0020020925, 0.026837861, 0.013180328, -0.16964929, 0.0074386285, 0.2994183, -0.154861, 0.073450245, 0.088416465, -0.10799153, -0.051629666, -0.001115508, -0.1595815, -0.15941007, 0.06235676, 0.04632376, -0.10408297, 0.051619776, 0.26265213, 0.09479075, 0.28597015, 0.07816463, 0.03276013, -0.20162988, 0.14794463, 0.102488175, -0.11276054, 0.30542237, -0.3464989, -0.031984, -0.026340716, -0.06750492, 0.013481551, 0.13983671, 0.13195066, 0.051459003, 0.27469012, -0.08825326, -0.02598575, -0.06956819, -0.033143286, -0.024700578, 0.039989036, -0.052479327, 0.06250124, -0.08790959, -0.017317578, 0.2497574, -0.026339494, -0.19256075, 0.04912689, 0.021132255, -0.14404523, -0.08116085, -0.004453678, -0.034184054, -0.27838293, 0.19938822, 0.064170554, -0.16345292, 0.06712605, -0.46133262, -0.20560965, -1.1724501, -0.6075829, 0.04103264, 0.18153222, -0.20036566, -0.27164796, -0.21331574, 0.02835434, 0.25116488, -0.02546689, -0.09029143, 0.08553743, -0.3437779, -1.1568987, -0.043703012, -0.105317764, -0.023662282, -0.11136298, 0.25821167, -0.050950527, 0.22289647, -0.28853557, -0.96795493, 0.2509141, -0.012418566, -0.084561795, -0.3149795, -0.06144691, 0.23923191, -0.03080854, 0.062956646, 0.49306276, -0.036766898, -0.18105811, -0.23180567, -0.43561578, -0.045694806, 0.23775765, -0.16338027, -0.24787556, 0.22601639, 0.15796733, -0.19006285, -0.16368811, -0.15113729, 0.5306905, 0.4549094, -0.29380706, -0.111481994, 0.06317078, 0.15491861, 0.008132818, 0.16215786, 0.14527386, -0.25860298, -0.22244252, -0.06436873, 0.276612, 0.4192333, -0.3407188, 0.14741643, 0.11151043, -0.42567733, -0.1619861, 0.10938205, -0.16753608, -0.4794277, -0.62051284, -0.31244943, -0.25586504, -0.06377434, 0.19978926, -0.15348662, -0.0179321, -0.40901774, 2.837386, 2.0550017, 0.032431956, 0.2941473, 1.1680015, 0.6522614, -0.5889741, -0.9410981, -0.01969831, -0.714576, -0.34422848, 1.5108341, 0.52885026, -0.39416265, 1.3784393, 1.1210634, 1.9193182, 1.7313207, 0.9442246, 2.1031992, -0.4997292, 0.3335292, -0.995751, -2.5185277, 2.2604332, 0.34609112, 2.692514, -0.48959568, -0.5471537, 0.6134837, 0.57149, 0.24902806, 3.1103811, 1.0704464, 0.39191923, -0.22961877, -0.20650272, -0.2660389, 1.2726953, -0.9592769, -0.062047083, -0.14960772, 0.81773084, 0.12982108, -1.854431, -2.9939368, 0.20037925, 1.2262955, -0.15147041, 0.6052967, 0.41688535, 0.48292992, 1.1883259, 3.3134165, -1.251572, -0.84909236, -0.49018338, 0.08252626, -0.24306838, 1.101834, 1.9419078, 2.527177, 1.0653409, -2.277323, -0.63037854, 1.3432839, -4.220784, 0.40666252, -1.3182474, -0.28725427, -1.3080916, 1.3452041, 0.60501754, 0.12565817, 0.7569012, -3.992033, 11.505496, 2.1870058, 0.09687314, 0.3915393, -1.6652799, -0.42095822, -4.464299, -0.19911925, -0.43138364, 0.6643726, 0.102384195, 5.0218043, 4.0961823, -3.310277, 0.93525434, 2.9937742, 4.9027843, 6.3098927, 6.039939, 10.5201845, -4.2267637, 4.3063555, 1.1865424, 1.4286681, 7.7429442, 2.1221414, 8.376663, -1.230704, -0.8313538, 0.6416669, 2.0486617, -4.273527, 10.722452, 2.605471, -0.038473986, -0.1431001, -1.9159526, -1.7696033, 6.401761, -0.53900164, 2.9830737, -2.3288898, 4.210505, -1.0205922, -4.017292, -5.8901224, 1.1369332, -1.6530079, 1.5309135, 1.6181201, -1.4139693, 4.502695, 3.9906461, 8.754041, -4.802105, -1.6770152, -1.813338, 0.152596, -0.14520405, -5.3569965, 4.401392, 10.675205, 1.798373, -4.591141, -6.9408393, 4.0105786, -7.3686085, 3.5359166, 0.23711266, 0.6847426, -5.6448226, 6.612195, 0.93397725, 1.6868395, 0.7365925, -3.166428, 0.98951566, 0.8191992, 0.4907941, -0.56480247, -0.11920152, 0.38240558, -0.19717339, -0.37967592, -0.5783094, 1.2561768, -0.20441435, -0.661774, 0.99473804, -0.24004586, 0.91181743, -0.3048762, 0.666048, 0.24908395, -0.5064948, 0.0057231635, -1.2081409, 1.444132, -0.13996142, 0.42366314, 0.4440068, 0.20987661, 0.48986247, 0.02773758, 1.6911409, -0.6945511, -0.84697616, 0.29378182, 0.5018794, 0.38008133, -0.30159375, 0.8110357, 0.46698475, -0.44880903, 0.12704822, -0.81444806, -0.20410918, -0.6800608, 1.1756898, -0.72377306, 0.93084395, 0.99992377, -0.27281958, 0.1173296, -0.41500416, -0.6124044, 0.6916628, -0.22285955, 0.7747405, 0.8019543, 0.24343552, -0.42097914, -0.25546032, -0.58376366, 1.1554171, -0.46166208, 0.1024653, 0.7184096, 0.56621385, -0.6222301, -0.7176859, 0.73436326, -1.0159649, 1.4525181, -1.187105, 0.015153589, -0.5160757, -0.17951386, 0.024502756, -0.4807227, -0.2912406, -0.27708733, 0.41654924, 0.38905814, 0.31208587, 0.12934932, 0.06266838, 0.2562896, -0.19032642, -0.41375875, -0.61469805, 0.25197825, 0.13006051, 0.1454161, -0.061826695, 0.07482673, 0.50307906, -0.12132566, 0.12567855, 0.13010785, -0.09429309, -0.22804832, -0.14699082, 0.07424497, -0.14291374, -0.32634974, 0.2012339, 0.083480574, 0.26697543, -0.24154797, 0.05899776, -0.13133243, 0.06770928, 0.04547089, 0.27196988, 0.14148128, -0.060722068, 0.1582986, 0.4837541, -0.11546231, 3.699714E-4, -0.046235725, -0.16749132, -0.05163162, 0.21203734, -0.40366912, -0.52685136, -0.120867245, -0.009224702, -0.078725755, -0.27486563, -0.20016944, 0.19847186, 0.015623333, 0.28711832, 0.11245654, -0.0940679, -0.36674312, 0.054957356, 0.106404066, 0.30027324, 0.031797618, 0.19459192, 0.15077317, 0.18870111, -0.12351269, 0.07089193, 0.25367394, -0.22364442, 0.22653675, -0.33692405, 0.16813946, -0.120863594, 0.024922905, -0.06587612, -0.33039585, -0.21410681, 1.0764221, 0.712872, 0.51647216, -2.0857794, -1.1098839, -0.25946617, -0.6499322, -1.172563, -1.9485885, -1.0535297, -2.9430375, 2.7852695, 0.1784199, -0.56772226, 0.43212664, 0.40086904, 0.9302174, 1.496315, 0.37173033, 0.33801952, 0.8986512, -1.4975972, 1.5280281, 0.13994154, 0.39511505, 0.5256602, 0.3874415, 0.39956644, 1.8698442, 0.71956176, 0.6662122, 0.23782977, 0.56672215, 1.4679451, -0.7865234, -0.72462136, -0.53834534, -0.46537608, -0.4192756, -0.0866903, 0.40560633, 0.9392735, -1.2566186, 0.29367733, 0.5434338, 0.4807149, -0.8483972, -0.93847567, -0.517393, -0.18329428, -0.75751525, -0.9514759, -0.06910262, 0.18769844, 0.5175589, 0.7885169, -0.4946624, -0.79010457, -0.97557735, 1.3990022, -0.96373165, 1.5823915, 0.20276605, 0.16531272, -0.9062639, -0.68254113, -0.5270569, -0.16408221, 0.3893198, -0.066246346, 0.06461876, -0.5401115, 0.22900845, 0.633913, 0.51025385, 1.4509441, -4.6722827, 0.1346576, 0.06632175, 0.041279, -0.20459473, -0.032382473, -0.74942726, -0.026533624, 0.23747481, -0.2950556, 0.3769961, -1.3772151, 0.35775822, -0.60920894, 0.26039803, 0.020760793, 0.29564545, 0.14947255, 0.1671877, 0.012922484, 0.41742656, 0.030861365, 0.25350884, -0.6688068, -1.1203249, 0.0925174, 0.047595922, -0.03809643, -0.08255001, -0.04510303, 0.33780587, -0.2371073, -0.18616953, 0.5479652, -0.06026643, 0.58557445, 0.33320785, -0.1538695, 0.09441245, -0.13041641, -0.23516656, -0.23146747, 0.12885414, 0.10960149, 0.24004449, 0.24143817, -0.029065058, 0.76503015, 0.62277615, -0.20865628, 0.15288284, 0.07439043, -0.0067164404, -0.16267757, 0.53288, 0.041530777, -0.30509433, -0.4346221, -0.028311273, 0.24753666, 0.66126245, 0.038839053, -0.06301393, 0.16043018, -0.21494892, -0.2332403, -0.22527632, -0.19485553, 0.0021478846, -0.4340174, -0.33971167, -0.23823409, 0.6214386, 0.11064257, -0.121083215, 0.16696675, -4.1944327, 11.906276, 2.1584392, -0.12930381, 0.014094915, -0.92116237, -0.3194021, -4.853273, -0.13678917, -0.62932765, 0.71738774, 4.926123E-4, 4.286323, 4.05401, -3.1850474, 0.8507499, 3.3545046, 4.419943, 6.382495, 6.804993, 10.20165, -4.396049, 4.1039934, 1.3233645, 1.9036162, 7.3328295, 2.4114363, 8.21848, -1.2015254, -0.67936945, 0.59843373, 1.9929161, -4.5642333, 10.962561, 2.2784104, 0.21750185, -0.047758885, -0.77825546, -2.265895, 6.056106, 0.03645586, 3.032261, -2.3476841, 4.301721, -0.5573282, -5.3683567, -6.235762, 1.4382702, -1.1957963, 1.2117665, 1.9040906, -1.3660938, 4.5581574, 3.769153, 8.918727, -4.736732, -1.850538, -1.7101656, 0.46774685, 1.076677, -5.3462157, 4.3675075, 10.643527, 2.0432122, -4.642119, -7.222773, 3.8859756, -7.4217753, 3.5934, -0.34228176, 0.31653714, -5.8966985, 6.3795485, 1.5211111, 1.2365441, 0.9010142, -4.1762657, 12.135469, 2.065123, -0.0843715, 0.102736965, -1.4973519, -0.24678299, -4.7789845, 0.029747445, -0.35557568, 0.6911844, 0.3765742, 4.5264783, 4.0176783, -3.8736615, 0.5654561, 3.5685983, 4.376148, 6.314242, 5.9403, 9.522012, -4.1197557, 4.0835195, 1.0175787, 2.0888426, 7.969804, 2.2649527, 8.37872, -0.98673767, -0.78158426, 0.8594068, 1.6175928, -4.580441, 10.8146, 3.1207798, -0.13452272, -0.043581143, -2.0861614, -1.4875166, 5.5544496, -0.7059527, 3.010895, -2.0254037, 4.661317, -1.1106431, -4.3858504, -6.527136, 0.8200527, -1.5925206, 1.4818277, 1.7721959, -0.9770059, 3.706062, 4.268531, 8.757187, -4.828624, -2.54356, -1.7554696, 0.10268555, -0.2853355, -5.1306953, 3.414955, 10.337681, 2.2753403, -4.9192557, -6.883183, 4.62002, -7.915422, 3.9162161, -0.025367731, 0.194676, -5.379167, 6.4074035, 0.74317735, 2.0834467, 0.6503541, -0.40420455, 4.280793, 3.0041614, -0.08898181, 0.15262078, 0.36908042, 0.47209752, -0.80560625, -1.340668, 0.031390373, -1.945101, -1.3376176, 2.3075259, 0.8731413, -0.6765799, 2.136179, 0.67630345, 3.0000572, 2.3725922, 1.9173079, 4.104676, -0.4150701, 0.47188655, -1.2261121, -1.9523022, 3.4214878, 0.62916774, 3.5073888, -0.8367557, -1.0573226, 1.5528731, 0.49987328, 0.47603786, 3.977824, 1.1631464, 0.64739823, -0.4223651, -0.55501366, -0.39806852, 1.5599809, -0.5570217, 0.64970785, -1.4049771, 1.8156362, 0.25668743, -2.4358637, -3.71554, 1.3291852, 1.1525046, 0.56464887, 0.84505415, 0.7100267, 1.4680805, 1.4928275, 4.5554614, -2.4537444, -1.3384886, -1.4458574, 0.10780727, 0.4347903, 1.0788424, 2.07152, 3.7005415, 1.254462, -1.8456167, -1.9217414, 2.5806503, -5.2643056, -0.6881497, -1.8496201, -0.99901557, -2.4562743, 2.4059238, 0.6339616, 0.08962062, 0.16290678, -7.6914954, 10.892202, 4.302226, 0.06685946, -0.16915841, -0.97259116, 1.4476074, -4.4936943, -0.5839504, 0.43080622, -0.18090203, -0.6640094, 2.669721, -0.30071262, -3.8681183, 2.9320204, 3.267744, 3.3258991, 5.595553, 4.573917, 7.331125, -3.666555, 3.9426699, 0.82278943, 1.6251178, 7.0012875, 2.5907638, 7.605295, -1.9766948, -1.0675482, 1.4833223, 1.8840467, -4.096168, 10.135189, 2.3967383, -0.011703556, -0.08669625, -1.5708122, -2.0186303, 5.0285406, -1.0103132, 1.7547535, -0.6659408, 4.0467253, -1.7346147, -5.4383287, -5.80559, 0.12056498, 0.47441053, 0.76440066, 1.3296245, -1.2958983, 3.5969954, 3.5709128, 7.4515934, -3.8838062, -4.2939982, -0.12258743, -0.079849, -0.48135048, -3.2828338, 2.8122718, 10.406364, 2.6028717, -4.442335, -6.559578, 3.3600543, -7.261366, 4.174822, 0.40874618, -0.18931228, -6.195546, 6.3805604, 2.1522055, 1.1132634, 0.8258036, 2.55363, 0.38630727, 0.20383611, 0.7514459, -0.75737274, 0.20944272, -1.0663172, -0.3433481, 0.99257046, 1.134869, 0.39745778, -0.61169523, -0.18667479, -0.23043115, -0.22605306, 0.13168965, -1.0610639, -0.036526736, 0.39137226, 0.72294813, 0.3103457, -0.018557163, -0.18634471, 0.9351711, 0.63038695, 0.78264314, 0.057471823, 0.09237357, 0.4787651, -0.9671821, -0.061070137, 0.09829545, -0.05581575, 0.17750593, -0.35646752, -0.5954743, 0.80697554, 0.28585914, -0.086500235, 0.05754181, 0.030890334, 1.2800748, -1.3896441, -1.1774212, 0.045973446, -1.2465247, 0.5998741, -0.62649786, -0.84746855, 0.816592, -0.012946045, -1.2139943, 0.053483326, -0.0072216094, 0.83293337, 0.093445286, -0.28985286, -0.65904784, -0.19136891, -0.18396413, -0.026933787, 0.13388993, 0.01378124, 0.025971454, -0.059839584, 0.036463853, -0.6047336, -0.09739219, -0.26974574, 0.2721622, 0.16161275, 0.1325563, 0.37440807, 1.386764, -0.100049995, 0.16770625, 5.0215693, 0.4394891, -0.8517292, -0.41231346, -0.13687675, -0.45367125, -0.778049, -0.73816264, 0.15324096, -0.9032337, -1.1385078, -0.9024929, -1.3857838, -0.40449223, 0.07771694, -0.7676743, 2.06394, 0.23486845, -0.37608764, 0.7166873, 0.44620502, 0.53907555, -0.31549627, 0.22053172, 0.7601832, 0.07710766, -0.2282728, 0.043898642, 0.88782007, 0.6289901, -0.29235977, -0.61682373, -0.022375539, 0.55011076, 0.49306828, 0.047658525, -0.040650457, 0.18464282, -0.18616918, 0.30802408, 0.14527753, 1.2066168, 0.23440535, 0.019310815, -0.2983415, 0.7687779, -0.39974353, 0.04057, -0.10838234, 0.9224008, -0.30060187, 0.36474177, 0.3446367, 0.061564673, 0.28134224, -0.55055046, 0.14196838, -0.24357252, -0.3929237, -0.32062837, 0.1568833, -0.069787905, 0.119706206, -0.13281019, -0.3951125, -0.48075712, -0.08789315, 0.19727544, -0.12854671, 0.45889026, 0.3442805, 0.104307346, 0.0634434, -0.47359654, -0.23644067, 0.8005131]
bias_layer0 = [-5.103752029638935, -7.6650529369262195, -7.723867803770123, -4.706991559484203, -1.2619246249953202, -10.161165063688857, -8.533643502927779, -10.005861337027318, -0.021644574340381008, -9.039437479020895, -10.2695858047428, -8.00334976613554, -14.92057777125012, -8.712220659042867, -8.851195731854034, 0.148184250900058, -11.14087352864351, -12.283372872371746, -11.511962059322238, -9.231730099029761, -9.562388804666078, -6.374658108517177, -0.19950019634808763, -5.410694571247587, -8.960516177425284, -1.2428648362548704, -10.315000552793403, -5.128258124582008, -10.561823639592903, -5.964760423679433, -10.704298027204441, -6.7382188498032605, 0.6880756889760141, -6.5116360755716505, -14.108511978526021, -8.36912893566942, -7.951383827037902, -11.707333648949383, -5.640084503481964, -7.595804247961612, -10.756099377272852, -10.438583102615423, -13.960575574670058, -1.5689559123645522, 0.3228906833508914, -1.115750168363519, -1.297990434964903, -0.701714829244285, -8.644629784202186, -13.722255330834368, -14.62319015604539, 0.4517012912192875, -14.425348308241803, 0.361944395721092, -14.204754331258993, -5.228005892795781, -5.887143796587395, -1.644834885916018, -5.503874501676158, -10.898200631448953, -7.108177290282503, -5.35037251912917, -5.871378652058453, -10.107974522836914, -4.529901407658039, -10.31832389880365, -10.170626273988816, -11.396537841703267, -15.13853686948151, -5.21709884254554, -1.5367841502930153, -11.596572494785002, -12.799657590597246, -2.065544794525176, -8.992107174190116, 0.03251047773300161, -6.532322208107759, -4.838806754600597, -7.814747781186195, -6.824634614051924, -10.336291019481965, -7.056071308340142, -11.855749550857842, 0.4955732852963632, -6.683765983535086, -10.036821832485389, -2.921031846809374, -7.217138395889711, -5.631063343845919, 0.4653285101047134, -10.201029020453582, -3.8411259001188935, -12.49437857130009, -10.12085754205076, 0.0018838644032135613, 0.05434721295191929, -3.6755193884683934, -1.206762605662881, -11.934301399369726, -9.169834702229219]
weight_layer1 = [-0.03170918, -0.06749636, 0.04668135, -0.02420702, -0.026465673, 0.038870025, -0.044478063, -0.06896628, 0.038922187, 0.03827716, -0.084556855, 0.124296285, 0.043024167, -0.059225325, -0.022742448, -0.014673634, 0.04766558, 0.024306148, 0.053864975, -0.06049199, 0.04884697, -0.033885445, 0.03659497, -0.025140302, 0.021055577, -0.055906024, -0.04107765, 0.0022762245, -0.09776784, -0.02758354, 0.11794779, 0.054713875, -0.0013466638, -0.022337442, 0.020506354, 0.071836494, -0.034071002, 0.060921572, -0.038192715, 0.028276615, 0.06835952, -0.04290607, 0.02974148, -0.04395019, -0.018024797, -0.028424753, -0.03097969, 0.02386838, -0.052666906, 0.026034307, 0.044003457, -0.031734407, 0.01919792, -0.044826873, 0.08066004, -0.042343933, -0.018618656, -0.019021811, -0.019768134, -0.15579894, 0.16347314, -0.015493438, -4.902885E-4, -0.03601674, 0.011361506, 0.02604158, -0.020787852, 0.003298241, 0.062136486, -0.034561098, -0.05179367, -0.0532524, 0.045615103, 0.008595802, 0.020853337, 0.014497781, -0.02171966, 0.03034598, 0.069573335, 0.085478224, -0.027432894, -0.004540761, 0.046433743, -0.029363632, 0.17799732, -0.13033937, -0.005343938, 0.24124774, -0.027595242, -0.03434491, -0.07478666, 0.027501753, 0.027709885, 0.15992405, -0.022151735, -0.011137963, -0.01649557, -0.055288307, -0.037840188, -0.027881816]
bias_layer1 = [0.44227935437767346]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Charge
Pep_aIndex
Pep_predicted_charge
PeP_pI
Pep_InstabilityIndex
Pep_hydrophobicity
Pep_MW
Pep_length
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
PP1
PP2
PP3
F1
F2
F3
F4
F5
F6
Pep_hmoment100
Pep_hmoment160
KF1
KF2
KF3
KF4
KF5
KF6
KF7
KF8
KF9
KF10
MSWHIM1
MSWHIM2
MSWHIM3
ST1
ST2
ST3
ST4
ST5
ST6
ST7
ST8
T1
T2
T3
T4
T5
VHSE1
VHSE2
VHSE3
VHSE4
VHSE5
VHSE6
VHSE7
VHSE8
Z1
Z2
Z3
Z4
Z5
mu

[domains]
