[info]
h2o_version = 3.36.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7007981204521159772
supervised = true
n_features = 76
n_classes = 1
n_columns = 77
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-03-16T22:04:19.838-07:00
escape_domain_values = true
mini_batch_size = 1
nums = 76
cats = 0
cat_offsets = [0]
norm_mul = [1.687578744698464, 0.025417022670726572, 1.1751266070850923, 0.46998972364829955, 0.03023361519458851, 5.102782493608427, 0.001496564775194538, 0.1584439907562044, 0.3250192678929975, 0.2201425052766386, 0.4104900351797183, 0.7091358933600606, 0.26184939579924466, 0.2790201983815877, 0.4382432386417878, 1.1577246503197791, 0.5232604026257962, 0.07668405203024227, 0.0678736981742864, 0.08310025753967572, 0.11077430067256364, 0.0819996033564924, 0.0819996033564924, 0.08979982991410296, 0.1820563363965943, 0.09925797376113246, 4.786126056405014, 8.006645714100634, 7.305145957568857, 4.094364285875456, 3.1072964672327807, 4.183022282070331, 4.021761906420864, 3.4363723858021045, 4.415904520515513, 7.531592152543336, 8.019892324212911, 3.1415324351814076, 3.7814768076392333, 3.3936394049460867, 4.815348069781478, 3.922845309281827, 3.973955870458497, 3.7261354915621765, 3.304268697665798, 4.163768333511749, 3.8075881449183906, 6.062185666257794, 6.818894625763429, 8.989589674633887, 6.457347347327662, 8.298447094636517, 7.068124961206068, 10.080028361395625, 5.921739655446748, 2.639750230961227, 9.842924423007744, 4.469738812570562, 1.0684022064653083, 2.284305502264376, 5.056591681868124, 3.7087310761155114, 3.4556005151683675, 4.630375665654699, 4.133903064815423, 3.676768034504251, 3.8137212126969935, 3.926332817204688, 3.9772181450284894, 4.67026335914431, 3.4431069765844713, 1.5190252852197283, 1.8696578959019128, 2.6118812332648056, 2.5376570738504416, 3.9267009932854]
norm_sub = [2.3550226485478283, 90.66062879137777, 2.5886590821453512, 5.878106656536185, 41.25933072550011, 0.03197015909626965, 1752.3462811031172, 15.622275512922995, 4.217719158006928, 7.859392486011191, 4.598374633626432, 1.6488409272581934, 8.286037836397549, 7.336237676525446, 4.104343192112976, 1.7343192112976282, 2.370023980815348, 25.613575806021846, 48.26505238475886, 30.001567918998138, 10.937963975486277, 53.353860751398884, 46.646139248601116, 26.71439256594725, 11.837854463096189, 14.876553050892621, -0.09427421346083133, -0.320953885652891, -0.045054013804263264, -0.22922555895051958, 0.06181785896250998, -0.11647342040596857, 0.38987294852366106, 0.14909469253120167, -0.12199200290833997, 0.35785822842667203, 0.3300569555740208, -0.11667968543122832, -0.19528188964353846, -0.07822795655544898, 0.07470456677921664, -0.11945235855853986, -0.31167308549989337, 0.002388157653743671, -0.05187804954724221, 0.04052095595294431, 0.003947073671436184, -0.2855625037577671, 0.3786435370978684, -0.38863771848878237, -0.8505758460810285, -0.2573196100410605, -0.20395976943631763, -0.0619508314890754, -0.07288802652973622, -0.20674987166640021, 0.09513727328278712, 0.18232007809757522, -4.495072846302157, -0.040152278386224344, 0.04485094017631227, 0.180479389954543, 0.6045638940426326, -0.04547841346203037, -0.0911493845346123, -0.16224859460663466, -0.13328663253767653, -0.17340566767767118, -0.24098273750650145, 0.16406653524876103, 0.040707674898241404, 0.07836371584335199, -0.4435372396421262, -0.22114914223615778, -0.5179083659977352, 0.29877701512915006]
norm_resp_mul = [0.08804916861692622]
norm_resp_sub = [46.07797628231468]
use_all_factor_levels = true
activation = Rectifier
distribution = gaussian
mean_imputation = true
neural_network_sizes = [76, 10, 10, 10, 1]
weight_layer0 = [-1.059818, 0.15052, -0.44476113, 0.14996482, -0.044218365, -0.15587856, 0.23156348, -0.2153151, -0.013853094, -0.15204261, 0.13551466, -0.103514165, 0.09744513, 0.19860785, 0.060759477, -0.40265018, 0.054503307, 0.03518602, -0.09175441, -0.18816145, 0.14197464, 0.010637581, -0.32857946, -0.3710778, -0.5045995, 0.051004205, 0.12783507, -0.07166181, -0.09035324, 0.14948133, -0.2771353, 0.16593608, -0.11227108, -0.062085457, -0.05957741, -0.19208927, -0.042350166, 0.014391185, -0.15461221, 0.16103964, 0.06630712, 0.13166772, -0.012093713, 0.03706694, -0.21803291, -0.0628016, 0.20426749, 0.0047766943, 0.041978344, -0.014954222, 0.21915334, -0.19574907, -0.084745824, 0.17838417, 0.10995023, 0.008438366, -0.0073949867, 0.17195767, 0.1353894, 0.14374831, 0.22534598, -0.1926478, 0.06984046, 0.31957245, -0.007126581, 0.048607226, -0.0038991976, -0.4039993, -0.060260337, 0.08962493, -0.06978348, 0.04699697, -0.15065596, 0.17737679, -0.12763685, 0.2771567, -0.49669835, -0.17512223, -0.20004924, 0.19832052, -0.104672365, -0.04400046, 0.076601766, 0.032667078, -0.24831885, 0.17604193, -0.07116492, 0.1878249, -0.23856014, -0.24531722, -0.18354008, -0.3001255, 0.21212448, -0.042283155, -0.02605635, -0.0162996, 0.12787183, 0.10867382, 0.16349755, 0.037132833, -0.17039737, 0.06788678, -0.19501759, 0.23342559, 0.025858046, 0.0704453, 0.2875107, -0.20519985, 0.044400606, -0.20762944, 0.16402332, -0.14757589, -0.048021175, 0.056120906, 0.12932196, 0.004047688, -0.11828957, 0.056737807, -0.10481939, -0.25572348, -0.13205315, 0.035404336, -0.18043861, -0.145307, 0.18482813, 0.17486599, -0.13402301, -0.0018197296, -0.12385979, 0.1436184, -0.17453657, -0.077506706, -0.15665296, -0.2379614, -0.03954756, 0.10200162, -0.29105604, 0.03710952, 0.07279595, -0.12916239, -0.0899339, 0.13126281, -0.1520885, -0.20085594, 0.10790135, -0.06756374, -0.04629988, -0.025873136, -0.24031523, 0.12956296, -0.12315576, 0.047503244, 1.3188492, -0.2852083, -0.28009427, -0.0128356265, -0.28239474, 0.018858362, -0.2757291, -0.65058684, -0.054105736, -0.23152539, -0.19713505, -0.42436677, -0.55599004, -0.5153705, -0.184613, -0.3121134, 0.13928072, -0.22514899, 0.09638649, -0.07219529, 0.18063495, -0.049733743, -0.06798287, -0.10848003, 0.20971332, -0.084135644, -0.05730005, -0.15881021, 0.09539143, -0.0016052998, 0.16344471, -0.1744901, 0.15609957, 0.05924641, 0.1447887, 0.032833956, 0.051351562, 0.13994366, 0.12414663, -0.102423616, 0.24756812, 0.10812083, -0.06596427, -0.21724518, -0.042035796, 0.049059562, -0.038458746, -0.40993223, -0.07488487, 0.11341786, 0.13835192, -0.16759847, -0.24629402, -0.082062885, -0.25458726, -3.3339873E-4, -0.16458818, -0.11266689, 0.24104974, 0.106070526, -0.11128032, -0.06687688, 0.042430457, 0.051719278, -0.19790581, 0.19355597, -0.09983929, 0.07722724, -0.13282335, 0.08060981, -0.107973486, -0.20773768, 0.1481498, 0.24102587, 0.14549516, -0.19133843, 1.1925776, -0.28480673, 0.1382044, -0.0052138306, -0.18368748, 0.21496776, 0.06982192, -0.20303904, -0.09603765, -0.1800065, -0.03856857, -0.16834714, 0.12369455, 0.063476935, 0.1628382, 0.20107673, 0.09723911, -0.23442124, -0.023455467, 0.20005953, -0.09112232, 0.12448569, 0.013407005, -0.17672087, -8.4487646E-4, -0.13370007, 0.049209334, -0.22320169, 0.14758831, 0.074645825, 0.08637293, -0.14116877, 0.10027784, 0.08945133, -0.17156687, -0.031334765, 0.115312025, 0.24264112, 0.026546005, 0.038524497, 0.11390285, -0.08484509, 0.17997175, -0.04420116, -0.09321535, -0.18123807, 0.050388493, 0.16049215, 0.023200799, 0.14855802, 0.20466234, -0.034994125, 0.15693906, 0.015189274, 0.01065075, -0.0905035, 0.07078225, 0.005324817, -0.038205523, 0.21172957, 0.2183112, -0.030842053, -0.10127381, -0.19464646, -0.106166996, -0.14939746, 0.19803534, -0.14780226, 0.16033308, 0.028965404, -0.13364784, 0.022620192, 0.08858773, 0.029981127, 0.13316044, 0.14513463, -0.022414472, -0.0033075104, -0.18658301, 0.104823895, 0.18204406, 0.026576726, 0.050446738, 0.43961033, 0.1746733, -0.018226407, 0.2697751, 0.109733485, 0.24267355, 0.20903164, 0.09392573, 0.30878994, -0.1901975, -0.0657299, -0.086528145, -0.00867607, 0.15040852, 0.054186694, 0.033166975, 0.04276509, -0.34734267, -0.007812931, 0.06632624, -0.03815158, -0.20001231, 0.046695314, 0.19306962, 0.22595145, 0.36828932, 0.0768286, 0.006731875, 0.19898923, -0.20090976, -0.19055898, 0.11187869, 0.277711, 0.11799534, 0.3433229, -0.4634468, -0.051645942, 0.128526, -0.112849355, -0.34179512, 0.020541258, -0.029113313, -0.15452562, -0.014259612, -0.15565966, -0.09142187, 0.22100201, 0.17685364, -0.02820235, -0.37323174, -0.08605728, 0.19290233, -0.16140674, -0.20612787, -0.21926777, -0.086149015, -0.014873692, 0.031619642, 0.09373109, -0.20757174, -0.064095326, -0.34873766, 0.10965711, -0.3383853, -0.051817268, -0.13421781, 0.027737677, -0.046897717, 0.20934303, 0.2390661, -0.07653403, 0.169177, -0.14988093, 0.23972666, 0.03059369, 0.18722707, -0.031631473, 0.008528582, -0.091487736, 0.16386716, 0.006421296, 0.115863845, 0.20594119, 0.027133431, 0.37744963, -0.19635071, 0.24366637, -0.024123484, 0.11158759, -0.21341595, -0.13616575, -0.11026845, 0.04766735, 0.17003742, 0.19413066, 0.15421091, 0.15503222, -0.06760862, 0.1276874, 0.066488765, 0.12674579, 0.0011620435, -0.36233512, -0.019610006, 0.04588368, -0.10515788, -0.57669157, -0.07182726, -7.042338E-4, 0.1685447, -0.057114072, -0.06684797, 0.031108804, 0.31346843, -0.010615502, 0.3509059, -0.10358224, 0.010407066, -0.13974401, -0.31902125, 0.054464884, -0.1610284, -0.21200079, -0.20644796, 0.15591736, -0.1275657, -0.076155074, 0.16540594, -0.15443595, -0.0018172837, 0.019643528, 0.24074754, -0.15489694, 0.16459034, 0.070573546, 0.026968606, 0.20380014, -0.068653524, -0.2754633, -0.12105251, -0.28250265, 0.034208085, -0.100307345, 0.136854, -0.07899912, -0.008222163, 0.0218406, 0.15025923, 0.07994233, -0.058284998, -0.10388637, -0.50548905, -0.51665765, -0.26355538, -0.2398559, -0.32842657, -0.20927265, -0.05134968, -0.17313291, -0.26077107, -0.16662082, -0.02466374, -0.06979217, 0.256124, -0.29780456, -0.07548125, 0.07846929, -0.042903062, -0.11714109, 0.12486299, -0.09761675, 0.15550618, -0.09557298, 0.015445507, 0.076663665, 0.22001246, -0.22170478, 0.018185072, -0.30423605, -0.012513298, -0.09606296, -0.018945415, -0.24029684, 0.24296427, -0.15817931, 0.2998366, -0.1645448, -0.10700118, -0.1744526, -0.0342766, 0.052995227, -0.017182712, 0.021555062, -0.13302258, -0.021616397, 0.066918075, -0.13377878, 0.17464046, 0.22148891, 0.25370067, 0.27083874, 0.08319183, 0.28853893, -0.091170035, -0.008453534, -0.11339188, -0.21166915, -0.24868762, -0.061454985, 0.17919324, 0.022607392, 0.062349, -0.13201362, -0.07674666, -0.034084972, -0.22650181, -0.006907119, -0.15439719, -0.17281356, 0.1795647, 0.15173705, 0.24719295, -0.08889747, -0.29660717, 0.11875646, 0.11222663, 0.22394884, -0.77717227, -0.61008483, -0.14286378, -0.267012, -0.3375713, 0.013633243, -0.29794672, -0.53622365, -0.016871173, -0.16213821, -0.18059981, -0.050807014, 0.23948191, 0.25119215, 0.042583082, -0.04452438, -0.056049783, 0.2960618, 0.47833332, -0.2312892, -0.1036764, -0.007199251, 0.34732166, -0.03005079, 0.2707018, 0.05635163, 0.058897607, 0.091362566, -0.11771321, -0.07215783, 0.05963606, -0.16713537, 0.02481709, -0.056326192, 0.09694036, 0.33501938, 0.07689625, -0.23153982, -0.060474683, 0.08111581, 0.0693906, 0.13705139, -0.33931208, 0.09666186, -0.106690444, -0.39662504, -0.116812065, -0.1320313, -0.08574794, -0.059196178, 0.13219221, 0.13574627, 0.07080071, -0.062492553, -0.05668356, -0.18568382, -0.15837853, -0.24767013, 0.1282945, 0.113661975, -0.19811447, 0.29018018, -0.07674619, 0.10283351, 0.25149608, 0.35489368, -0.15591472, -0.032436483, 0.049121488, 0.04848459, -1.8867406, 0.2653656, -0.033625744, -0.027740734, -0.042697895, -0.10607958, 0.26857916, 0.417411, -0.050872732, -0.15691915, 0.25346664, -0.04165403, 0.4360929, 0.34099075, 0.15772861, 0.19751225, -0.09336536, -0.1677062, 0.15892975, 0.09909932, 0.22518437, -0.28279516, 0.27160498, -0.04197259, -0.22960922, -0.10059056, 0.24248232, -0.21401979, -0.04482749, -0.08179778, 0.15911485, 0.0024214806, 0.072672695, -0.06673941, -0.06638826, 0.06070226, -0.014911718, -0.035813835, -0.031473447, 0.10836001, -0.2543654, -0.02895306, -0.02450729, 0.21923612, -0.123596385, -0.026220001, -0.24023247, -0.015623483, -0.00958834, 0.021658242, 0.1925015, -0.058478214, -0.047588848, -0.034104224, 0.049946617, -0.2995596, -0.14704742, 0.100853644, -0.10139201, -0.05104677, -0.24185368, 0.18199544, -0.12772821, -0.018304026, -0.12270223, -0.12433045, 0.16949326, -0.14631404, 0.16944227, -0.085833505, 0.15463942, 0.03418133, 0.19691981, -0.03165222, 0.3040269, -0.2527014, 1.0405072, -0.36191088, -0.38030654, -0.04276459, 0.04969262, -0.056146424, -0.36709386, -0.39609244, -0.15989079, 0.09198824, -0.63489735, -0.19280913, -0.30447835, -0.35403407, -0.25185972, -0.4358869, -0.0632883, 0.24872102, 0.057625066, 0.14918736, 0.17083976, 0.060115762, -0.029683013, -0.2181944, -0.19919796, -0.06548953, -0.14056101, -0.16059408, 0.11666058, 0.114035875, -0.05383979, 0.019345086, 0.35157302, -0.1371393, -0.037888933, 0.16896087, 0.3087618, -0.3630349, 0.20105599, 0.11615485, 0.12879069, -0.17057228, -0.01582116, -0.04124332, -0.06133358, -0.30553994, -0.057263847, 0.053512774, -0.09386898, -0.29193464, 0.00912744, -0.22552514, -0.24841286, 0.34760407, -0.24680285, -0.065311044, 0.117293686, 0.15526107, -0.24099898, 0.31506172, 0.08230211, 0.17963368, -0.26345918, 0.12159634, 0.2028754, 0.1619409, 0.09983724, -0.28305367, 0.22976592, -0.032566532, 0.12745742, -0.075183995, 0.23471835, -0.09136362, 0.054326195, -0.12641253]
bias_layer0 = [0.2715153356070639, 0.1978545198502272, -0.13314291158607186, 0.5874027485855575, 0.35179666699025264, 0.012587155841926085, 0.7941287619286408, -0.2525766769038628, 0.8431438809033003, 0.640222492514034]
weight_layer1 = [0.05025311, 0.03463545, 0.25214118, 0.11830576, -0.12611142, 0.14837478, -0.46680897, 0.4467787, 0.46910986, 0.05637107, 0.2722376, 0.30229446, -0.37351805, -0.07441655, 0.30259675, 0.19460787, 0.005739378, -0.29047525, 0.47286385, 0.066534646, -0.3191792, -0.07932719, -0.18103519, 0.3050807, -0.3041135, -0.0048938673, 0.012750747, -0.20267735, -0.2633561, -0.33618784, 0.45511547, 0.37485373, -0.032509618, -0.16916063, -0.04105514, -0.3405374, 0.28267482, -0.14698517, -0.46330953, 0.4523729, 0.24227314, -0.2868249, -0.51591635, -0.4106221, -0.57819647, 0.01491532, -0.43743125, 0.2595822, -0.18000728, -0.14180793, -0.16498716, -0.38065034, 0.13666502, 0.054028705, -0.3814138, -0.6133515, -0.37392634, -0.4929802, -0.47744316, 0.18615294, 0.34885255, -0.14549285, 0.10171294, -0.2867067, -0.25701043, -0.060101327, -0.48912016, -0.124875255, 0.18375261, 0.1344063, -0.60634, -0.07492013, -0.28174937, -0.11234703, 0.09198023, -0.61895865, 0.16594967, -0.70862406, -0.2587578, 0.15863082, -0.49669713, 0.21413827, 0.10474796, -0.12243663, -0.12695426, 0.19933595, -0.15120201, 0.14574717, -1.0065746, 0.13719633, -0.09556238, 0.286735, -0.25138265, -0.52183574, -0.30688304, -0.2435644, 0.20598957, 0.0315912, 0.71390027, -0.19614093]
bias_layer1 = [0.6851683964235259, 1.0423686629171012, 1.1478123684384145, 0.9560672357366228, 0.7438342880371733, 1.0486305560222826, 0.9429727958126218, 0.9524498860403005, 1.0561573804775237, 1.066839569348229]
weight_layer2 = [0.33851627, 0.4078909, -0.0212827, -0.2450601, 0.23032469, -0.34797043, 0.45480102, 0.16803683, -0.3311485, -0.23272045, -0.6266876, 0.2608125, -0.37805414, -0.07727806, -0.4623031, -0.29477468, 0.47415277, 0.4723781, 0.39095217, 0.35562217, -1.1121534, -0.6102205, -0.45511186, -0.17714767, -0.028330723, 1.36779, 0.3048153, 0.33124703, 0.038800467, -0.10256573, 0.18437403, -0.33129486, -0.49866158, -0.5280277, 0.0404721, -0.4311555, -0.067577496, -0.048625268, 0.43720278, -0.045718472, -0.2538923, 0.42008477, -0.24003653, -0.18286653, 0.33608288, -0.18559332, 0.3859179, -0.33292648, -0.4403775, 0.27178362, -0.34345895, 0.018104205, 0.086264454, -0.3045456, -0.16358449, -0.10924842, 0.26621124, 0.44790825, 0.35791993, -0.45394793, 0.034545448, -0.31732136, 0.122324586, -0.33365026, 0.34679466, -0.4489975, -0.046757933, -0.21962982, -0.31782916, -0.16414446, -0.030650042, -0.56395805, -0.29861364, -0.17977539, 0.29195586, -0.536946, -0.14926483, -0.20816863, -0.2405951, -0.46596992, -0.16763237, -0.56292933, 0.036021788, -0.49968955, -0.43489453, -0.4761697, -0.13240772, 0.004463828, -0.4874416, 0.27094463, 0.039521202, -0.2528501, -0.030018322, 0.43402785, 0.088302724, 0.20159864, 0.12649713, 0.4436882, 0.4946894, -0.45673284]
bias_layer2 = [0.8829976726072405, 0.8749357119798861, 0.7051913014530359, 0.9082587007546433, 0.9527648280651423, 1.034497974838277, 1.1526044143375331, 1.1475407259725898, 0.9472843480168393, 1.0131322050802356]
weight_layer3 = [-0.2466391, -0.15917349, 0.036016133, -0.2869443, -0.13209793, 0.5763359, 0.15178838, 0.13987337, 0.12743166, 0.2971587]
bias_layer3 = [0.21430000759492918]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Charge
Pep_aIndex
Pep_predicted_charge
PeP_pI
Pep_InstabilityIndex
Pep_hydrophobicity
Pep_MW
Pep_length
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
PP1
PP2
PP3
F1
F2
F3
F4
F5
F6
Pep_hmoment100
Pep_hmoment160
KF1
KF2
KF3
KF4
KF5
KF6
KF7
KF8
KF9
KF10
MSWHIM1
MSWHIM2
MSWHIM3
ST1
ST2
ST3
ST4
ST5
ST6
ST7
ST8
T1
T2
T3
T4
T5
VHSE1
VHSE2
VHSE3
VHSE4
VHSE5
VHSE6
VHSE7
VHSE8
Z1
Z2
Z3
Z4
Z5
mu

[domains]
