[info]
h2o_version = 3.36.0.1
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7690389263357079192
supervised = true
n_features = 77
n_classes = 1
n_columns = 78
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-03-16T22:03:59.100-07:00
escape_domain_values = true
submodel_count = 11
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_4_AutoML_3_20220316_212218
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_4_AutoML_3_20220316_212218/
submodel_key_1 = GBM_grid_1_AutoML_3_20220316_212218_model_11
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_3_20220316_212218_model_11/
submodel_key_2 = GBM_2_AutoML_3_20220316_212218
submodel_dir_2 = models/GBM/GBM_2_AutoML_3_20220316_212218/
submodel_key_3 = GBM_1_AutoML_3_20220316_212218
submodel_dir_3 = models/GBM/GBM_1_AutoML_3_20220316_212218/
submodel_key_4 = GBM_3_AutoML_3_20220316_212218
submodel_dir_4 = models/GBM/GBM_3_AutoML_3_20220316_212218/
submodel_key_5 = GBM_5_AutoML_3_20220316_212218
submodel_dir_5 = models/GBM/GBM_5_AutoML_3_20220316_212218/
submodel_key_6 = GBM_4_AutoML_3_20220316_212218
submodel_dir_6 = models/GBM/GBM_4_AutoML_3_20220316_212218/
submodel_key_7 = GBM_grid_1_AutoML_3_20220316_212218_model_7
submodel_dir_7 = models/GBM/GBM_grid_1_AutoML_3_20220316_212218_model_7/
submodel_key_8 = DeepLearning_1_AutoML_3_20220316_212218
submodel_dir_8 = models/DeepLearning/DeepLearning_1_AutoML_3_20220316_212218/
submodel_key_9 = GLM_1_AutoML_3_20220316_212218
submodel_dir_9 = models/GLM/GLM_1_AutoML_3_20220316_212218/
submodel_key_10 = GBM_grid_1_AutoML_3_20220316_212218_model_13
submodel_dir_10 = models/GBM/GBM_grid_1_AutoML_3_20220316_212218_model_13/
base_models_num = 28
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_4_AutoML_3_20220316_212218
metalearner_transform = NONE
base_model0 = GBM_grid_1_AutoML_3_20220316_212218_model_11
base_model1 = GBM_2_AutoML_3_20220316_212218
base_model2 = GBM_1_AutoML_3_20220316_212218
base_model3 = GBM_3_AutoML_3_20220316_212218
base_model4 = GBM_5_AutoML_3_20220316_212218
base_model5 = GBM_4_AutoML_3_20220316_212218
base_model6 = GBM_grid_1_AutoML_3_20220316_212218_model_7
base_model11 = DeepLearning_1_AutoML_3_20220316_212218
base_model13 = GLM_1_AutoML_3_20220316_212218
base_model16 = GBM_grid_1_AutoML_3_20220316_212218_model_13

[columns]
Charge
Pep_aIndex
Pep_predicted_charge
PeP_pI
Pep_InstabilityIndex
Pep_hydrophobicity
Pep_MW
Pep_length
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
PP1
PP2
PP3
F1
F2
F3
F4
F5
F6
Pep_hmoment100
Pep_hmoment160
KF1
KF2
KF3
KF4
KF5
KF6
KF7
KF8
KF9
KF10
MSWHIM1
MSWHIM2
MSWHIM3
ST1
ST2
ST3
ST4
ST5
ST6
ST7
ST8
T1
T2
T3
T4
T5
VHSE1
VHSE2
VHSE3
VHSE4
VHSE5
VHSE6
VHSE7
VHSE8
Z1
Z2
Z3
Z4
Z5
empirical_value
mu

[domains]
