[info]
h2o_version = 3.36.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6607501536184708384
supervised = true
n_features = 76
n_classes = 1
n_columns = 77
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-03-16T22:04:21.391-07:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 46.07797628231472

[columns]
Charge
Pep_aIndex
Pep_predicted_charge
PeP_pI
Pep_InstabilityIndex
Pep_hydrophobicity
Pep_MW
Pep_length
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
PP1
PP2
PP3
F1
F2
F3
F4
F5
F6
Pep_hmoment100
Pep_hmoment160
KF1
KF2
KF3
KF4
KF5
KF6
KF7
KF8
KF9
KF10
MSWHIM1
MSWHIM2
MSWHIM3
ST1
ST2
ST3
ST4
ST5
ST6
ST7
ST8
T1
T2
T3
T4
T5
VHSE1
VHSE2
VHSE3
VHSE4
VHSE5
VHSE6
VHSE7
VHSE8
Z1
Z2
Z3
Z4
Z5
mu

[domains]
