[info]
h2o_version = 3.36.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8660890823518210600
supervised = true
n_features = 77
n_classes = 1
n_columns = 78
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-03-16T22:03:59.438-07:00
escape_domain_values = true
mini_batch_size = 1
nums = 77
cats = 0
cat_offsets = [0]
norm_mul = [1.690421110963837, 0.025509833576390605, 1.178267843590659, 0.4671676110331387, 0.030272465222603007, 5.099459431470945, 0.0014971502918535624, 0.1585139585322563, 0.3254605781011776, 0.22048863974076935, 0.4111356369922793, 0.7096301337469229, 0.26194351393632465, 0.27910203137438444, 0.4386821148295398, 1.1609924494218917, 0.5230123227380746, 0.07673633778943635, 0.06797543637734436, 0.08349169396873558, 0.11079377368866423, 0.08183421386362716, 0.08183421386362716, 0.08952791271974302, 0.18108918342318686, 0.0990612891846718, 4.784564487567064, 8.012511647011355, 7.284216275125984, 4.101554166574541, 3.102565073071122, 4.185629791300469, 4.027430688331494, 3.429324394475962, 4.391832079271645, 7.518932113821943, 7.993884984995284, 3.1405240092327893, 3.7902660807810507, 3.3835615066888214, 4.799421297351554, 3.916197632369881, 3.9652070031705633, 3.7318102148696597, 3.295894510583046, 4.164127540291673, 3.795066391302462, 6.081590489292442, 6.799039382614987, 8.966805892810987, 6.471360204635385, 8.354469779577018, 7.0710672883583054, 10.094453617245799, 5.909865392955411, 2.643325814683636, 9.823637519312511, 4.462939043300793, 1.0705534778800672, 2.279899232640391, 5.057142733275282, 3.72626309039859, 3.45715033712597, 4.625499761551313, 4.138319209703228, 3.677861708290792, 3.8167437660281447, 3.917529268442893, 3.9828128442394926, 4.652604123786496, 3.4388415914881674, 1.5183969642327804, 1.8766643508414664, 2.606389868916169, 2.5325181132104566, 3.923144205897169, 0.0926685525337207]
norm_sub = [2.3560177274668934, 90.64381358774122, 2.588377384207043, 5.897336316368032, 41.273797753474476, 0.032009094826916926, 1753.3904714128576, 15.632048269970099, 4.219484194788554, 7.861490815890645, 4.596860316104229, 1.6473996155489106, 8.299524775736865, 7.332523494233234, 4.094137120888508, 1.7337409226826144, 2.360396198205895, 25.60939438274242, 48.243921000640746, 29.971622784066643, 10.930070616189662, 53.40793651217428, 46.59206348782572, 26.647836421401113, 11.841896838957712, 14.80595530756087, -0.09513429174786417, -0.3204148032070696, -0.044522184188567925, -0.22890161309993057, 0.06053941206410188, -0.11626553538148762, 0.3898889561919319, 0.15049020598131138, -0.12082015133599425, 0.3575377622430052, 0.32969257072314184, -0.11523056989747969, -0.19493095922866832, -0.07778036907171079, 0.07391454976393635, -0.11792585868184005, -0.31249389002581696, 0.005379096538765486, -0.053846913153753735, 0.03978060980417022, 0.004381996785214651, -0.2856944059781344, 0.37965627540621, -0.3881655145632208, -0.8505519194655327, -0.2567140370445857, -0.20305052919740496, -0.061463641695429304, -0.07427773007656986, -0.2071454659948473, 0.09531095300061404, 0.18262042249231097, -4.494464419712275, -0.04085424596163499, 0.04308055318782038, 0.1806612703462196, 0.603993883008223, -0.04480113390642354, -0.09125158801623236, -0.1620647341154955, -0.1320979503761213, -0.17136512291421932, -0.24171850133516656, 0.16368401291050838, 0.04153020101692652, 0.07518109988813543, -0.4440675047136906, -0.22226338836325285, -0.516177026709072, 0.29848437894233243, 46.12255036203316]
norm_resp_mul = [0.08797591482382425]
norm_resp_sub = [46.11109766270345]
use_all_factor_levels = true
activation = Rectifier
distribution = gaussian
mean_imputation = true
neural_network_sizes = [77, 10, 10, 10, 1]
weight_layer0 = [-0.6043403, 0.23266973, 0.14986582, -0.10379384, -0.0102872895, -0.10767841, 0.36955544, -0.1618864, 0.018815588, 0.14681697, 0.3245284, 0.105107605, 0.23542218, 0.12464543, -0.14963846, 0.259511, 0.23524567, -0.14225669, -0.10736041, -0.13491799, 0.0590786, -0.105333194, 0.012469045, 0.121104084, 0.22207263, 0.09820138, 0.10155726, -0.21961683, 0.26341683, -0.0010466232, -0.009550245, -0.15965238, -0.03307547, 0.17134115, 0.092674315, -0.016236112, 0.018244084, -0.061521772, 0.094280854, 0.12079914, -0.27061763, 0.09829542, 0.0031437513, 0.14961194, -0.076618, 0.0559092, -0.045579784, -0.13924284, -0.045495458, 0.0756464, 0.08572321, 0.057329446, 0.18068452, 0.0014663963, 0.25317618, 0.15175486, 0.0027735329, 0.21935605, -0.26890895, -0.21498552, 0.14406712, -0.122899026, -0.1685572, 0.13440675, 0.101649955, -0.23598248, -0.111180544, -0.045958206, 0.024462612, 0.042609107, -0.08747666, 0.12305657, 0.12869595, -0.06656114, 0.20634821, -0.0848751, 1.1556993, -0.6398965, 0.18099192, -0.106543265, 0.012910364, -0.0029392524, -0.07387218, 0.10683026, 0.24618109, -0.05536698, -0.28382972, 0.103325546, -0.071792886, 0.14969078, 0.14970784, -0.048683897, 0.15006036, 0.05951754, -0.07577868, 0.118252695, -0.19312549, 0.25742343, 0.1287226, 0.20289297, 0.015360787, -0.3785701, 0.17284475, -0.07434138, -0.0982166, 0.05825765, 0.010363174, -0.098497935, 0.020042997, -0.035261303, -0.13438293, -0.049116652, 0.012193004, -0.05294331, -0.081857584, 0.036239013, 0.04981957, 0.08059947, -0.0849734, -0.06898161, 0.17888057, -0.090057336, -0.057813358, -0.16931304, -0.18553278, 0.29411036, 0.0759476, 0.057534315, 0.13497387, -0.057623155, 0.05426298, -0.09789362, -0.010090138, -0.17182621, 0.006464704, -0.009291728, -0.1945079, 0.11878669, 0.12586752, 0.06745487, -0.06724904, 0.047522195, 0.0059357686, -0.15633312, -0.24527338, 0.12247129, 0.021598283, -0.11172577, 0.12966812, -0.08312662, 0.16867432, 0.1324833, -0.047311116, 1.4483975, 0.37467068, -0.010309555, -0.044062357, 0.12207079, -0.06577607, 0.10685699, -0.07325862, -0.10900199, -0.16701713, -0.07448825, -0.2933174, 0.06453476, -0.14753197, -0.13493726, -0.04238712, -0.029488033, -0.12066658, 0.11857725, -0.016084898, 0.10419031, 0.14308898, -0.10436976, -0.1142485, 0.18738674, 0.0848493, 0.07618636, 0.065454654, -0.1932373, 0.12767252, -0.096061185, -0.17223121, -0.18143414, -0.20332913, 0.13853997, -0.012799034, 0.003246927, 0.021652538, -0.37060967, 0.11933527, 0.14709401, 0.01780378, -0.09725871, -0.18718858, -0.025087405, -0.11376417, 0.02322842, -0.0015825874, -0.15313777, -0.03635828, -0.19549876, 2.9577676E-4, -0.15520546, 0.10577649, 0.17757855, 0.0065077753, 0.13571073, -0.07138178, 0.036883313, 0.18547074, -0.10309091, 0.003670385, 0.1378407, 0.13418636, 0.10429683, -0.042343363, -0.06956485, 0.15598875, -0.0140709635, -0.07814355, -0.042966366, -0.13158225, 0.23501235, 0.23851097, -0.14676, -0.060606964, 0.05611933, -1.8949863, -0.03885545, -0.22631882, 0.0074111144, 0.094260275, 0.04149233, -0.07373946, 0.12441908, -0.1022698, -0.07173996, 0.2321919, 0.039172746, 0.049261354, 0.008772419, -0.10559814, 0.021553574, 0.14560615, 0.108237155, 0.16419002, -0.058825158, 0.18150997, -0.041284233, -0.18174817, 0.17376517, 0.11995364, -0.10946096, -0.22971557, -0.2628793, -0.103010036, -0.119106226, -0.10001246, 0.1448319, 0.061459757, 0.14157547, -0.12734781, -0.1851305, -0.07524983, 0.0054721767, 0.1906297, 0.06914061, 0.084855705, -0.087170996, 0.06466557, -0.05971436, 0.03375999, 0.0024083436, 0.018554762, 0.007842781, -0.11960546, 0.30551752, 0.07094294, 0.087140985, 0.044192847, 0.10766681, -0.015216083, -0.107569605, -0.035859585, 0.1371585, -0.017274449, -0.09853853, 0.021459252, 0.16500331, 0.10526611, -0.15231293, 0.23511381, 0.20428166, 0.1535429, 0.050593898, -0.0831235, -0.019888, 0.0121576255, -0.14526811, 0.07897965, -0.22650455, 0.082584, -0.073093444, -0.10759058, 2.0352738, -0.5361392, -0.06923204, -0.051502164, -0.07301786, 0.049049716, 0.04133562, 0.15917121, 0.29859522, -0.14001983, -0.06330582, 0.3413799, 0.012123875, 0.27169096, 0.39782903, 0.09745722, 0.06912442, -0.032669637, 0.10110805, 0.19646089, -0.08682678, -0.32170412, -0.060970794, 0.16013242, -0.010673199, -0.27891707, -0.14184697, -0.1323685, -0.17752683, -0.23116568, 0.08841925, 0.054389894, 0.005679494, -0.18666019, -0.1212764, 0.122509375, -0.00708465, -0.06251085, 0.044448793, 0.22604889, -0.19381706, 0.07076685, -0.17029677, -0.011207732, -0.07541865, -0.07372054, -0.09238921, -0.08232684, 0.06119353, 0.23388447, 0.08525678, -0.008193993, 0.08860184, 0.16480994, -0.13046637, -0.12542571, 0.0861179, -0.24522156, -0.02482937, 0.0772954, 0.11626705, 0.13786459, -0.0011162177, 0.14864694, 0.32070974, 0.0863305, -0.17446499, -0.016539214, 0.06764355, 0.11722111, 0.21879737, 0.09700758, -0.038013276, -0.18606994, 0.19789173, -0.031139035, -0.10750716, -1.4703437, 0.009311571, -0.045151815, 0.0020753313, 0.024114667, 0.017837815, -0.09785697, -0.2057191, -0.015139236, -0.11810691, 0.09143743, -0.24372573, -0.032878928, -0.20260157, -0.28392005, 0.15611911, 0.123970166, 0.032569855, 0.0973149, 0.028771147, -0.182024, -0.098094165, -0.20381893, -0.13071056, 0.27863738, -0.032927692, -0.21899061, 0.038801454, 0.31495863, -0.03852192, -0.037259337, 0.16052546, 0.014329444, 0.005415313, 0.0067560324, 0.03787522, 0.13743107, 0.14339781, 0.090986446, -0.0430586, 0.2554492, -0.1222287, 0.22720373, -0.0014597293, -0.20650081, -0.023059526, -0.081784606, 0.07546192, 0.1662913, -0.22001055, 0.11954956, -0.09133466, 0.060726877, -0.060401518, -0.019751737, -0.13350448, 0.14068577, 0.22804834, -0.07550977, -0.1938587, -0.2678447, -0.16775778, 0.1756866, 0.33758497, 0.2787505, 0.23337321, 0.20285682, -0.06266731, -0.026024442, 0.099618584, 0.10543252, -0.06260964, -0.080582365, 0.25323427, 0.024418306, -0.1706197, 0.2753735, 0.104990475, -0.54163986, 0.13542762, -0.018212758, -0.10058636, -0.07934034, 0.19918413, 0.014209152, -0.15413505, 0.022115137, 0.010279057, 0.13371354, 0.28791893, -0.07068539, 0.18625256, 0.14155874, 0.09544045, -0.07415779, -0.07506864, -0.32122973, -0.057698697, -0.00905189, 0.1543887, -0.15271482, 0.27573797, 0.13665688, -0.11670134, 0.11229427, -0.16876979, 0.14641592, 0.08140585, -0.07243393, -0.21927373, -0.05076697, 0.23249295, 0.18490157, 0.019553315, -0.009192013, -0.17548586, 0.026166158, -0.05825836, -0.1147383, 0.0070752967, -0.07375442, 0.18543667, 0.22314292, -0.32266954, -0.11742046, -0.03285428, 0.025061723, -0.15123536, 0.103407554, 0.21342151, 0.08609479, -0.09185306, -0.15804748, 0.05291998, -0.033320896, -0.10782932, -0.12020745, -0.0015051946, 0.26177567, 0.13596323, 0.115403146, 0.14435354, -0.0642168, 0.10453925, -0.13206114, 0.034025807, 0.06477091, 0.015466848, -0.039559018, 0.17379881, 0.03142113, 0.15151866, -0.13341728, 0.19482198, -0.34467736, 0.16648196, 0.12503661, 0.037958685, -0.037560143, -0.0702053, 0.07349167, 0.12441852, -0.11715586, 0.060111623, 0.08019626, 0.11086941, -0.027130254, -0.109313115, -0.030745426, -0.23321828, 0.033414688, 0.16784666, -0.0024776699, 0.073948726, 0.020976271, -0.06375167, -0.104715474, -0.09854566, 0.16753983, 0.10142801, -0.13055727, 0.14902933, -0.2582604, -0.075145744, -0.20496778, -0.018907124, 0.19202124, 0.02995581, -0.040197458, -0.2528168, 0.042542122, -0.07346288, 0.15023063, -0.123509206, -0.22969653, 0.16928819, -0.10296393, 0.13421696, -0.18619815, -0.025261547, 0.25892153, -0.05372891, 0.14176439, 0.221879, 0.06414359, -0.2563742, 0.008560019, -0.11734647, -0.024348699, 0.0036497258, -0.19063494, -0.011656857, 0.13909952, 0.0016630021, 0.005645625, -0.23191467, 0.035590254, -0.2560277, -0.059196755, 0.023307627, 0.07177786, 0.014569384, 0.2619993, 0.26102945, 0.17307915, 0.20008285, -0.21923725, -0.046389945, -0.13974395, 0.1650115, -0.2469931, 1.7354697, -0.85513943, 0.04316464, -0.1290319, -0.026036378, -0.025110176, 0.031189471, -0.2678765, 0.09345988, 0.21832903, -0.18468893, 0.059309576, -0.17193244, -0.18038988, 0.006865744, -0.08386891, 0.100046724, -0.15281491, -0.059340015, 0.056711473, 0.068379566, 0.14772363, -0.06462105, -0.09967033, 0.09645405, 0.15788803, -0.098024696, -0.010652459, 0.16228835, 0.035661776, -0.03910528, 0.0069104326, -0.19552356, 0.058160305, 0.02092664, 0.04653189, 0.07384224, 0.012682862, -0.1968622, -0.14382145, 0.018004458, 0.20528358, -0.026728118, -0.001494032, 0.044242755, 0.1502007, 0.034302138, 0.103992224, -0.11031814, 0.11033819, -0.016294103, 0.15551834, 0.046579674, 0.13538687, -0.1487626, 0.037193473, -0.18413019, -0.08158685, -0.07716101, -0.27828962, -0.22555846, -0.0809484, -0.07390471, -0.07237481, 0.06484846, 0.024207408, 0.088498645, -0.09348363, -0.12437133, 0.11010695, 0.13289711, -0.071299605, -0.05001382, 0.04311501, 0.031460334, -0.05713918, -0.013935611, 0.47728088, -0.23408182, 0.13998179, 0.057120845, 0.008932768, -0.034552474, 0.018299095, -0.07630586, -0.17918634, 0.12962835, 0.18908624, 0.06214626, -0.08861693, 0.19454049, 0.20205593, 0.298415, -0.038925588, -0.12985197, -0.27348182, -0.205242, 0.21781729, -0.1298418, -0.12662211, 0.041512854, 0.05388187, 0.28537777, 0.0044313055, 0.23166665, 0.099561624, 0.07473378, 0.09485586, -0.0700088, -0.028310688, -0.034333225, 0.032270588, 0.10660047, -0.010249492, 0.006626518, 0.116390094, 0.09109179, -0.15438972, -0.023749461, 0.1764711, 0.14473647, 0.10220266, 0.11645759, 0.20384562, 0.16456991, -0.1702492, 0.15714414, -0.10885997, -0.102159165, 0.05787573, 0.20303996, -0.02149736, 0.24520919, -0.10309262, 0.14909975, 0.27483597, 0.06357374, -0.22494076, -0.14418471, -0.033790734, 0.08251213, -0.004152699, 0.124980435, -0.2401424, -0.21983936, 0.06686439, 0.0053803776, 0.09577154, 0.08844383, 0.23769604, 0.09296931, -0.0061644455, -0.007395942, -0.08780713, -1.3909415]
bias_layer0 = [0.7701222913566114, 1.4642265028470582, 0.7965016041408024, 0.6594119105155131, 0.04196491270861838, -0.002983347633404995, -0.0038760502773587356, 0.5261161963795503, 0.8041723753788936, 0.7924104644894695]
weight_layer1 = [0.080427915, 0.48764873, -0.05450769, -0.33869386, 0.72228473, 0.1501768, -0.1128118, -0.18435575, 0.18210873, -0.14914407, 0.4862031, -0.35090047, -0.38347986, 0.1288621, 0.16250625, -0.23864248, -0.34195805, -0.08267674, -0.39635336, 0.27090368, -0.3105548, -0.11208058, 0.1206319, -0.18011989, 0.10659072, -0.18539622, 0.44969854, 0.15331294, -0.14926219, -0.135976, -0.32887068, 0.20392257, -0.35960105, 0.023473639, 0.027254252, 0.10706162, -0.32957044, -0.3893516, 0.09770786, 0.20389448, 0.18930088, 0.10390096, 0.2814672, -0.47910163, -0.18179414, -0.31805575, 0.17328079, 0.04413452, -0.40635827, -0.29915035, -0.44319674, -0.40769497, 0.130707, 0.1585033, -0.016620733, -0.14215447, 0.30456513, -0.25084323, 0.54024965, 0.28243217, 0.2218138, 0.4813126, -0.38979524, -0.080326974, -0.14309563, 0.32588634, 0.16478449, -0.53375775, -0.04137986, 0.15891595, -0.07253923, -0.5405629, 0.08806521, 0.27267244, -0.51162386, -0.3236544, -0.08542117, -0.20035458, -0.14410101, 0.046599336, -0.25910407, -0.07973629, 0.44622597, 0.22080493, 0.22967868, 0.22783257, 0.3950242, -0.17849924, -0.2796415, 0.03184669, 0.2535507, 0.33925417, -0.11282516, 0.5316374, -0.012858883, -0.0053145355, 0.23549435, 0.50941294, 0.13803136, -0.3056667]
bias_layer1 = [0.9909065267167977, 1.012835919463293, 1.1301770247472713, 1.1149849839218977, 1.15059118776402, 0.8610033357849607, 0.8879625904923645, 0.9204360721096163, 0.908464388195035, 0.9523501808138869]
weight_layer2 = [-0.36287385, 0.12009115, 0.04424111, -0.2336799, 0.53478974, -0.5292422, 0.15894365, 0.22553433, -0.10864665, -0.13884647, 0.2032677, 0.27028424, -0.3288685, 0.029337266, 0.23983784, 0.38907006, -0.030441808, -0.062570445, 0.24227361, -0.2720746, 0.21027711, 0.1320332, 0.15058683, -0.057412487, -0.37059066, -0.25480136, -0.25910783, 0.5305206, 0.47197407, -0.18834686, -0.47186017, -0.21483853, -0.13514319, 0.47972023, 0.5620908, -0.39430365, 0.17987934, 0.44924507, -0.36125326, -0.15931192, -0.31087536, 0.3914228, 0.053223222, -0.4643386, -0.05364358, -0.43739954, -0.6117955, 0.10561629, 0.14673577, -0.22157599, -0.70466006, 0.1188576, 0.110488415, -0.5703928, -0.25629377, 0.086949766, 0.17217882, 0.029818011, 0.25843602, -0.5977562, -0.39750507, -0.33443916, 0.24883646, 0.35475805, 0.16889276, -0.2601983, 0.062611714, -0.063612744, -0.35770494, -0.027301058, -0.09176813, 0.049493577, -0.33749276, 0.11996465, 0.20099731, -0.080129564, 0.07233544, 0.10854096, -0.031123908, 0.51487696, -0.5903363, -0.57245606, 0.19907393, -0.62053645, -0.36451072, -0.30652547, -0.11709699, 0.5527984, -0.23397693, 0.32021907, -0.6952764, 0.13415605, -0.08329431, 0.28803116, -0.20061156, -0.24498966, -0.46765596, 0.15780152, 0.16688776, -0.1368931]
bias_layer2 = [1.0787642129946824, 1.1420984735691815, 1.0423364690924584, 0.9209821767866122, 0.9295415759544943, 0.8187549294195916, 1.0927109440213212, 0.9845098760946328, 0.9253792270927025, 0.8638685405521144]
weight_layer3 = [-0.30683818, -0.24558917, -0.21173693, -0.082373105, 0.23639622, -0.099525265, -0.11689431, 0.3539495, 0.16134468, 0.01605994]
bias_layer3 = [-0.09094155808121861]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Charge
Pep_aIndex
Pep_predicted_charge
PeP_pI
Pep_InstabilityIndex
Pep_hydrophobicity
Pep_MW
Pep_length
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
PP1
PP2
PP3
F1
F2
F3
F4
F5
F6
Pep_hmoment100
Pep_hmoment160
KF1
KF2
KF3
KF4
KF5
KF6
KF7
KF8
KF9
KF10
MSWHIM1
MSWHIM2
MSWHIM3
ST1
ST2
ST3
ST4
ST5
ST6
ST7
ST8
T1
T2
T3
T4
T5
VHSE1
VHSE2
VHSE3
VHSE4
VHSE5
VHSE6
VHSE7
VHSE8
Z1
Z2
Z3
Z4
Z5
empirical_value
mu

[domains]
