[info]
h2o_version = 3.36.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1445964595315014092
supervised = true
n_features = 76
n_classes = 1
n_columns = 77
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-03-16T22:04:21.375-07:00
escape_domain_values = true
mini_batch_size = 1
nums = 76
cats = 0
cat_offsets = [0]
norm_mul = [1.687578744698464, 0.025417022670726572, 1.1751266070850923, 0.46998972364829955, 0.03023361519458851, 5.102782493608427, 0.001496564775194538, 0.1584439907562044, 0.3250192678929975, 0.2201425052766386, 0.4104900351797183, 0.7091358933600606, 0.26184939579924466, 0.2790201983815877, 0.4382432386417878, 1.1577246503197791, 0.5232604026257962, 0.07668405203024227, 0.0678736981742864, 0.08310025753967572, 0.11077430067256364, 0.0819996033564924, 0.0819996033564924, 0.08979982991410296, 0.1820563363965943, 0.09925797376113246, 4.786126056405014, 8.006645714100634, 7.305145957568857, 4.094364285875456, 3.1072964672327807, 4.183022282070331, 4.021761906420864, 3.4363723858021045, 4.415904520515513, 7.531592152543336, 8.019892324212911, 3.1415324351814076, 3.7814768076392333, 3.3936394049460867, 4.815348069781478, 3.922845309281827, 3.973955870458497, 3.7261354915621765, 3.304268697665798, 4.163768333511749, 3.8075881449183906, 6.062185666257794, 6.818894625763429, 8.989589674633887, 6.457347347327662, 8.298447094636517, 7.068124961206068, 10.080028361395625, 5.921739655446748, 2.639750230961227, 9.842924423007744, 4.469738812570562, 1.0684022064653083, 2.284305502264376, 5.056591681868124, 3.7087310761155114, 3.4556005151683675, 4.630375665654699, 4.133903064815423, 3.676768034504251, 3.8137212126969935, 3.926332817204688, 3.9772181450284894, 4.67026335914431, 3.4431069765844713, 1.5190252852197283, 1.8696578959019128, 2.6118812332648056, 2.5376570738504416, 3.9267009932854]
norm_sub = [2.3550226485478283, 90.66062879137777, 2.5886590821453512, 5.878106656536185, 41.25933072550011, 0.03197015909626965, 1752.3462811031172, 15.622275512922995, 4.217719158006928, 7.859392486011191, 4.598374633626432, 1.6488409272581934, 8.286037836397549, 7.336237676525446, 4.104343192112976, 1.7343192112976282, 2.370023980815348, 25.613575806021846, 48.26505238475886, 30.001567918998138, 10.937963975486277, 53.353860751398884, 46.646139248601116, 26.71439256594725, 11.837854463096189, 14.876553050892621, -0.09427421346083133, -0.320953885652891, -0.045054013804263264, -0.22922555895051958, 0.06181785896250998, -0.11647342040596857, 0.38987294852366106, 0.14909469253120167, -0.12199200290833997, 0.35785822842667203, 0.3300569555740208, -0.11667968543122832, -0.19528188964353846, -0.07822795655544898, 0.07470456677921664, -0.11945235855853986, -0.31167308549989337, 0.002388157653743671, -0.05187804954724221, 0.04052095595294431, 0.003947073671436184, -0.2855625037577671, 0.3786435370978684, -0.38863771848878237, -0.8505758460810285, -0.2573196100410605, -0.20395976943631763, -0.0619508314890754, -0.07288802652973622, -0.20674987166640021, 0.09513727328278712, 0.18232007809757522, -4.495072846302157, -0.040152278386224344, 0.04485094017631227, 0.180479389954543, 0.6045638940426326, -0.04547841346203037, -0.0911493845346123, -0.16224859460663466, -0.13328663253767653, -0.17340566767767118, -0.24098273750650145, 0.16406653524876103, 0.040707674898241404, 0.07836371584335199, -0.4435372396421262, -0.22114914223615778, -0.5179083659977352, 0.29877701512915006]
norm_resp_mul = [0.08804916861692622]
norm_resp_sub = [46.07797628231468]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [76, 20, 20, 1]
weight_layer0 = [0.65224385, 0.09477494, -0.10931848, 0.16875905, 0.022425292, 0.0026887131, -0.34131476, -0.022242418, -0.13056107, -0.23119843, -0.31632447, -0.057820257, -0.22918218, 0.032540087, -0.068304636, -0.21604617, -0.0052107964, 0.15603285, -0.095609784, -0.09878056, -0.11549809, 0.07305453, -0.19729516, -0.17735034, -0.09998833, 0.26781514, -0.026921509, -0.17189994, -0.005309244, -0.20617364, 0.1240481, -0.031002529, 0.20832206, -0.105513036, 0.07534275, 0.02104179, 0.14444564, -0.07526506, 0.13035256, 0.19053148, 0.0865884, -0.13982165, -0.15488024, -0.05536436, 0.11263676, 0.11564588, 0.03242504, -0.083692476, 0.047915768, 0.09807736, 0.09942677, 0.08357598, 0.049202338, 0.01687701, -0.06691791, -0.2782351, -0.029107437, -0.10555307, 0.14645475, -0.04255862, -0.14598382, -0.06764773, 0.08187102, -0.08820277, -0.15057373, 0.045557704, -0.22709176, 0.11701392, -0.10192798, -0.038215768, 0.074421644, 0.0618774, 0.18817659, 0.19688213, -0.088951744, 0.0010143957, -0.40816462, 0.009551641, -0.20458944, -0.054311585, 0.04496508, 0.18172613, 0.08897354, 0.20576914, 0.06264076, 0.14240512, 0.36441937, 0.27044713, -0.060919266, -0.02604187, -0.0697136, -0.049999304, -0.012604802, 0.15654632, -0.084929086, 0.16267566, -0.055330873, -0.1342813, -0.13361149, -0.09291244, -0.26908907, 0.19073877, 0.22786134, -0.24933551, -0.21864377, -0.081065364, 0.03310868, 0.118909344, 0.13930012, -0.0150642395, 0.109141655, -0.06717425, 0.004516263, -0.028069073, 0.11865918, -0.09539853, -0.1722263, 0.1579898, 0.09424823, -0.2156847, -0.16424286, -0.1510031, -0.07090225, 0.022325622, -0.043286957, 0.065559655, 0.21707968, 0.156208, 0.16049021, -0.022601554, -0.15855934, 0.23806407, -0.18430442, 0.017782869, -0.092485495, -0.15801723, -0.06824031, 0.013133441, 0.19630104, -0.15861191, -0.08245301, -0.14532495, 0.152943, 0.12569831, -0.05706066, 0.088933274, 0.04442775, -0.14806214, 0.100009896, 0.13259059, -0.26690927, 0.11005643, 0.66769147, -0.16930804, -0.21990088, -0.110444956, -0.16376372, -0.20264004, -0.067811765, -0.22104798, -0.10708222, -0.11828824, -0.10796507, 0.13271464, -0.2494097, 0.08357514, -0.047296327, 0.043243468, -8.7489106E-4, -0.056275424, 0.048671465, 0.13746276, 0.08293127, 0.083126985, -0.13581315, 0.055590604, -0.061133165, -0.12945743, -0.002697097, 0.01922292, 0.12467058, -0.095953934, 0.07572245, -0.077624895, -0.13520715, -0.112726465, -0.07199259, 0.12286987, 0.14218166, -0.18219227, 0.028017186, -0.0010819217, -0.17887256, 0.10168037, -0.24784222, -0.1368694, -0.13482246, 0.063508786, -0.032388385, -0.19511339, 0.08658763, -0.0369572, -0.14154471, 0.038051266, -0.17805506, -0.016414471, 0.035252746, 0.12380655, 0.12475595, 0.14099972, -0.0042684074, -0.049685404, -0.19225772, -0.1507991, -0.066993944, -0.0787932, 0.067696124, -0.11868256, 0.027666906, 0.08498747, 0.09617464, 0.12630792, -0.0685617, 0.083684705, -0.03522735, 0.09656447, 0.07839836, 0.0029506802, 0.6405887, -0.04452418, -0.23082712, -0.12123002, 0.011492996, 0.021722954, -0.21779254, -0.14265727, 0.07412927, 0.11967361, -0.24860467, -0.16411117, -0.28174317, -0.26636714, 0.13433145, 0.15676123, 0.048066262, 0.13491766, 0.21561047, 0.17439751, -0.040809475, -0.19939885, -0.030185787, -0.22923684, 0.05401209, 0.050828632, -0.034994476, 0.028098833, 0.23327273, -0.090270974, -0.0077429786, 0.1527925, 0.14160255, 0.12931511, 0.17972587, 0.06517068, -0.021324577, -0.10958998, -0.15258451, -0.16997525, -0.12986195, 0.05611105, 0.16612126, -0.14493008, 0.21245052, 0.15205796, -0.08625562, 0.03998457, -0.12183522, 0.13168706, 0.20461054, 0.16860504, 0.05306286, -0.14690652, -0.21103346, 0.077733606, -0.06787844, 0.07295017, 0.033974163, -0.08745565, 0.10534061, 0.16853967, -0.20012121, -0.11623923, 0.11007283, -0.015093863, 0.11310288, 0.2654772, 0.019126792, 0.0962309, 0.04989685, 0.043832432, -0.17610002, 0.10076106, -0.09341536, 0.002983864, 0.19476926, -0.12302828, -0.13498344, 0.13237555, -0.05096917, -0.04827958, -0.61643976, -0.3804308, -0.23979443, -0.27370209, -0.13545729, 0.15291896, -0.14609995, -0.49090788, -0.3630951, -0.42785156, -0.25741372, -0.14563127, -0.050236788, -0.009835468, -0.051476948, -0.0934086, -0.13651441, 0.11520881, -0.14914036, 0.018051842, 0.07715694, -0.15724365, 0.036955565, 0.008516402, 0.18549389, -0.036618654, -0.011963168, 0.033145458, -0.059649657, 0.054512028, 0.118942, -0.075911626, -0.09300646, -0.15026323, 0.1623733, 0.102377094, 0.08347625, -0.0094781695, -0.073097855, -0.0055273236, -0.040136185, -0.016844152, -0.08223712, -0.047134586, 0.124139726, -0.23860127, -0.16673774, -0.15588716, -0.14229394, 0.11824514, 0.115698725, 0.007095774, -0.20971236, 0.15528251, 0.1514847, 0.052036345, -0.20620604, 0.13957879, 0.2085455, -0.20705178, 0.060678083, 0.042349882, 0.11495775, 0.0609166, -0.06344732, -0.19442216, -0.24302019, -0.16092458, 0.16021578, 0.1028863, 0.5869369, 0.11181659, 0.3288554, -0.15051132, 0.09432848, 0.010725453, 0.3044234, 0.24468604, 0.118138194, 0.20317145, 0.3208293, 0.07630154, 0.09490319, 0.16306885, 0.27005464, 0.25865877, 0.14674862, -0.14132686, 0.058322087, -0.14010583, -0.018730558, -0.14605309, -0.044536375, -0.09893827, 0.048830915, -0.13376255, -0.11692838, -0.1082813, 0.0010034662, -0.004179508, 0.15432455, -0.09910483, -0.1431003, -0.075014606, 0.14576328, 0.09708718, 0.003243347, 0.21797462, -0.15781994, -0.18023509, 0.17835103, 0.08138556, -0.033341695, 0.16949178, -0.17297114, 0.104692034, -0.07389078, 0.16584529, 0.1524792, 0.16032614, 0.10360501, 0.12265953, -0.13697034, -0.16873714, -0.10753595, -0.07647535, -0.14431289, 0.08401839, -0.15690227, -0.22788975, -0.12431839, -0.10414513, -0.053341888, 0.059594158, 0.12558025, -0.22343297, -0.099386856, 0.16244909, 0.11964181, 0.082200915, -0.010072893, 0.13250759, 0.21393228, 0.026018985, 0.080128156, -0.18205737, 0.33217365, 0.100714944, -0.17368986, -0.006894853, -0.052648928, 0.014032665, -0.15066096, -0.22612275, -0.1463738, -0.22798483, -0.22692116, -0.08151863, -0.1822306, -0.25505167, 0.07575953, -0.06709042, 0.0966447, 0.1856883, 0.08795446, 0.23070161, -0.19909608, 0.15292515, -0.04018783, 0.08143523, 0.23808028, -0.12379021, 0.16477257, 0.070915446, 0.19029418, 0.0581181, -0.110402934, 0.16221128, -0.05652601, 0.06027987, 0.20174631, 0.07020459, -0.23063785, -0.24141996, 0.150487, -0.11467956, 0.27464968, 0.0025193316, 0.05171342, -0.23743463, 0.033499233, 0.14488924, -0.04172603, 0.14346622, 5.1860046E-4, 0.08768017, 0.17736144, 0.046418, 0.10518212, -0.011211496, -0.12972334, 0.08191215, -0.1474169, 0.25662675, 0.079563476, -0.2793255, 0.014942485, 0.0153218405, 0.03431036, -0.024061464, -0.27708006, 0.0880854, 0.14695577, 0.11707627, 0.031350214, -0.046354514, 0.10070252, 0.025868105, 0.023496168, 0.03854027, -0.1504792, 0.20985258, -0.28998548, 0.023397718, -0.2516284, -0.12499112, 0.01102809, -0.09923129, 0.056258492, 0.04051198, 0.016102703, 0.23280399, 0.30864328, -0.022591004, 0.30128172, 0.1879612, 0.1319286, -0.16822429, -0.010717884, -0.14527453, -0.10515844, -0.005580325, 0.08599654, -0.13492154, -0.10436112, -0.24986117, -0.08933247, 0.11458727, 0.16576785, -0.060581155, 0.10595626, -0.06554392, -0.072242394, -0.14136213, -0.12134582, -0.21383421, -0.11357693, -0.029107736, 0.08452882, -0.16955066, -0.20869693, 0.20990038, 0.056821134, -0.16786908, -0.098925464, 0.051748935, 0.0379391, 0.06310533, 0.054469083, 0.0679442, 0.26752993, -0.013090366, -0.14446552, 0.037421737, 0.116199866, 0.25338903, 0.007993422, 0.14992525, -0.23297392, 0.16716908, 0.24713567, -0.096169464, -0.08001713, -0.16157722, 0.15677904, 0.03231587, 0.17766581, 0.16678749, 0.0036178185, -0.058352616, 0.2098278, -0.07750586, 0.11187704, -0.08929205, -0.11892992, 0.04389158, -0.23789582, 0.13956726, -0.49180079, -0.017171541, -0.19991173, -0.21940364, 0.04935519, -0.09290128, 0.108652204, -0.07806279, 0.08298233, 0.21406129, 0.010084392, -0.039892823, 0.22988957, 0.009097241, 0.049150445, -0.21916537, 0.2002128, 0.11765613, -0.09232699, 0.15061642, -0.28111312, -0.1190842, 0.066613816, -0.19443618, -0.30915907, -0.1629359, -0.008904856, 0.152365, -0.08695127, -0.0695572, -0.04557077, -0.012570509, -0.20726669, -0.05619942, 0.016058719, 0.08430031, 0.037778597, 0.0689888, -0.052179724, -0.06409773, 0.100088045, 0.14416954, -0.09687444, 0.084929995, -0.21321976, 0.12589526, -0.09468043, 0.17675212, -0.07205924, -0.12287298, 0.09695363, 0.123527296, 0.07010054, -0.09476341, -0.19750853, -0.24022101, -0.13118541, -0.13286144, 0.2094912, -0.0044633215, 0.16375725, 0.22834274, -0.07519761, 0.22614808, -0.0603383, -0.058877226, 0.016012896, 0.085951835, -0.10172001, -0.08930083, -0.12948997, 0.20200635, 0.042100564, 0.16972518, -0.13422996, 0.13080806, -0.4897486, -0.18216741, -0.0571971, 0.06361326, -0.112400055, -0.17240952, 0.010452057, 0.15838651, -0.14853184, -0.15542664, -0.024583396, 0.24875736, 0.23271556, 0.10360678, -0.028265078, 0.04994035, 0.110430375, -0.090113245, 0.03411759, 0.026925124, -0.0852222, 0.015796857, -0.047213413, 0.058865357, 0.118213534, 0.07902456, -0.08505651, -0.07462716, 0.056401793, -0.07270679, 0.13763367, 0.13621455, 0.14613916, -0.092967086, 0.020700056, -0.06496473, 0.093051165, -0.057197545, 0.18206267, 0.0709484, 0.1596261, 0.1737202, 0.124760605, -0.1236182, -0.21866198, 0.22324416, -0.15100957, 0.028418137, 0.09302434, 0.17358366, -0.20211759, 0.06503801, -0.15696576, -0.06057874, 0.1465845, -0.18463485, 0.10437967, -0.090933196, 0.045254778, -0.16395769, 0.019919528, 0.083441116, -0.05020508, -0.15345182, 0.03066229, -0.01676242, 0.12586537, 0.055281635, -0.018888347, -0.14444819, -0.039894443, -0.0985345, -0.20148759, -0.09894112, 0.18682018, -0.113732904, 0.6374933, -0.10972106, 0.16244794, 0.04967851, -0.17188212, 0.09817184, -0.10516074, -0.19155283, -0.16391276, -0.1239573, -0.032139443, 0.04620528, 1.5221321E-4, -0.07527073, 0.031284805, -0.12990056, -0.011835287, -0.013460481, 0.08680927, 0.051141527, 0.047967218, 0.115376785, 0.1355632, 0.033599816, 0.07423406, -0.13107456, -9.914633E-4, -0.08036698, -0.01460335, 0.006109246, -0.08560919, 0.16574861, -0.037764728, -0.06751326, -0.13333277, -0.081589825, 0.13595027, -0.14303803, -0.0042070295, 0.2243031, 0.05111583, 0.0136089735, 0.013755499, -0.07683741, -0.16916312, -0.19057581, -0.040571187, 0.1646365, -0.054701284, 0.13740169, -0.1775604, 0.095652185, -0.005322722, 0.18134476, 0.0131895505, -0.09790644, -0.046904787, -0.07499946, -0.08743782, 0.021240292, 0.030230723, 0.100983575, 0.15527964, -0.015856862, 0.10768254, 0.17814878, 0.089227185, 0.031174103, 0.03860236, 0.08580045, 0.2744534, 0.073258325, 0.20269144, 0.0039483546, -0.14678493, 0.008167889, 0.8528375, 0.11750614, 0.20079824, 0.023274628, 0.07549755, -0.16678464, 0.17233713, 0.14939092, -0.106715776, -0.18276995, 0.0970477, 0.16653807, 0.06718435, 0.12072716, 0.14747405, 0.38327497, -0.17274314, -0.11172528, 0.05834402, -0.18694885, -0.13796076, 0.03822427, -0.21600701, 0.22599822, 0.2970539, -0.15312263, 0.039545354, -0.11210553, 0.1798851, 0.08678525, -0.046911, 0.19249126, -0.08672329, -0.09031821, -0.05314695, -0.048887163, 0.1572957, 0.08222409, 0.05566845, 0.13256007, -0.029996078, -0.074404486, -0.011231777, 0.18436387, 0.055402692, 0.048803575, -0.07628538, -0.15130703, -0.07201184, -0.08332578, -0.006070593, -0.1637844, -0.05678491, 0.110472836, -0.07677583, 0.032725416, 0.026033062, 0.12886983, 0.2227448, 0.060993537, -0.12087494, -0.20938583, 0.027509617, -0.20444821, -0.1748733, -0.04596591, -0.004543098, -0.15624413, -0.054942023, -0.1753455, 0.1395802, 0.044652052, 0.018266037, 0.09444771, 0.02782399, 0.11493554, -0.2536195, 0.0842622, -0.061143573, -0.040850356, 0.08995225, -0.16125162, 0.10259067, -0.09647486, 0.26430145, 0.056486826, 0.22122982, 0.18416913, -0.02427697, -0.072291456, 0.22566672, -0.09578873, 0.21308988, -0.027374715, 0.00737036, -0.09592072, 0.1585448, 0.028359264, 0.062788434, -0.063509434, -0.06807718, 0.17263362, -0.12494822, 0.039524894, 0.18587552, 0.03195821, -0.19099143, -0.16112606, 0.14060353, -0.04456419, -0.12951124, 0.16486761, 0.2680862, -0.033024415, 0.07996431, 0.069323435, 0.023287266, 0.045497105, 0.008307942, 0.11773885, 0.13209808, 0.13224716, -0.1329299, -0.11309301, 0.03688764, 0.12763262, 0.08450101, -0.061749354, 0.20159811, 0.0549313, 0.08939963, 0.04347087, -0.15631884, -0.07966636, -0.06207975, -0.07898863, 0.23390634, -0.05696945, 0.031621695, 0.25943017, -0.23420234, 0.03742078, 0.18067886, -0.19332445, -0.1611975, -0.24146964, -0.113854356, 0.10887154, 0.009721017, 0.12915334, -0.005226565, 0.07515328, 0.7179044, -0.052649435, -0.08807973, -0.076710925, -0.10646445, 0.034887064, -0.10020644, -0.006103869, -0.15246028, -0.12609647, -0.2500597, 0.16639304, -0.15607594, -0.26850942, -0.23448664, -0.12220917, -0.10233368, 0.14957328, -0.06965543, 0.22743022, -0.16811113, -0.0566317, 0.17238435, 0.14336288, 0.19236644, 0.015371364, -0.031838477, -0.014575216, -0.07654367, -0.04997636, -0.11321287, -0.002629382, 0.051845185, 0.09235791, 0.03663257, -0.1467683, 0.07203707, 0.18165584, 0.114453964, -0.057730746, 0.046784494, -0.20837428, 0.16711725, -0.22064383, -0.076493934, 0.046228517, 0.040786956, -0.1914408, 0.12739995, 0.12169462, 0.06947018, 0.03499518, -0.11462601, 0.05723958, -0.18428715, -0.20060906, 0.026010906, 0.0077402927, 0.18778011, -0.07486819, -0.20994206, 0.16312215, 0.03434743, 0.08256875, 0.091086455, -0.12249092, 0.1149085, -0.16791758, -0.14323628, -8.0809515E-4, -0.10428808, 0.09004425, 0.10845831, -0.022875983, -0.016330307, -0.001199017, 0.54993147, -0.064218715, -0.1272711, 0.10250012, 0.070854045, -0.20043615, -0.24147198, -0.08829779, -0.14608037, -0.20106797, -0.14015767, -0.17130783, -0.30055043, -0.02504263, -0.09120031, 6.790984E-4, 0.18297784, 0.025869034, 0.06225656, 0.2150135, 0.036572512, -0.09099909, -0.072665244, 0.05422595, -0.05471385, -0.13685636, -0.08370633, -0.070093974, -0.15954986, 0.077369705, 0.120666824, -0.17967017, -0.078577355, -0.14357904, 0.07498767, -0.037103795, -0.09544664, 0.055859484, -0.10220889, 0.07088251, -0.114979625, -0.11225249, -0.14573586, 0.019365877, -0.037704524, -0.18713225, -0.033342026, -0.1431157, -0.105059914, -0.019106576, -0.107913144, 0.039679766, 0.15563169, 0.029079156, -0.1578895, -0.13723475, -0.0023755212, -0.19752175, 0.23282903, -0.15772274, 0.05082139, -0.1251317, 0.22441627, -0.019062571, 0.15101995, 0.10839576, -0.106759176, -0.16584036, -0.094359666, -0.030715125, 0.019536935, 0.013772543, 0.12583378, -0.10129308, 0.05286873, -0.15970872, -0.31877857, 0.13491626, -0.034107585, 0.09968579, 0.055610307, 0.23670541, 0.0402946, 0.24744168, 0.20825198, 0.07069057, -0.13956533, 0.111005835, 0.11651574, 0.014585706, -0.15909885, -0.11236276, 0.083021306, 0.16288109, 5.62425E-4, 0.084837824, 0.030821165, -0.04485994, -0.17054386, -0.18629195, -0.21009271, -0.15310387, 0.22274306, -0.2239395, -0.10292166, -0.027420405, -0.13420375, 0.12974125, -0.022044856, 0.091036424, -0.16539592, -0.07503641, 0.15996118, -0.08323515, 0.14884967, -0.06303345, -0.2202456, -0.082336865, 0.026490375, -0.093938224, 0.07277593, -0.04774433, -0.084704004, -0.058572058, 0.0033722182, -0.26049134, 0.18786843, 0.14432865, -0.21279672, -0.088594094, -0.16527027, 0.1390909, 0.17404705, 0.08496626, 0.0396125, 0.17963085, -0.0879605, -0.17569406, 0.10995198, 0.07249713, 0.0983575, -0.075528264, -0.14419802, -0.23032695, -0.17170393, 0.1854421, -0.08779796, -0.036700938, 0.17873481, 0.054350603, -0.056444734, -0.108950645, 0.51220155, -0.0049345735, -0.07705525, 0.20784052, 0.04218584, -0.0060192063, -0.12891968, -0.3183502, 0.050169528, -0.00101944, -0.20402414, -0.07905569, -0.028847262, -0.04371598, -0.14725825, 0.013509025, 0.089029305, 0.09029257, 0.12704442, -0.036194425, -0.1929093, -0.12110892, 0.052911922, -0.099855796, -0.002968389, 0.055113584, -0.13637769, -0.06271105, -0.064009815, -0.09965236, -0.23543087, -0.07231861, -0.056841265, -0.13576788, -0.17549376, 0.04460401, 0.16899705, -0.1324075, -0.06645451, -0.09480872, 0.076973446, 0.07751342, -0.1494436, -0.06597701, 0.1800086, 0.034858055, -0.048425216, 0.1756747, -0.08555021, -0.05419156, 0.07296784, 0.08824003, 0.10435496, -0.071945034, -0.23477131, 0.22477911, 0.26659608, 0.012121047, 0.020284675, 0.06250262, 0.13972425, -0.18957634, 0.13778387, 0.14855263, -0.16816807, 0.060249858, 0.03574248, -0.04869188, 0.046731893, -0.15884489, 0.14688301, -0.22793348, -0.16467138, -0.093844034, -0.112830445, -0.05593877, -0.04240588, 0.119173005, 0.12111392, -0.06328469, 0.06876835, 0.16453731, -0.040162355, -0.1199946, 0.09562249, -0.11913577, -0.169117, -0.2523357, -0.08297465, -0.084386356, 0.12595844, 0.087819315, -0.10467487, 0.12485448, -0.1830191, -0.18367396, -0.098339885, 0.12803386, 0.057622466, -0.084994175, -0.19068076, 0.2645356, 0.1778741, -0.18368027, 0.06098192, 0.057305254, -0.07536602, -0.08895694, -0.1971714, 0.12163328, 0.15569063, -0.16949514, 0.101434514, -0.0984121, -0.20093577, -0.21197692, 0.23208743, 0.18775453, -0.21115816, -0.100516014, 0.010570135, 0.1771918, 0.018461393, -0.06397875, -0.11793117, -0.07523894, 0.1384203, 0.09631109, 0.003614193, 0.0012329551, 0.0129142525, -0.153602, -0.21191828, -0.10264097, 0.22121504, -0.14877632, 0.22380349, -0.13326833, 0.067265786, 0.22252414, -0.17316703, -0.004067056, -0.19569014, -0.020538008, -0.21312347, -0.115865365, -0.071345165, -0.016301703, -0.0766212, 0.17835271, -0.05287628, -0.13936658, 0.5821112, 0.08862711, -0.07837481, -0.0015133672, 0.05483073, 0.008184198, 0.022931604, -0.0016885855, 0.28338867, 0.30997157, -0.041665226, 0.028096734, 0.2539407, 0.17911586, -0.14737487, 0.13532248, 0.112243846, 0.07956639, -0.17465185, -0.15642619, 0.07630728, -0.048953515, 0.0049428926, 0.014004659, 0.10186152, 0.15255904, 0.060098015, 0.23528215, -0.1462651, -0.16275531, -0.013280156, 0.14313065, 0.10779005, -0.051336356, -0.039131835, 0.05968761, 0.17605114, 0.14389502, 0.14598052, 0.0016875105, -0.11234451, 0.1992109, -0.06847202, 0.07483466, -0.222867, 0.013284802, 0.1028524, 0.1637907, -0.17487954, -0.09604133, -0.020140115, -0.16848215, 0.1399068, 0.1186737, -0.15038007, 0.0979988, 0.025616918, -0.011551446, 0.12521178, 0.0307683, 0.18331607, 0.091368124, 0.20019397, 0.06856116, -0.016543623, 0.13550301, 0.031390168, -0.03632863, 0.085716076, 0.1626323, -0.14415447, 0.11100029, -0.06411963, 0.05019724, 0.23283495, 0.16533661, -0.2062749, 0.21309558, 0.075915836, 0.061342508, 0.16526216, 0.21437372, 0.031851746, 0.12720634, 0.02680289, 0.28716874, 0.37327555, 0.13741858, -0.055604216, -0.12530541, -0.113656476, 0.11986468, -0.05577837, 0.13178617, 0.14907373, 0.09544904, -0.19626582, -0.025624566, 0.10522994, 0.16128026, -0.40922615, -0.11655759, 0.14522175, -0.037321877, -0.058538135, 0.08303071, 0.23223503, 0.024412535, 0.016196208, -0.104605414, 0.078064084, -0.048619308, 0.13310009, -0.06234401, 0.11415941, -0.08565486, 0.13914888, 0.2119543, 0.115481734, 0.019560374, -0.012219112, 0.061539426, -0.12344507, -0.1795113, -0.19262454, 0.02473243, -0.24007323, 0.16969784, -0.1182714, 0.143827, -0.08584603, 0.021462059, -0.30278453, 0.056699585, -0.15612462, 0.012606455, -0.010364663, -0.16161938, -0.10858893, -0.016275106, 0.18870965, -0.0753403, -0.21494266, 0.075549796, 0.0052698096, -0.020982072, -0.043698374, 0.03429561, 0.21045843, 0.057801694, -0.0146196475, 0.13655958]
bias_layer0 = [0.20384846333821935, 0.5740476302418557, 0.5025066965891979, 0.4621354239310653, 0.37596826104680126, 0.29498284831692134, 0.3388957794208615, 0.5843722357788251, 0.38050741641696606, 0.46657840847849075, 0.4660336436096123, 0.34718316941587724, 0.3629287983405887, 0.5063780316148546, 0.37135840975896195, 0.4803498485259656, 0.35589427297634024, 0.6317049702268341, 0.5175635928060912, 0.5205730139416549]
weight_layer1 = [0.058994062, -0.008524094, 0.1871018, -0.23520799, -0.22864531, 0.057882037, -0.39245075, -0.09638533, -0.3394582, 0.14808026, -0.061033905, -0.18538664, 0.036316257, 0.16812451, -0.22902972, 0.036876876, 0.37051097, -0.23490332, 0.10609614, -0.22312701, 0.1755818, -0.3082878, -0.17417492, 0.45135438, -0.14429684, -0.2727945, 0.20081489, -0.18772651, 0.09013369, 0.08174212, -0.05807953, 0.19201961, 0.28535107, 0.1459062, 0.013412773, -0.09357103, 0.005279176, -0.2572615, 0.28491965, 0.06326758, 0.11440712, -0.024986861, -0.4574501, -0.121749766, -0.13470119, 0.07958035, 0.22115454, -0.14724523, 0.23039104, 0.003926843, 0.22092076, -0.31727287, -0.0023877595, -0.32365435, -0.43988994, -0.15486577, 0.17524661, 0.14253329, 0.19261864, 0.28813916, 0.009050791, -0.16225722, -0.2771724, 0.1497464, -0.3501012, -0.2572542, -0.21995445, -0.14657356, 0.10785884, 0.13616464, 0.12152696, -0.036279876, -0.40025678, -0.1250951, -0.26896402, -0.28299963, -0.13296053, -0.22845949, -0.08537567, -0.2467772, 0.09336722, 0.128548, -0.082756296, -0.026791552, -0.260953, -0.20321386, -0.049684092, -0.009153588, 0.047961164, 0.1784942, -0.055555966, -0.36081362, -0.22345634, -0.20536056, 8.782481E-4, -0.03016313, 0.21654356, 0.07470984, -0.2438771, -0.016721899, 0.18071282, 0.036072362, -0.37275672, -0.31992498, -0.3117334, -0.09032339, -0.29655302, -0.045607753, 0.15328674, 0.09913301, -0.12619643, -0.25377002, 0.17430905, 0.16987358, -0.14634243, 0.13876851, -0.10969736, -0.24929719, -0.15546365, 0.03711182, 0.3622503, -0.37267703, -0.106406696, -0.109619394, 0.0053722686, 0.21327104, -0.2293649, -0.08674092, -0.17813624, -0.124749444, -0.22160915, -0.24431998, -0.09896765, 0.16645361, -0.2031463, 0.023888744, 0.25447714, -0.27002344, -0.030639725, -0.2286294, 0.19646917, -0.326776, -0.07836602, 0.04334119, -0.08427934, 0.070319474, -0.08970151, -0.024352146, -0.16348559, -0.059787806, 0.1267608, -0.25595644, 0.041369274, 0.0063786083, 0.06235155, -0.2029164, 0.10204315, 0.010117498, 0.30191848, 0.22287093, 0.21512194, 0.25951278, 0.11219798, 0.3723594, 0.32736856, 0.014048144, 0.21437396, 0.25736263, -0.4791148, 0.22065225, -0.0054348577, 0.22554308, 0.24695781, -0.17915903, 0.20469254, -0.059530657, -0.048128024, 0.12096376, -0.096835755, 0.21763952, -0.16778839, -0.012041391, 0.17817107, -0.28582266, 0.15599294, 0.10414663, -0.11344959, -0.3780073, 0.0648685, -0.10896065, 0.2029195, 0.018282255, -0.16766591, -0.24020907, 0.19869567, -0.12152841, 0.29345086, 0.20881164, -0.24946389, -0.32359296, -0.050332554, 0.028784418, -0.28636587, 0.0026277453, -0.098233834, -0.23790374, -0.1735143, 0.37230894, 0.15673952, 0.30352435, -0.12208588, -0.1002916, 0.12685625, -0.29255158, -0.06636553, 0.19736074, -0.22961117, -0.31180486, -0.17879923, 0.108055934, -0.21724118, -0.020943819, 0.16160555, -0.2756308, -0.13573042, 0.025152443, -0.06945244, 0.12521188, -0.1813869, 0.09328445, -0.18891066, -0.2671868, 0.054239042, -0.266736, 0.06646535, -0.16968934, -0.31603575, -0.29937062, 0.13190858, 0.2588718, -0.24660903, -0.01930039, -0.14038122, -0.11537626, -0.10808273, -0.020089233, -0.15785962, 0.084753275, 0.16221476, 0.17712848, -0.3436147, -0.34683, 0.23517929, -0.12879443, 0.11077645, -0.13061954, 0.05507576, -0.16617016, -0.33492926, -0.14489987, -0.12532075, -0.07681893, -0.3660682, -0.035546523, -0.06460802, -0.4851873, 0.15997584, 0.1750232, 0.24784034, -0.03558847, -0.04852761, 0.0027989505, -0.39668828, -0.036209702, 0.07571275, 0.29679936, 0.096592784, -0.21325429, 0.11639333, -0.0627034, -0.13286352, 0.32690948, -0.29482746, 0.0016174471, 0.14487416, 0.12501238, -0.301238, -0.19643833, -0.0607198, 0.17962259, -0.07933184, -0.11313082, 0.19422296, -0.08678366, -0.058444098, -0.18779188, -0.35312825, -0.09767686, -0.08277191, -0.17672975, 0.07669214, -0.04516473, -0.23936522, 0.40107766, -0.12123697, -0.0944336, -0.25507334, -0.26420486, 0.063429646, -0.28421986, 0.22193748, -0.18058388, 0.262981, 0.42165345, 0.41016272, 0.03356033, -0.18914747, -0.17989998, 0.25482127, -0.14369741, -0.33828595, 0.08797212, -0.22800365, 0.13372646, -0.022396851, -0.365628, 0.050108273, -0.061807916, 0.02385352, -0.16690902, 0.096883014, -0.26136872, 0.43102583, -0.049866166, -0.34172168, -0.13274021, -0.3537847, 0.07707007, -0.1648847, -0.2829096, -0.3096447, 0.03171722, -0.12220651, 0.106591105, -0.10140007, -0.21985416, -0.22826943, -0.08577169, 0.19145848, 0.25207424, -0.35467875, -0.26068678, 0.06977779, -0.30974838, -0.1737255, 0.22916688, -0.12142861, 0.26508275, -0.28369758, -0.18692504, -0.011766115, 0.0395138, -0.3877993, -0.32494247, -0.07398977, 0.119627245, -0.30597004, 0.33307832, -0.03185308, -0.29606184, -0.10881474, -0.30628306, 0.18174793, -0.09295611, -0.20879187, 0.11195678, -0.007281956, -0.2619029, 0.1766501, 0.14282882, 0.0077566765, -0.2356055, 0.13116224, -0.07192503, -0.11430698, -0.14860137, -0.06773314, -0.28148592, 0.29109612, -0.17444988, -0.2747321, 0.019485563, 0.24600647, -0.23585635, -0.01596085, 0.19391844, -0.2594855, -0.30375472, -0.38296738, 0.06998395]
bias_layer1 = [0.841362618768645, 1.0079133035010064, 0.8806695622404617, 0.8265530610662475, 0.9648214555616138, 0.9547286156038518, 0.7353779933818315, 0.9370772243642156, 0.888676646108293, 0.8519306182201948, 1.2578376165678082, 0.8882078946757204, 0.8338357170883292, 0.9026917583178512, 0.9075171490154216, 0.9444142001731147, 1.3278086393086483, 0.8884927699305325, 0.9224640426794158, 0.787689596111646]
weight_layer2 = [0.03327377, 0.10473762, -0.069074556, 0.1095606, -0.31626758, -0.19307682, 0.18512647, 0.17099392, 0.056163874, 0.17347626, -0.09460461, -0.25840455, -0.22174282, -0.18356329, -0.05947841, 0.10654864, -0.045081344, -0.27831802, -0.18129584, -0.12703048]
bias_layer2 = [0.20932378911116103]
hidden_dropout_ratios = [0.2, 0.2, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Charge
Pep_aIndex
Pep_predicted_charge
PeP_pI
Pep_InstabilityIndex
Pep_hydrophobicity
Pep_MW
Pep_length
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
PP1
PP2
PP3
F1
F2
F3
F4
F5
F6
Pep_hmoment100
Pep_hmoment160
KF1
KF2
KF3
KF4
KF5
KF6
KF7
KF8
KF9
KF10
MSWHIM1
MSWHIM2
MSWHIM3
ST1
ST2
ST3
ST4
ST5
ST6
ST7
ST8
T1
T2
T3
T4
T5
VHSE1
VHSE2
VHSE3
VHSE4
VHSE5
VHSE6
VHSE7
VHSE8
Z1
Z2
Z3
Z4
Z5
mu

[domains]
